xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 5.21160;16.73837;-5.00000;,
 5.21163;18.33887;-5.00000;,
 6.00000;18.33887;-5.00000;,
 6.00000;16.73837;-5.00000;,
 -6.00000;16.73837;4.34920;,
 -6.00000;16.73837;5.00000;,
 -6.00000;18.33887;5.00000;,
 -6.00000;18.33887;4.34922;,
 -6.00000;20.00000;-5.00000;,
 -6.00000;18.33887;-5.00000;,
 -6.00000;20.00000;5.00000;,
 6.00000;18.33887;-5.00000;,
 6.00000;20.00000;-5.00000;,
 6.00000;20.00000;5.00000;,
 6.00000;18.33887;5.00000;,
 -6.00000;16.73837;-5.00000;,
 -6.00000;0.00000;-5.00000;,
 -6.00000;0.00000;5.00000;,
 6.00000;16.73837;-5.00000;,
 6.00000;16.73837;5.00000;,
 6.00000;0.00000;-5.00000;,
 6.00000;0.00000;5.00000;,
 -6.00000;18.33887;-5.00000;,
 6.00000;20.00000;-5.00000;,
 -6.00000;16.73837;-5.00000;,
 6.00000;0.00000;-5.00000;,
 5.21160;16.73837;-4.40000;,
 -5.40000;16.73837;-4.40000;,
 -5.40000;18.33887;-4.40000;,
 5.21160;18.33887;-4.40000;,
 -5.40000;16.73837;-4.40000;,
 -5.40000;16.73837;4.34920;,
 -5.40000;18.33887;4.34920;,
 -5.40000;18.33887;-4.40000;,
 -6.00000;18.33887;-5.00000;,
 -6.00000;18.33887;4.34922;,
 5.21163;18.33887;-5.00000;,
 -6.00000;18.33887;-5.00000;,
 5.21160;16.73837;-5.00000;,
 5.21163;18.33887;-5.00000;,
 -6.00000;18.33887;4.34922;,
 -6.00000;16.73837;4.34920;,
 -6.00000;16.73837;4.34920;,
 -6.00000;16.73837;-5.00000;,
 5.21160;16.73837;-5.00000;,
 -6.00000;16.73837;-5.00000;,
 -6.00000;19.40000;-5.00000;,
 -6.00000;19.40000;5.00000;,
 6.00000;19.40000;5.00000;,
 6.00000;19.40000;-5.00000;,
 -3.98600;20.49243;-3.59306;,
 -3.98600;19.23791;-3.59306;,
 -3.98600;19.23791;4.63994;,
 -3.98600;20.49243;4.63994;,
 3.98600;20.49243;-3.59306;,
 3.98600;20.49243;4.63994;,
 3.98600;19.23791;4.63994;,
 3.98600;19.23791;-3.59306;,
 0.00000;22.66191;-3.59306;,
 0.00000;20.49243;-3.59306;,
 -3.98600;20.49243;-3.59306;,
 0.00000;22.66191;4.63994;,
 0.00000;22.66191;-3.59306;,
 3.98600;20.49243;-3.59306;,
 3.98600;19.23791;-3.59306;,
 -3.98600;19.23791;-3.59306;,
 -3.98600;20.49243;4.63994;,
 -3.98600;19.23791;4.63994;,
 3.98600;19.23791;4.63994;,
 3.98600;20.49243;4.63994;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,6,10;,
 4;11,12,13,14;,
 4;15,16,17,5;,
 4;18,11,14,19;,
 4;20,18,19,21;,
 4;22,8,23,2;,
 4;16,24,3,25;,
 4;10,6,9,8;,
 4;14,13,12,11;,
 4;2,23,8,22;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,28,32,35;,
 4;36,29,28,37;,
 4;38,26,29,39;,
 4;40,32,31,41;,
 4;42,31,27,43;,
 4;26,44,45,27;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 3;58,59,60;,
 4;61,62,50,53;,
 3;63,59,58;,
 4;61,55,54,62;,
 4;63,64,65,60;,
 4;66,67,68,69;;
 
 MeshMaterialList {
  4;
  29;
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  2,
  2,
  2,
  3,
  2,
  3,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "14_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "14_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "14_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "14_4.png";
   }
  }
 }
 MeshNormals {
  17;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000010;-0.000027;,
  -0.000020;0.000007;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.478054;0.878331;0.000000;,
  0.478054;0.878331;0.000000;,
  0.000000;-0.000000;1.000000;;
  29;
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  3;13,13,13;,
  4;10,10,14,14;,
  3;13,13,13;,
  4;10,15,15,10;,
  4;13,13,13,13;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  70;
  0.934300;0.163081;,
  0.934303;0.083056;,
  1.000000;0.083056;,
  1.000000;0.163081;,
  0.934922;0.163081;,
  1.000000;0.163081;,
  1.000000;0.083056;,
  0.934922;0.083056;,
  0.000000;-0.000000;,
  0.000000;0.083056;,
  1.000000;-0.000000;,
  0.000000;0.083056;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;0.083056;,
  0.000000;0.163081;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.163081;,
  1.000000;0.163081;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.083056;,
  1.000000;-0.000000;,
  0.000000;0.163081;,
  1.000000;1.000000;,
  0.934300;0.163081;,
  0.050000;0.163081;,
  0.050000;0.083056;,
  0.934300;0.083056;,
  0.000000;0.163081;,
  0.934922;0.163081;,
  0.934922;0.083056;,
  0.000000;0.083056;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;-0.000000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;0.633611;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.633611;,
  0.000000;0.633611;,
  1.000000;0.633611;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.633611;,
  0.000000;0.633611;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;0.633611;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.633611;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.633611;;
 }
}
