xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 21.30873;40.00000;-31.00000;,
 21.30873;0.00000;-31.00000;,
 -27.50000;0.00000;-31.00000;,
 -27.50000;40.00000;-31.00000;,
 27.50000;40.00000;-25.07164;,
 27.50000;40.00000;31.00000;,
 27.50000;0.00000;31.00000;,
 27.50000;0.00000;-25.07164;,
 27.50000;40.00000;-25.07164;,
 21.30873;40.00000;-25.07164;,
 21.30873;40.00000;31.00000;,
 27.50000;40.00000;31.00000;,
 -27.50000;40.00000;31.00000;,
 21.30873;40.00000;-31.00000;,
 27.50000;40.00000;-25.07164;,
 27.50000;0.00000;-25.07164;,
 21.30873;0.00000;-31.00000;,
 21.30873;40.00000;-31.00000;,
 21.30873;40.00000;-25.07164;,
 27.50000;40.00000;-25.07164;,
 13.70096;48.76037;-26.67588;,
 13.70096;56.87513;-26.67588;,
 22.70096;56.87513;-26.67588;,
 22.70096;48.76037;-26.67588;,
 22.70096;48.76037;-26.67588;,
 22.70096;56.87513;-26.67588;,
 22.70096;56.87513;-17.67588;,
 22.70096;48.76037;-17.67588;,
 -4.84384;45.00715;24.26442;,
 -2.14187;44.28316;24.26442;,
 -2.14187;44.28316;4.54355;,
 -4.84384;45.00715;4.54355;,
 -0.16388;42.30517;24.26442;,
 -0.16388;42.30517;4.54355;,
 0.56012;39.60320;24.26442;,
 0.56012;39.60320;4.54355;,
 -7.54582;44.28315;24.26442;,
 -7.54582;44.28316;4.54355;,
 -4.84384;39.60320;4.54355;,
 -10.24778;39.60320;4.54355;,
 14.32632;48.11845;-26.05051;,
 22.07558;48.11845;-26.05051;,
 22.07558;38.89952;-26.05051;,
 14.32632;38.89952;-26.05051;,
 22.07558;48.11845;-26.05051;,
 22.07558;48.11845;-18.30125;,
 22.07558;38.89952;-18.30125;,
 22.07558;38.89952;-26.05051;,
 13.70096;48.76037;-26.67588;,
 22.70096;48.76037;-26.67588;,
 22.07558;48.11845;-26.05051;,
 14.32632;48.11845;-26.05051;,
 22.70096;48.76037;-26.67588;,
 22.70096;48.76037;-17.67588;,
 22.07558;48.11845;-18.30125;;
 
 21;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;0,3,12,10;,
 4;13,14,15,16;,
 3;17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;36,28,31,37;,
 3;38,31,30;,
 3;38,30,33;,
 3;38,33,35;,
 3;38,37,31;,
 3;38,39,37;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,50;;
 
 MeshMaterialList {
  8;
  21;
  2,
  0,
  2,
  2,
  1,
  2,
  5,
  6,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  4,
  4,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "9_5.png";
   }
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.691605;0.000000;-0.722276;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.500000;0.866025;0.000000;,
  0.866024;0.500002;0.000000;,
  0.965925;0.258823;0.000000;,
  -0.258820;0.965926;0.000000;,
  0.000000;-0.376644;-0.926358;,
  0.926356;-0.376649;-0.000000;,
  0.000000;-0.697814;-0.716279;,
  0.716271;-0.697822;-0.000000;;
  21;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;13,9,9,13;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;14,14,7,7;,
  4;15,15,8,8;,
  4;16,16,14,14;,
  4;17,17,15,15;;
 }
 MeshTextureCoords {
  55;
  0.892191;-0.000000;,
  0.892191;1.000000;,
  0.005005;1.000000;,
  0.005005;-0.000000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.004728;-0.000000;,
  0.892191;-0.000000;,
  0.892191;-0.000000;,
  1.004728;-0.000000;,
  0.005005;-0.000000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.892191;-0.000000;,
  0.892191;-0.000000;,
  1.004728;-0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;-0.000000;,
  1.000000;0.133975;,
  0.000000;0.133975;,
  0.000000;-0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.133976;,
  0.000000;0.133975;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.464657;,
  1.000000;0.464657;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.464657;,
  1.000000;0.464657;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  -1.583066;-0.694532;,
  -1.583066;-0.694532;,
  -1.551355;-0.575745;,
  -1.551355;-0.575745;,
  -1.583066;-0.694532;,
  -1.126696;-0.694532;,
  -1.158407;-0.575745;;
 }
}
