xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.86270;-0.12248;0.00000;,
 -0.86273;-0.12248;5.00000;,
 0.00000;-0.16580;5.00000;,
 0.00000;-0.16580;-0.00000;,
 0.84360;-0.12250;-0.00000;,
 0.84355;-0.12248;5.00000;,
 -1.19146;-0.14442;0.00000;,
 -1.72018;-0.40598;0.00000;,
 -1.72018;-0.40598;5.00000;,
 -1.19146;-0.14442;5.00000;,
 1.18187;-0.14442;-0.00000;,
 1.18187;-0.14442;5.00000;,
 1.72018;-0.40598;5.00000;,
 1.72018;-0.40598;-0.00000;,
 -0.53500;-0.20000;5.00000;,
 -0.53500;-0.20000;0.00000;,
 -0.53500;0.00000;0.00000;,
 -0.53500;0.00000;5.00000;,
 0.53500;0.00000;5.00000;,
 0.53500;0.00000;0.00000;,
 0.53500;-0.20000;-0.00000;,
 0.53500;-0.20000;5.00000;,
 0.53500;-0.20000;5.00000;,
 0.53500;-0.20000;-0.00000;,
 0.53500;0.00000;0.00000;,
 0.53500;0.00000;5.00000;,
 -0.56000;0.00000;0.00000;,
 -0.56000;0.00000;5.00000;,
 -0.51000;0.00000;5.00000;,
 -0.51000;0.00000;0.00000;,
 0.50500;0.00000;0.00000;,
 0.50500;0.00000;5.00000;,
 0.55500;0.00000;5.00000;,
 0.55500;0.00000;0.00000;;
 
 12;
 4;0,1,2,3;,
 4;4,3,2,5;,
 4;6,7,8,9;,
 4;6,9,1,0;,
 4;10,4,5,11;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;17,16,15,14;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;;
 
 MeshMaterialList {
  10;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  8,
  8,
  8,
  8,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railA_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railA_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_3.png";
   }
  }
  Material {
   0.184800;0.103200;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railA_1.png";
   }
  }
 }
 MeshNormals {
  10;
  -0.443396;0.896326;0.000000;,
  0.437017;0.899453;0.000000;,
  -0.000561;1.000000;-0.000001;,
  -0.008241;0.999966;-0.000000;,
  0.006724;0.999977;-0.000002;,
  -0.260002;0.965608;-0.000000;,
  0.255646;0.966770;-0.000001;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  12;
  4;3,3,2,2;,
  4;4,2,2,4;,
  4;5,0,0,5;,
  4;5,5,3,3;,
  4;6,4,4,6;,
  4;6,6,1,1;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  34;
  0.216240;1.000000;,
  0.216240;-0.000000;,
  0.500000;-0.000000;,
  0.500000;1.000000;,
  0.777450;1.000000;,
  0.777450;-0.000000;,
  0.108120;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  0.108120;-0.000000;,
  0.888720;1.000000;,
  0.888720;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  -0.000000;0.000000;,
  -0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
