BveTs Map 2.02
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
$runlong=0;
$run25m=2;
$runbri=3;
$runtun=4;
#For tilting trains:(Curve speed limit +x km/h)
$tilt_speed=0;
$tilt_index=0;

$dist1=1490;
Structure.Load('Structures.txt');
Sound.Load('sound.txt');
Station.Load('Stations101M.txt');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,55,75,95,25);
include 'MapSignals101M.txt';
include 'Mapsound101M.txt';
include 'Mapot103M.txt';
0;
	include 'MapHRDepot.txt';
10;
	Station['0'].Put(0,-5,5);
1320;
	Repeater['led2'].Begin('1',-3.30,0.5,17, ,0,,3,,40, 'hakurei2-101m');
	Repeater['led2b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,40, 'hakurei2-101m');
0+$dist1;
	include 'mapA.txt';
10+$dist1;
	Station['1'].Put(-1,-5,5);
5110+$dist1;
	Station['2'].Put(-1,-5,5);
10833+$dist1;
	Station['3'].Put(1,-5,5);
13910+$dist1;
	Station['4'].Put(-1,-5,5);
20900+$dist1;
#led
    Repeater['led1'].Begin('1',-3.30,0.5,17, ,0,,3,,30, 'mningen1-101m');
	Repeater['led1b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,30, 'mningen1-101m');
21050+$dist1;
	Station['5'].Put(-1,-5,5);
22405+$dist1;
	Station['6'].Put(-1,-5,5);