BveTs Sound List 2.00:
#Staions
hakurei2,sound\station\hakureijinjya2.wav
105m-hakurei2,sound\station\105m-hakurei2.wav
107m-hakurei2,sound\station\107m-hakurei2.wav
15m-hakurei2,sound\station\15m-hakurei2.wav
9001-hakurei2,sound\station\9001-hakurei2.wav
minamihakurei,sound\station\minami-hakurei.wav
eientei,sound\station\eientei.wav
chikurin,sound\station\chikurin.wav
minaminingen1,sound\station\minami-ningennosato1.wav
minaminingen2,sound\station\minami-ningennosato2.wav
ningen1,sound\station\ningennosato1.wav
ningen1-short,sound\station\ningennosato1-short.wav
105m-ningen,sound\station\105m-ningen.wav
107m-ningen,sound\station\107m-ningen.wav
9001-ningen,sound\station\9001-ningen.wav
nishiningen1,sound\station\nishiningen1.wav
nishiningen2,sound\station\nishiningen2.wav
myorenji,sound\station\myorenji.wav
kitamyorenji,sound\station\kita-myorenji.wav
jyukai,sound\station\jyukai.wav
kusada,sound\station\kusada.wav
moriya1,sound\station\moriya1.wav

#121M,genneral
go01go02-1,sound\shanai\hakurei-mhakurei1.wav
go01go02-101M,sound\shanai\hakurei-mhakurei101M.wav
go01go02-2,sound\shanai\hakurei-mhakurei2.wav
go02go03-1,sound\shanai\mhakurei-eientei1.wav
go02go03-2,sound\shanai\mhakurei-eientei2.wav
go03go04-1,sound\shanai\eientei-chikurin1.wav
go03go04-2,sound\shanai\eientei-chikurin2.wav
go04go05-1,sound\shanai\chikurin-minaminingennosato1.wav
go04go05-2,sound\shanai\chikurin-minaminingennosato2.wav
go05go06-1,sound\shanai\minaminingennosato-ningennosato1.wav
go05go06-2,sound\shanai\minaminingennosato-ningennosato2.wav
go08go09-1,sound\shanai\Myorenji-Kmyoren1.wav
go08go09-2,sound\shanai\Myorenji-Kmyoren2.wav
go09go10-1,sound\shanai\Kmyoren-jyukai1.wav
go09go10-2,sound\shanai\Kmyoren-jyukai2.wav
go10go11-1,sound\shanai\Jyukai-kusada1.wav
go10go11-2,sound\shanai\Jyukai-kusada2.wav
#101M
go01go03-107M,sound\shanai\hakurei-eientei1-107m.wav
go03go06-1-107M,sound\shanai\eientei-ningennosato1-107m.wav
go03go06-2-107M,sound\shanai\eientei-ningennosato2-107m.wav
go06go07-1-107M,sound\shanai\ningennosato-nishiningennosato1-107m.wav
go06go07-2-107M,sound\shanai\ningennosato-nishiningennosato2-107m.wav
go07go08-1-107M,sound\shanai\nishiningennosato-myorenji1-107m.wav
go07go08-2-107M,sound\shanai\nishiningennosato-myorenji2-107m.wav
go08go14-1-107M,sound\shanai\Nextmoriya-Terminal-e127.wav
go08go14-2-107M,sound\shanai\Soonmoriya-Terminal-e127.wav
exchange-101M,sound\shanai\exchange-101M.wav
#123M
go01go02-1-105M,sound\shanai\hakurei-mhakurei105M.wav
go05go06-1-105M,sound\shanai\minaminingennosato-ningennosato1-105m.wav
go05go06-2-105M,sound\shanai\minaminingennosato-ningennosato2-105m.wav
go06go07-1-105M,sound\shanai\ningennosato-nishiningennosato1-105m.wav
go06go07-2-105M,sound\shanai\ningennosato-nishiningennosato2-105m.wav
go07go08-1-105M,sound\shanai\nishiningennosato-myorenji1-105m.wav
go07go08-2-105M,sound\shanai\nishiningennosato-myorenji2-105m.wav
go11go12-1-105M,sound\shanai\Nextmoriya-Terminal-e129.wav
go11go12-2-105M,sound\shanai\Soonmoriya-Terminal-e129.wav