BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:29:10,9:30:10,60,9:29:10,1,0,0,,15m-hakurei2,0,0
2,南   博   麗,p,9:33:50,0,9:33:50,0,0,0,,,0,0
3,永   遠   亭,9:37:30,9:38:00,25,,1,0,0,,eientei,0,0
4,竹         林,p,9:40:25,0,9:40:25,0,0,0,,,0,0
5,南人間の里,p,,0,,0,0,0,,,0,0
6,人間の里 ④,9:46:40,9:48:40,40,9:46:40,1,0,0,ningen1,,0,0
7,西人間の里,p,,30,,0,0,0,,,0,0
8,命   蓮   寺,9:53:50,9:54:30,40,,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,,30,,0,0,0,,,0,0
10,妖怪の樹海,p,9:58:55,30,,0,0,0,,,0,0
11,草         田,p,,30,,0,0,0,,,0,0
12,守矢神社 ②,10:02:15,t,60,,0,0,0,moriya1,,0,0