BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:39:30,9:40:20,47,9:39:30,1,0,0,,105m-hakurei2,0,0
2,南   博   麗,9:45:10,9:45:40,30,9:45:10,0,0,0,,minamihakurei,0,0
3,永   遠   亭,9:50:50,9:51:20,30,9:50:50,1,0,0,,eientei,0,0
4,竹         林,9:54:40,9:55:10,30,9:54:40,0,0,0,,chikurin,0,0
5,南人間の里,10:01:10,10:01:50,40,,0,0,0,minaminingen1,minaminingen2,0,0
6,人間の里 ④,10:04:00,10:06:10,41,10:04:00,1,0,0,ningen1,105m-ningen,0,0
7,西人間の里,10:09:00,10:09:35,35,10:09:00,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,10:13:40,10:14:20,40,10:13:40,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,10:16:15,10:16:45,30,10:16:45,0,0,0,,kitamyorenji,0,0
10,妖怪の樹海,10:21:20,10:21:50,30,10:21:20,0,0,0,,jyukai,0,0
11,草         田,10:24:25,10:24:55,30,10:24:25,0,0,0,,kusada,0,0
12,守矢神社 ②,10:27:25,t,60,10:27:25,1,0,0,moriya1,,0,0