BveTs Map 2.02

Curve.SetGauge(1.067);
Sound.Load('sound.txt');
Station.Load('Stations.txt');
Structure.Load('Structures.txt');
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
0;
	Background.Change('Bg_mt');
	Adhesion.Change(0.35, 0, 0.01);
	Curve.SetGauge(1.067);
	Track['ground'].Position(0,-14,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
	Track['1'].Position(0,0,0,0);
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrail');
	SpeedLimit.Begin(110);
	Background.Change(''); 	
	Light.Ambient(1,1,1);
	CabIlluminance.Set(1);
	rollingNoise.Change(0);
	Track['2'].Position(4,0,0,0);
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
	Track['3'].Position(-8,0,0,0);
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrail');
	Track['4'].Position(12,0,0,0);
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundL2'].Begin('4',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['kasen1'].Begin0('1',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
        Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
10;
	Station['1'].Put(-1,-5,5);
	Background.Change('Bg_mt');
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
30;
	Repeater['modernformL1'].End();
	Repeater['modernformL2'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformR2'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundL2'].End();
	Repeater['pier1'].Begin('3',0, 0, 0, , , ,3,,20, 'pier');
	Repeater['pier2'].Begin('4',0, 0, 0, , , ,3,,20, 'pier');
	Repeater['concbridge1'].Begin('1',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge2'].Begin('2',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge3'].Begin('3',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge4'].Begin('4',0,-0.25, 0, , , ,3,,5, 'concbridge');
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('2',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['bridgewallL2'].Begin('3',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR2'].Begin('3',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['bridgewallL3'].Begin('4',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR3'].Begin('4',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['pole1'].Begin0('1',3,39.99,40,'bridgepole');
	Repeater['pole3'].Begin0('3',3,39.99,40,'bridgepole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'bridgepole');
	Repeater['pole4'].Begin('4',0,0,0, ,180, ,3,,40, 'bridgepole');
50;
	Track['3'].Position(-8,-0.01,1000,0);
	Track['4'].Position(12,-0.01,-1000,0);
125;
	Repeater['bridgewallL1'].End();
	Repeater['bridgewallR1'].End();
	Repeater['bridgewallR2'].End();
	Repeater['bridgewallL3'].End();
	Repeater['pole1'].End();
	Repeater['pole2'].End();
135;
	Repeater['pole1'].Begin('1',0,0,0, ,0, ,3,,20, 'bridgepole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,20, 'bridgepole');
150;
	Track['3'].Position(-4,-0.01,-1500,0);
	Track['4'].Position(8,-0.01,1500,0);
	Repeater['pole1'].End();
	Repeater['pole2'].End();
170;
	Structure['fukusenpole8'].Put('1',2,0,0,,,,,);
	Structure['kasenhang'].Put('1',1.9,0,0,,,,,);
	Structure['kasenhangL'].Put('3',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('4',1.9,0,0,,,,,);
200;
	JointNoise.Play(0);
250;	
	Repeater['pole3'].End();
	Repeater['pole4'].End();
	Repeater['bridgewallL2'].End();
	Repeater['bridgewallR3'].End();
	Track['3'].Position(0,-0.01,0,0);
	Track['4'].Position(4,-0.01,0,0);
	Repeater['pier1'].End();
	Repeater['pier2'].End();
	Repeater['concbridge3'].End();
	Repeater['concbridge4'].End();
	Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('2',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
	Repeater['pole1'].Begin0('1',3,39.99,40,'bridgepole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'bridgepole');
255;
	JointNoise.Play(0);
	Track['3'].Position(0,-0.01,600,0);
	Track['4'].Position(4,-0.01,-600,0);
305;
	Track['3'].Position(2,-0.01,-600,0);
	Track['4'].Position(2,-0.01,600,0);
	Structure['fukusenpole5'].Put('1',2,0,0,,,,,);
	Structure['kasenhangL'].Put('1',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('2',1.9,0,0,,,,,);
320;
	JointNoise.Play(0);
355;
	Track['3'].Position(4,-0.01,0,0);
	Track['4'].Position(0,-0.01,0,0);
	Repeater['slabRail3'].End();
	Repeater['slabRail4'].End();
	Repeater['kasen3'].End();
	Repeater['kasen4'].End();
800;
	Track['ground'].Position(0,-14,0,0);
	Gradient.BeginTransition();
1100;
	Gradient.Begin(-18.7);
	Track['ground'].Position(0,-13,0,0);
#高架区間end
1555;
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	Repeater['concbridge1'].End();
	Repeater['concbridge2'].End();
	Repeater['bridgewallL1'].End();
	Repeater['bridgewallR1'].End();
	Curve.BeginTransition();
	Track['ground'].Position(0,-3.64,0,0);
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Repeater['pole1'].Begin0('1',3,39.99,40,'pole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
1566;
	SpeedLimit.Begin(100);
	rollingNoise.Change(2);
	Curve.Begin(830,0.09);
1811;
	Curve.BeginTransition();
1831;
	Curve.End();
1750;
	Gradient.BeginTransition();
1850;
	Gradient.End();
	Track['ground'].Position(0,0,0,0);
1944;
	Curve.BeginTransition();
1964;
	Curve.Begin(-830,-0.09);
2277;
	Curve.BeginTransition();
2297;
	Curve.End();
	SpeedLimit.Begin(110);
2682;
	Curve.BeginTransition();
2702;
	Curve.Begin(1850,0.04);
	Repeater['grassland1'].End();
2750;
	Repeater['river'].Begin('ground',0,-7,0, , , , 3,,5, 'river');
#南博麗橋
2752;
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	Repeater['bridgehandleL2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	rollingNoise.Change(3);
2844;
	rollingNoise.Change(2);
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['bridgehandleL2'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleR2'].End();
	Repeater['river'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
3739;
	Curve.BeginTransition();
3759;
	Curve.Begin(529,0.11);
	SpeedLimit.Begin(75);
4123;
	Curve.BeginTransition();
4143;
	SpeedLimit.Begin(110);
	Curve.End();
4397;
	Curve.BeginTransition();
4417;
	SpeedLimit.Begin(100);
	Curve.Begin(-820,-0.04);
4717;
	Curve.BeginTransition();
4737;
	SpeedLimit.Begin(110);
	Curve.End();
4960;
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0.6,0,0.001, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundR1'].Begin('2',-0.6,0,0.001, , , ,3,,5, 'modernformgroundR');
5000;	
	Repeater['fukusenpole8'].Begin('1',2,0, 0, , , ,3,,40, 'fukusenpole8');
	Repeater['kasenhangL'].Begin('1',-1.9,0, 0, , , ,3,,40, 'kasenhangL');
	Repeater['kasenhangR'].Begin('2',1.9,0, 0, , , ,3,,40, 'kasenhangR');
5110;
	Station['2'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
5130;
	Repeater['modernformL1'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundR1'].End();
	Repeater['fukusenpole8'].End();
	Repeater['kasenhangL'].End();
	Repeater['kasenhangR'].End();
5140;
	Repeater['pole1'].Begin0('1',3,39.99,40,'pole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
5209;
	Curve.BeginTransition();
5229;
	Curve.Begin(-966,-0.04);
5982;
	Curve.BeginTransition();
6002;
	Curve.End();
6519;
	Curve.BeginTransition();
6539;
	Curve.Begin(-1656,-0.02);
6992;
	Curve.BeginTransition();
7012;
	Curve.End();
7875;
	Curve.BeginTransition();
7895;
	SpeedLimit.Begin(90);
	Curve.Begin(-706,-0.09);
8157;
	Curve.BeginTransition();
8177;
	Curve.End();
	SpeedLimit.Begin(110);
8439;
	Curve.BeginTransition();
8459;
	Curve.Begin(-2000,-0.02);
8770;
	Curve.BeginTransition();
8790;
	Curve.End();
10124;
	Curve.BeginTransition();
10144;
	SpeedLimit.Begin(95);
	Curve.Begin(800,0.05);
	Track['2'].Position(4,0,0,0);
10633;
	Track['2'].Position(7,0,0,0);
10733;
	Repeater['formL1'].Begin('2',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formR1'].Begin('1',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundL1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundL');
10833;
	Station['3'].Put(1,-5,5);
	Structure['stop'].Put('1',-2,-0.3,0,,,,,);
	Track['2'].Position(7,0,0,0);
10843;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
11066;
	Curve.BeginTransition();
11086;
	Track['2'].Position(4,0,0,0);
	SpeedLimit.Begin(110);
	Curve.Begin(1093,0.04);
11400;
	Repeater['grassland1'].End();
	Repeater['river'].Begin('ground',0,-10,0, , , , 3,,5, 'river');
#竹林橋
11418;
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	Repeater['bridgehandleL2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	rollingNoise.Change(3);
11568;
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	Repeater['bridgehandleL1'].End();
	Repeater['bridgehandleL2'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleR2'].End();
	rollingNoise.Change(2);
	Repeater['river'].End();
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,0,,49, 'grassland');
11828;
	Curve.BeginTransition();
11848;
	Curve.End();
11986;
	Curve.BeginTransition();
12006;	
	Curve.Begin(955,0.06);
12270;
	Curve.BeginTransition();
12290;
	Curve.End();
13810;
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Repeater['formL1'].Begin('1',0, 0, 0, , , ,3,,5, 'formL');
	Repeater['formR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formR');
	Repeater['formgroundL1'].Begin('1',0, 0, 0, , , ,3,,5, 'formgroundL');
	Repeater['formgroundR1'].Begin('2',0, 0, 0, , , ,3,,5, 'formgroundR');
13820;
	Repeater['fukusenpole8'].Begin('1',2,0, 0, , , ,3,,40, 'fukusenpole8');
	Repeater['kasenhangL'].Begin('1',-1.9,0, 0, , , ,3,,40, 'kasenhangL');
	Repeater['kasenhangR'].Begin('2',1.9,0, 0, , , ,3,,40, 'kasenhangR');
13910;
	Station['4'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
13920;
	Repeater['formL1'].End();
	Repeater['formR1'].End();
	Repeater['formgroundL1'].End();
	Repeater['formgroundR1'].End();
	Repeater['fukusenpole8'].End();
	Repeater['kasenhangL'].End();
	Repeater['kasenhangR'].End();
13930;
	Repeater['pole1'].Begin0('1',3,39.99,40,'pole');
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
13945;
	Curve.BeginTransition();
13965;
	SpeedLimit.Begin(75);
	Curve.Begin(509,0.011);
14378;
	Curve.BeginTransition();
14398;
	SpeedLimit.Begin(110);
	Curve.End();
14542;
	Curve.BeginTransition();
14562;
	Curve.Begin(1200,0.02);
	Track['2'].Position(4,0,700,0);
	
14753;
	Curve.BeginTransition();
14773;
	Track['2'].Position(40,0,0,0);
	Repeater['Rail2'].End();
	Repeater['kasen2'].End();
	Repeater['pole2'].End();
	Curve.End();
16467;
	Curve.BeginTransition();
16487;
	SpeedLimit.Begin(85);
	Curve.Begin(600,0.1);
16653;
	Curve.BeginTransition();
16673;
	SpeedLimit.Begin(110);
	Curve.End();
17000;
	Repeater['Rail2'].Begin0('2',1,4.89,4.9,'rail');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
	Track['2'].Position(75,0,0,0);
17010;
	Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
17129;
	Curve.BeginTransition();
	Repeater['pole1'].End();
17149;
	Track['2'].Position(20,0,190,0);
	SpeedLimit.Begin(45);
	Curve.Begin(-190,-0.06);
17160;
	Repeater['pole1'].Begin('1',0.2,0,0, ,0, ,3,,40, 'pole');
17210;
	Curve.BeginTransition();
17230;
	SpeedLimit.Begin(110);
	Curve.End();
	Track['2'].Position(4,0,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
17235;
	Structure['grassland'].Put('ground',0,0,0,,,,,);
17250;
	Repeater['grassland1'].End();
	Repeater['river'].Begin('ground',0,-5,0, , , , 3,,5, 'river');
17260;
	Repeater['pole2'].End();
#人里橋
17285;
	Repeater['pole1'].End();
	Repeater['pole1'].Begin('1',0.2,0,0, ,0, ,3,,40, 'pole');
	Repeater['pole2'].Begin('2',-0.2,0,0, ,180, ,3,,40, 'pole');
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgehandleL1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR1'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	Repeater['bridgehandleL2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleL');
	Repeater['bridgehandleR2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgehandleR');
	rollingNoise.Change(3);
17347;
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['bridgehandleL1'].End();
	Repeater['bridgehandleL2'].End();
	Repeater['bridgehandleR1'].End();
	Repeater['bridgehandleR2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	rollingNoise.Change(2);
	Repeater['river'].End();
17400;
	Repeater['fieldL'].Begin('ground',-10,0,0, , , ,0,,35, 'fieldL');
17520;
	SpeedLimit.Begin(110);
18300;
	Repeater['fieldL'].End();
18370;
	Track['wallR'].Position(9.8,0.5,0,0);
	Track['wallL'].Position(-5.8,0.5,0,0);
	Repeater['concbridge1'].Begin('1',0,-0, 0, , , ,3,,5, 'concbridge');
	Repeater['concbridge2'].Begin('2',0,-0, 0, , , ,3,,5, 'concbridge');
	Repeater['dikewall1'].Begin('ground',-0.4,-2.7,0,,,,3,,5, 'dikewall');
	Repeater['dikewall2'].Begin('ground',-0.4,-4.6,0,,,,3,,5, 'dikewall');
	Repeater['dikewall3'].Begin('ground',-0.4,-6.5,0,,,,3,,5, 'dikewall');
	Repeater['dikewall5'].Begin('ground',4.5,-2.7,0,,,,3,,5, 'dikewallRR');
	Repeater['dikewall6'].Begin('ground',4.5,-4.6,0,,,,3,,5, 'dikewallRR');
	Repeater['dikewall7'].Begin('ground',4.5,-6.5,0,,,,3,,5, 'dikewallRR');
	Repeater['grassland1'].End();
	Repeater['grassland1'].Begin('ground',107.5,0,0, , , ,0,,49, 'grassland');
	Repeater['grassland2'].Begin('ground',-103.7,0,0, , , ,0,,49, 'grassland');
	Gradient.BeginTransition();
	Track['ground'].Position(0,0,0,0);
18380;
	Repeater['pole1'].End();
	Repeater['pole2'].End();
18400;
	Repeater['pole1'].Begin('1',0.2,0,0, ,0, ,3,,40, 'acpole');
	Repeater['pole2'].Begin('2',-0.2,0,0, ,180, ,3,,40, 'acpole');
18560;
	Repeater['dikewallL'].End();
	Repeater['dikewallR'].End();
	Repeater['dikewallR'].Begin0('wallR',3,24.99,25,'dikewallL');
	Repeater['dikewallL'].Begin0('wallL',3,24.99,25,'dikewallR');
18670;
	Gradient.Begin(-11);
18973;
	Curve.BeginTransition();
18993;
	Curve.Begin(900,0.05);
19000;
	Repeater['dikewall4'].Begin('ground',-0.4,-8.4,0,,,,3,,5, 'dikewall');
	Repeater['dikewall8'].Begin('ground',4.5,-8.4,0,,,,3,,5, 'dikewallRR');
	#Legacy.Fog(160, 170, 0, 0, 0);
19100;
	#Legacy.Fog(60, 70, 0, 0, 0);
#地下区間
19170;
	Repeater['pole1'].End();
	Repeater['pole2'].End();
	Repeater['dikewallR'].End();
	Repeater['dikewallL'].End();
	Repeater['dikewall1'].End();
	Repeater['dikewall2'].End();
	Repeater['dikewall3'].End();
	Repeater['dikewall4'].End();
	Repeater['dikewall5'].End();
	Repeater['dikewall6'].End();
	Repeater['dikewall7'].End();
	Repeater['dikewall8'].End();
	Track['ground'].Position(0,8.8,0,0);
	Repeater['grassland1'].End();
	Repeater['grassland2'].End();
	Fog.Interpolate(0,0.1,0.1,0.1);
	Background.Change('');
	Structure['Tunnelpotal'].Put('1',1.9,-0.25,1.6,,,,,);
	Structure['Tunnelentry'].Put('1',1.9,-0.25,1.6,,,,,);
	SpeedLimit.Begin(90);
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	rollingNoise.Change(4);
	CabIlluminance.Set(1);
	Repeater['concbridge1'].End();
	Repeater['concbridge2'].End();
19171;
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwodark');
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	#Fog.Interpolate(0.04,0,0,0);
	CabIlluminance.Set(0);
19200;
	Repeater['tunnelpole1'].Begin('1',1.9, 0, 0, , , ,3,,40, 'tunnelpole');
19570;
	Gradient.BeginTransition();
19670;
	Gradient.End();
19998;
	Curve.BeginTransition();
19218;
	Curve.End();
20075;
	Curve.BeginTransition();
20095;
	Curve.Begin(600,0.1);
20416;
	Curve.BeginTransition();
20436;
	Curve.End();
20795;
	CabIlluminance.Set(0);
20880;
	Repeater['tunnelwall'].End();
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwo');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwo');
	CabIlluminance.Set(0.7);
20900;
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundR1'].Begin('2',0,0,0, , , ,3,,5, 'modernformgroundR');
21050;
	Station['5'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
21070;
	Repeater['modernformL1'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundR1'].End();
21080;
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	Structure['Tunnelpotaldark'].Put('1',1.9,-0.25,1.6,,,,,);
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwodark');
	CabIlluminance.Set(0.7);
21085;
	CabIlluminance.Set(0);
21100;
	Gradient.BeginTransition();
21500;	
	Gradient.Begin(-5);
21700;
	Gradient.BeginTransition();
21900;
	Gradient.End();
21955;
	Track['3'].Position(0,-0.01,0,0);
	Track['4'].Position(4,-0.01,0,0);
	JointNoise.Play(0);
21960;
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrailtwodark');
	Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
	Track['3'].Position(0,-0.01,600,0);
	Track['4'].Position(4,-0.01,-600,0);
22010;
	Track['3'].Position(2,-0.01,-600,0);
	Track['4'].Position(2,-0.01,600,0);
22020;
	JointNoise.Play(0);
22050;
	CabIlluminance.Set(0);
22055;
	Repeater['tunnelwall'].End();
22060;
	Track['3'].Position(4,-0.01,0,0);
	Track['4'].Position(0,-0.01,0,0);
	Repeater['slabRail3'].End();
	Repeater['slabRail4'].End();
#Ningenosato Station:
#T1=4番線,T2=5番線,T3=8番線,T4=1番線,T5=2番線,T6=3番線,T7=6番線T8=7番線
22070;
	Track['3'].Position(4,-0.01,500,0);
	Track['4'].Position(0,-0.01,-500,0);
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrailtwodark');
	JointNoise.Play(0);
22118;
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	#Structure['Tunnelpotal'].Put('1',1.9,-0.25,1.6,,,,,);
22162.5;
	Track['3'].Position(16,-0.01,-500,0);
	Track['4'].Position(-12,-0.01,500,0);
22230;
	CabIlluminance.Set(0);
22235;
	Repeater['tunnelwall'].End();
	CabIlluminance.Set(0.7);
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwo');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwo');
22255;
	Track['3'].Position(28,-0.01,0,0);
	Track['4'].Position(-24,-0.01,0,0);
	Track['5'].Position(-14,-0.01,0,0);
	Track['6'].Position(-10,-0.01,0,0);
	Track['7'].Position(14,-0.01,0,0);
	Track['8'].Position(18,-0.01,0,0);
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL3'].Begin('5',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL4'].Begin('7',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR3'].Begin('6',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR4'].Begin('8',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',-0.1,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundR1'].Begin('2',0.1,0,0, , , ,3,,5, 'modernformgroundR');
	Repeater['modernformgroundL2'].Begin('3',-0.1,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundR2'].Begin('4',0.1,0,0, , , ,3,,5, 'modernformgroundR');
22405;
	Station['6'].Put(1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
22425;
	Repeater['modernformL1'].End();
	Repeater['modernformL2'].End();
        Repeater['modernformL3'].End();
	Repeater['modernformL4'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformR2'].End();
	Repeater['modernformR3'].End();
	Repeater['modernformR4'].End();
	Repeater['modernformgroundL1'].End();
	Repeater['modernformgroundR1'].End();
	Repeater['modernformgroundL2'].End();
	Repeater['modernformgroundR2'].End();
	Track['3'].Position(28,-0.01,-500,0);
	Track['4'].Position(-24,-0.01,500,0);
	Track['5'].Position(-14,-0.01,0,0);
	Track['6'].Position(-10,-0.01,0,0);
	Track['7'].Position(14,-0.01,0,0);
	Track['8'].Position(18,-0.01,0,0);
22435;
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	Structure['Tunnelpotaldark'].Put('1',1.9,-0.25,1.6,,,,,);
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwodark');
	CabIlluminance.Set(0.7);
22440;
	CabIlluminance.Set(0);
22517.5;
	Track['3'].Position(16,-0.01,500,0);
	Track['4'].Position(-12,-0.01,-500,0);
22550;
	Repeater['tunnelwall'].End();
22610;
	Track['3'].Position(4,-0.01,0,0);
	Track['4'].Position(0,-0.01,0,0);
23000;
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail3'].End();
	Repeater['slabRail4'].End();
	Repeater['kasen1'].End();
	Repeater['kasen2'].End();
	Repeater['kasen3'].End();
	Repeater['kasen4'].End();

