BveTs Map 2.02

Curve.SetGauge(1.067);
Sound.Load('sound.txt');
Station.Load('Stations.txt');
Structure.Load('Structures.txt');
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
0;
	Background.Change('Bg_mt');
	Adhesion.Change(0.35, 0, 0.01);
	Curve.SetGauge(1.067);
	Track['1'].Position(0,0,0,0);
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrail');
	SpeedLimit.Begin(110);
	Background.Change(''); 	
	Light.Ambient(1,1,1);
	CabIlluminance.Set(1);
	rollingNoise.Change(0);
	Track['2'].Position(4,0,0,0);
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
	Track['3'].Position(-8,0,0,0);
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrail');
	Track['4'].Position(12,0,0,0);
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
10;
	Station['1'].Put(-1,-5,5);
	Background.Change('Bg_mt');
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
30;
	Repeater['modernformL1'].End();
	Repeater['modernformL2'].End();
	Repeater['modernformR1'].End();
	Repeater['modernformR2'].End();
50;
	Track['3'].Position(-8,-0.01,1000,0);
	Track['4'].Position(12,-0.01,-1000,0);
150;
	Track['3'].Position(-4,-0.01,-1500,0);
	Track['4'].Position(8,-0.01,1500,0);
200;
	JointNoise.Play(0);
250;	
	Track['3'].Position(0,-0.01,0,0);
	Track['4'].Position(4,-0.01,0,0);
255;
	JointNoise.Play(0);
	Track['3'].Position(0,-0.01,600,0);
	Track['4'].Position(4,-0.01,-600,0);
305;
	Track['3'].Position(2,-0.01,-600,0);
	Track['4'].Position(2,-0.01,600,0);
320;
	JointNoise.Play(0);
355;
	Track['3'].Position(4,-0.01,0,0);
	Track['4'].Position(0,-0.01,0,0);
	Repeater['slabRail3'].End();
	Repeater['slabRail4'].End();
800;
	Gradient.BeginTransition();
1100;
	Gradient.Begin(-18.7);
#高架区間end
1555;
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	Curve.BeginTransition();
1566;
	SpeedLimit.Begin(100);
	rollingNoise.Change(2);
	Curve.Begin(830,0.09);
1811;
	Curve.BeginTransition();
1831;
	Curve.End();
1750;
	Gradient.BeginTransition();
1850;
	Gradient.End();
1944;
	Curve.BeginTransition();
1964;
	Curve.Begin(-830,-0.09);
2277;
	Curve.BeginTransition();
2297;
	Curve.End();
	SpeedLimit.Begin(110);
2682;
	Curve.BeginTransition();
2702;
	Curve.Begin(1850,0.04);
#南博麗橋
2752;
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	rollingNoise.Change(3);
2844;
	rollingNoise.Change(2);
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
3739;
	Curve.BeginTransition();
3759;
	Curve.Begin(529,0.11);
	SpeedLimit.Begin(75);
4123;
	Curve.BeginTransition();
4143;
	SpeedLimit.Begin(110);
	Curve.End();
4397;
	Curve.BeginTransition();
4417;
	SpeedLimit.Begin(100);
	Curve.Begin(-820,-0.04);
4717;
	Curve.BeginTransition();
4737;
	SpeedLimit.Begin(110);
	Curve.End();
5110;
	Station['2'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
5209;
	Curve.BeginTransition();
5229;
	Curve.Begin(-966,-0.04);
5982;
	Curve.BeginTransition();
6002;
	Curve.End();
6519;
	Curve.BeginTransition();
6539;
	Curve.Begin(-1656,-0.02);
6992;
	Curve.BeginTransition();
7012;
	Curve.End();
7875;
	Curve.BeginTransition();
7895;
	SpeedLimit.Begin(90);
	Curve.Begin(-706,-0.09);
8157;
	Curve.BeginTransition();
8177;
	Curve.End();
	SpeedLimit.Begin(110);
8439;
	Curve.BeginTransition();
8459;
	Curve.Begin(-2000,-0.02);
8770;
	Curve.BeginTransition();
8790;
	Curve.End();
10124;
	Curve.BeginTransition();
10144;
	SpeedLimit.Begin(95);
	Curve.Begin(800,0.05);
	Track['2'].Position(4,0,0,0);
10633;
	Track['2'].Position(6,0,0,0);
10833;
	Station['3'].Put(1,-5,5);
	Structure['stop'].Put('1',-2,-0.3,0,,,,,);
	Track['2'].Position(6,0,0,0);
11066;
	Curve.BeginTransition();
11086;
	Track['2'].Position(4,0,0,0);
	SpeedLimit.Begin(110);
	Curve.Begin(1093,0.04);
#竹林橋
11418;
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	rollingNoise.Change(3);
11568;
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	rollingNoise.Change(2);
11828;
	Curve.BeginTransition();
11848;
	Curve.End();
11986;
	Curve.BeginTransition();
12006;	
	Curve.Begin(955,0.06);
12270;
	Curve.BeginTransition();
12290;
	Curve.End();
13910;
	Station['4'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
13945;
	Curve.BeginTransition();
13965;
	SpeedLimit.Begin(75);
	Curve.Begin(509,0.011);
14378;
	Curve.BeginTransition();
14398;
	SpeedLimit.Begin(110);
	Curve.End();
14542;
	Curve.BeginTransition();
14562;
	Curve.Begin(1200,0.02);
	Track['2'].Position(4,0,700,0);
	
14753;
	Curve.BeginTransition();
14773;
	Track['2'].Position(40,0,0,0);
	Repeater['Rail2'].End();
	Curve.End();
16467;
	Curve.BeginTransition();
16487;
	SpeedLimit.Begin(85);
	Curve.Begin(600,0.1);
16653;
	Curve.BeginTransition();
16673;
	SpeedLimit.Begin(110);
	Curve.End();
17000;
	Repeater['Rail2'].Begin0('2',1,4.89,4.9,'rail');
	Track['2'].Position(75,0,0,0);
17129;
	Curve.BeginTransition();
17149;
	Track['2'].Position(20,0,190,0);
	SpeedLimit.Begin(45);
	Curve.Begin(-190,-0.1);
17210;
	Curve.BeginTransition();
17230;
	SpeedLimit.Begin(110);
	Curve.End();
	Track['2'].Position(4,0,0,0);
	Repeater['Rail2'].End();
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
#人里橋
17285;
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	Repeater['bridgerail'].Begin('1', 0, 0, 0, , , , 3,,5, 'bridgerail');
	Repeater['bridgerail2'].Begin('2', 0, 0, 0, , , , 3,,5, 'bridgerail');
	rollingNoise.Change(3);
17347;
	Repeater['bridgerail'].End();
	Repeater['bridgerail2'].End();
	Repeater['Rail'].Begin0('1',1,4.99,5,'rail');
	Repeater['Rail2'].Begin0('2',1,4.99,5,'rail');
	rollingNoise.Change(2);
17520;
	SpeedLimit.Begin(110);
18973;
	
	Curve.BeginTransition();
18993;
	Curve.Begin(900,0.05);
18370;
	Gradient.BeginTransition();
18670;
	Gradient.Begin(-11);
19000;
	#Legacy.Fog(160, 170, 0, 0, 0);
19100;
	#Legacy.Fog(60, 70, 0, 0, 0);
#地下区間
19170;
	Fog.Interpolate(0,0.1,0.1,0.1);
	Background.Change('');
	Structure['Tunnelpotal'].Put('1',1.9,-0.25,1.6,,,,,);
	Structure['Tunnelentry'].Put('1',1.9,-0.25,1.6,,,,,);
	SpeedLimit.Begin(90);
	Repeater['Rail'].End();
	Repeater['Rail2'].End();
	rollingNoise.Change(4);
	CabIlluminance.Set(1);
19171;
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwodark');
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	#Fog.Interpolate(0.04,0,0,0);
	CabIlluminance.Set(0);
19570;
	Gradient.BeginTransition();
19670;
	Gradient.End();
19998;
	Curve.BeginTransition();
19218;
	Curve.End();
20075;
	Curve.BeginTransition();
20095;
	Curve.Begin(600,0.1);
20416;
	Curve.BeginTransition();
20436;
	Curve.End();
20800;
	Repeater['tunnelwall'].End();
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwo');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwo');
21050;
	Station['5'].Put(-1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
21080;
	Repeater['tunnelwall'].Begin('1',1.9,-0.25,1.6, , , ,1,,4.99, 'Tunnellp');
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwodark');
21100;
	Gradient.BeginTransition();
21500;	
	Gradient.Begin(-5);
21700;
	Gradient.BeginTransition();
21900;
	Gradient.End();
22055;
	Track['3'].Position(0,-0.01,0,0);
	Track['4'].Position(4,-0.01,0,0);
	JointNoise.Play(0);
22060;
	Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrailtwodark');
	Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrailtwodark');
	Track['3'].Position(0,-0.01,600,0);
	Track['4'].Position(4,-0.01,-600,0);
22110;
	Track['3'].Position(2,-0.01,-600,0);
	Track['4'].Position(2,-0.01,600,0);
22120;
	JointNoise.Play(0);
22155;
	Repeater['tunnelwall'].End();
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();
	Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrailtwo');
	Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrailtwo');
22160;
	Track['3'].Position(4,-0.01,0,0);
	Track['4'].Position(0,-0.01,0,0);
	Repeater['slabRail3'].End();
	Repeater['slabRail4'].End();
22405;
	Station['6'].Put(1,-5,5);
	Structure['stop'].Put('1',2,-0.3,0,,,,,);
23000;
	Repeater['slabRail'].End();
	Repeater['slabRail2'].End();

