BveTs Map 2.02
$dist1=1490;

Structure.Load('Structures.txt');
Sound.Load('sound.txt');
Station.Load('Stations107M.txt');
Signal.Load('Signals.csv');
Signal.SpeedLimit(0,25,55,75,110);
include 'MapSignals107M.txt';
include 'Mapsound107M.txt';
include 'rumia107M.txt';
//include 'Map104M.txt';
0;
	include 'MapHRDepot.txt';
10;
	//Station['0'].Put(0,-5,5);
1320;
	Repeater['led2'].Begin('1',-3.30,0.5,17, ,0,,3,,40, 'hakurei2-103m');
	Repeater['led2b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,40, 'hakurei2-103m');
0+$dist1;
include 'mapA.txt';
10+$dist1;
	Station['1'].Put(-1,-5,5);
5110+$dist1;
	Station['2'].Put(-1,-5,5);
10833+$dist1;
	Station['3'].Put(1,-5,5);
13910+$dist1;
	Station['4'].Put(-1,-5,5);
20900+$dist1;
#led
    Repeater['led1'].Begin('1',-3.30,0.5,17, ,0,,3,,30, 'mningen1-103m');
	Repeater['led1b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,30, 'mningen1-103m');
21050+$dist1;
	Station['5'].Put(-1,-5,5);
22405+$dist1;
	Station['6'].Put(-1,-5,5);
24433+$dist1;
	Station['7'].Put(1,-5,5);
28989+$dist1;
	Station['8'].Put(1,-5,5);
30291+$dist1;
	Station['9'].Put(-1,-5,5);
34972+$dist1;
	Station['10'].Put(-1,-5,5);
37553+$dist1;
	Station['11'].Put(-1,-5,5);
39425+$dist1;
	Station['12'].Put(1,-5,5);	