BveTs Map 2.02

0;
    Background.Change('Bg_mt');
    Track['mountain'].Position(-90,40,0,0);
	Track['mountainR'].Position(100,30,0,0);
    Repeater['mountain'].Begin0('mountain',3,49.99,50, 'mount');
	Repeater['mountainR'].Begin0('mountainR',3,49.99,50, 'mountR');
    Track['ground'].Position(0,0,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
    Repeater['Rail1'].Begin0('1',3,4.99,5,'rail');
    Track['2'].Position(-4,0,0,0);
    Repeater['Rail2'].Begin0('2',3,4.99,5,'rail');
    Track['3'].Position(-8,0,0,0);
    Repeater['Rail3'].Begin0('3',3,4.99,5,'rail');
    Track['4'].Position(-12,0,0,0);
    Repeater['Rail4'].Begin0('4',3,4.99,5,'rail');
    Track['5'].Position(-20,0,0,0);
    Repeater['Rail5'].Begin0('5',3,4.99,5,'rail');
    Repeater['kasen1'].Begin0('1',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
    Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
    Repeater['kasen5'].Begin0('5',3,39.99,40,'kasen');
    Repeater['kasenhang1'].Begin('1',1.9,0,0,,,,3,39.99,40,'kasenhangR');
    Repeater['kasenhang2'].Begin('2',1.9,0,0,,,,3,39.99,40,'kasenhangR');
    Repeater['kasenhang3'].Begin('3',-1.9,0,0,,,,3,39.99,40,'kasenhangL');
    Repeater['kasenhang4'].Begin('4',-1.9,0,0,,,,3,39.99,40,'kasenhangL');
    Repeater['pole5'].Begin0('5',3,39.99,40,'pole');
    Repeater['bushL1'].Begin('5',-3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL2'].Begin('5',-3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL3'].Begin('5',-3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL4'].Begin('5',-3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL5'].Begin('5',-3,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushL11'].Begin('5',-5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushL12'].Begin('5',-5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushL13'].Begin('5',-5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushL14'].Begin('5',-5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushL15'].Begin('5',-5,-1.6,22, , , ,3,5,25, 'bush5');
    Repeater['bushLa1'].Begin('4',-3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushLa2'].Begin('4',-3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushLa3'].Begin('4',-3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushLa4'].Begin('4',-3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushLa5'].Begin('4',-3,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushRa1'].Begin('5',3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushRa2'].Begin('5',3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushRa3'].Begin('5',3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushRa4'].Begin('5',3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushRa5'].Begin('5',3,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushR1'].Begin('1',3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushR2'].Begin('1',3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushR3'].Begin('1',3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushR4'].Begin('1',3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushR5'].Begin('1',3,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushR11'].Begin('1',5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushR12'].Begin('1',5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushR13'].Begin('1',5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushR14'].Begin('1',5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushR15'].Begin('1',5,-1.6,22, , , ,3,5,25, 'bush5');
    Repeater['bushR21'].Begin('1',7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushR22'].Begin('1',7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushR23'].Begin('1',7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushR24'].Begin('1',7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushR25'].Begin('1',7,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushR31'].Begin('1',10,-3.5,1, , , ,3,5,25, 'bushb1');
	Repeater['bushR32'].Begin('1',10,-3.8,7, , , ,3,5,25, 'bushb2');
	Repeater['bushR33'].Begin('1',10,-3.9,12, , , ,3,5,25, 'bushb3');
	Repeater['bushR34'].Begin('1',10,-3.4,17, , , ,3,5,25, 'bushb4');
	Repeater['bushR35'].Begin('1',10,-3.6,22, , , ,3,5,25, 'bushb5');
    Track['northline'].Position(-28,10,0,0);
    Repeater['pier2'].Begin('northline',,,0,,,,3,,20, 'pier');
    SpeedLimit.Begin(45);
    rollingNoise.Change(2);
20;
    Legacy.Curve(-600,0);
    Track['mountain'].Position(-90,50,600,0);
    Track['2'].Position(-4,0,400,0);
    Track['3'].Position(-8,0,400,0);
    Track['4'].Position(-12,0,400,0);
    Track['5'].Position(-20,0,600,0);
    Track['northline'].Position(-28,10,600,0);
40;
    Structure['fukusenpole5'].Put('4',1.2,0,0,,,,,);
    Structure['fukusenpole5'].Put('2',2.8,0,0,,,,,);
70;
    Track['2'].Position(-2,0,-400,0);
80;
    Track['3'].Position(-4,0,-400,0);
    Structure['fukusenpole8'].Put('4',3.7,0,0,,-5,,,);
90;
    Track['4'].Position(-6,0,-400,0);
110;
    JointNoise.Play(0);
120;
     Track['2'].Position(0,-0.01,0,0);
     Repeater['Rail2'].End();
     Repeater['kasen2'].End();
     Repeater['kasenhang2'].End();
     Structure['fukusenpole5'].Put('1',-1,0,0,,0,,,);
130;
    JointNoise.Play(0);
140;
    Track['3'].Position(0,-0.01,0,0);
    Repeater['Rail3'].End();
    Repeater['kasen3'].End();
    Repeater['kasenhang3'].End();
150;
    JointNoise.Play(0);
160;
    Track['4'].Position(0,-0.01,0,0);
    Repeater['Rail4'].End();
    Repeater['kasen4'].End();
    Repeater['kasenhang4'].End();
    Repeater['kasenhang1'].End();
    Repeater['pole1'].Begin0('1',3,39.99,40,'pole');
170;
    Legacy.Curve(600,0);
    Track['mountain'].Position(-90,50,-600,0);
    Track['5'].Position(-10,0,-600,0);
    Track['northline'].Position(-18,10,-600,0);
200;
    Repeater['bushLa1'].End();
    Repeater['bushLa2'].End();
    Repeater['bushLa3'].End();
    Repeater['bushLa4'].End();
    Repeater['bushLa5'].End();
    Repeater['bushRa1'].End();
    Repeater['bushRa2'].End();
    Repeater['bushRa3'].End();
    Repeater['bushRa4'].End();
    Repeater['bushRa5'].End();
220;
    Track['5'].Position(-3,0,-600,0);
    Track['mountainR'].Position(60,50,0,0);
    Repeater['bushR31'].End();
    Repeater['bushR32'].End();
    Repeater['bushR33'].End();
    Repeater['bushR34'].End();
    Repeater['bushR35'].End();
260;
     JointNoise.Play(0);
240;
    Repeater['pole1'].Begin('1',0,0,0, ,180, ,3,,40, 'pole');
    
270;
    Repeater['Rail5'].End();
    Track['5'].Position(0,-0.01,0,0);
    Track['northline'].Position(-8,10,0,0);
    Repeater['kasen5'].End();
    Repeater['pole5'].End();
    Repeater['bushL1'].Begin('1',-3,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL2'].Begin('1',-3,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL3'].Begin('1',-3,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL4'].Begin('1',-3,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL5'].Begin('1',-3,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushL11'].Begin('ground',-5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushL12'].Begin('ground',-5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushL13'].Begin('ground',-5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushL14'].Begin('ground',-5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushL15'].Begin('ground',-5,-1.6,22, , , ,3,5,25, 'bush5');
    Repeater['bushL21'].Begin('ground',-7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushL22'].Begin('ground',-7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushL23'].Begin('ground',-7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushL24'].Begin('ground',-7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushL25'].Begin('ground',-7,-1.6,20, , , ,3,5,25, 'bush5');
    Repeater['bushR11'].Begin('ground',5,-1.5,2, , , ,3,5,25, 'bush1');
	Repeater['bushR12'].Begin('ground',5,-1.8,7, , , ,3,5,25, 'bush2');
	Repeater['bushR13'].Begin('ground',5,-1.9,12, , , ,3,5,25, 'bush3');
	Repeater['bushR14'].Begin('ground',5,-1.4,17, , , ,3,5,25, 'bush4');
	Repeater['bushR15'].Begin('ground',5,-1.6,22, , , ,3,5,25, 'bush5');
    Repeater['bushR21'].Begin('ground',7,-1.5,0, , , ,3,5,25, 'bush1');
	Repeater['bushR22'].Begin('ground',7,-1.8,5, , , ,3,5,25, 'bush2');
	Repeater['bushR23'].Begin('ground',7,-1.9,10, , , ,3,5,25, 'bush3');
	Repeater['bushR24'].Begin('ground',7,-1.4,15, , , ,3,5,25, 'bush4');
	Repeater['bushR25'].Begin('ground',7,-1.6,20, , , ,3,5,25, 'bush5');
320;
    Legacy.Curve(0,0);
    Track['2'].Position(0,0,0,0);
    Track['3'].Position(0,0,0,0);
    Track['4'].Position(0,0,0,0);
    Track['5'].Position(0,0,0,0);
    Repeater['Rail3'].End();
    Repeater['Rail4'].End();
    Repeater['Rail5'].End();
370;
    Repeater['dikegrsL'].Begin('1',0,0,0, ,, ,3,,5, 'dikegrassL');
	Repeater['dikegrsR'].Begin('1',0,0,0, ,, ,3,,5, 'dikegrassR');
390;
    Track['ground'].Position(0,0,0,0);
    Gradient.BeginTransition();
    Structure['GPUL'].Put('1',-2.1,-0.6,1,,0,,,);
    Track['northline'].Position(-6,11,0,0);
470;
    Repeater['dikegrsL'].End();
    Repeater['dikegrsR'].End();
460;
    Repeater['bushR5'].End();
490;
    Gradient.Begin(28.0);
    Repeater['bushL1'].End();
    Repeater['bushL2'].End();
    Repeater['bushL3'].End();
    Repeater['bushL4'].End();
    Repeater['bushL5'].End();
    Repeater['bushR1'].End();
    Repeater['bushR2'].End();
    Repeater['bushR3'].End();
    Repeater['bushR4'].End();
    Track['ground'].Position(0,-3,0,0);
    Repeater['Rail1'].End();
    Repeater['slabRail'].Begin0('1',3,4.99,5,'slabrail');
    Repeater['pier1'].Begin('1',0, 0, 0, , , ,3,,20, 'pier');
    Repeater['concbridge1'].Begin('1',0,-0.25,0, , , ,3,5,5, 'concbridge');
    Repeater['bridgewallL1'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
	Repeater['bridgewallR1'].Begin('1',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    rollingNoise.Change(0);
790;
    Gradient.BeginTransition();
    Track['ground'].Position(0,-12,0,0);
    Repeater['bushL11'].End();
    Repeater['bushL12'].End();
    Repeater['bushL13'].End();
    Repeater['bushL14'].End();
    Repeater['bushL15'].End();
    Repeater['bushL21'].End();
    Repeater['bushL22'].End();
    Repeater['bushL23'].End();
    Repeater['bushL24'].End();
    Repeater['bushL25'].End();
    Repeater['bushR11'].End();
    Repeater['bushR12'].End();
    Repeater['bushR13'].End();
    Repeater['bushR14'].End();
    Repeater['bushR15'].End();
    Repeater['bushR21'].End();
    Repeater['bushR22'].End();
    Repeater['bushR23'].End();
    Repeater['bushR24'].End();
    Repeater['bushR25'].End();
890;
    Gradient.End();
    Structure['GPLD'].Put('1',-2.3,-0.4,0,,0,,,);
    Track['northline'].Position(-6,0,0,0);
    Track['ground'].Position(0,-14,0,0);
    Track['3'].Position(-6,0,1400,0);
    Repeater['slabRail3'].Begin0('3',3,4.99,5,'slabrail');
    Repeater['pier1'].End();
    Repeater['bridgewallL2'].Begin('3',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
    Repeater['bridgewallR2'].Begin('3',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    Repeater['concbridge2'].Begin('3',0,-0.25,0, , , ,3,5,5, 'concbridge');
    Structure['bridgewallL'].Put('2',-3.1,-0.5,2.7,,-90,,,);
    Structure['bridgewallL'].Put('2',-3.85,-0.5,2.701,,-90,,,);
    Structure['kasen'].Put('3',-3,0,,,5,,,);
    Structure['pole'].Put('3',0,0,0.2,,0,,,);
900;
    Repeater['pier2'].End();
930;
    Repeater['kasen4'].Begin0('3',3,39.99,40,'kasen');
    Repeater['pole2'].Begin('3',0,0,0, ,0, ,3,,40, 'pole');
952.5;
    Track['3'].Position(-5,0,-1400,0);
925;
    Repeater['bridgewallL1'].End();
    Repeater['bridgewallR2'].End();
1015;
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(0,-0.01,620,0);
    Track['3'].Position(-4,0,620,0);
    Track['4'].Position(-4,-0.01,310,0);
    Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
    Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
    Legacy.Curve(-620,0);
    Repeater['bridgewallR1'].Begin('2',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    Repeater['concbridge1'].Begin('2',0,-0.25,0, , , ,3,5,5, 'concbridge');
    JointNoise.Play(0);
    Repeater['kasen3'].Begin0('4',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
    Repeater['pole1'].End();
1045;
    Repeater['pole3'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
1065;
    Legacy.Curve(620,0);
    Track['2'].Position(2,0,-620,0);
    Track['3'].Position(-2,0,-620,0);
    Track['4'].Position(0,-0.01,-310,0);
    Structure['fukusenpole5'].Put('3',2,0,0,,,,,);
	Structure['kasenhangL'].Put('3',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('2',1.9,0,0,,,,,);
    JointNoise.Play(0);
1115;
    Legacy.Curve(0,0);
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(4,0,0,0);
    Repeater['slabRail3'].End();
    Repeater['slabRail4'].End();
    Repeater['concbridge2'].Begin('1',0,-0.25,0, , , ,3,5,5, 'concbridge');
    Repeater['pole1'].Begin('1',0,0,0, ,0, ,3,,40, 'pole');
    JointNoise.Play(0);
1120;
    Track['3'].Position(0,-0.01,-1200,0);
	Track['4'].Position(4,-0.01,1200,0);
    Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrail');
    Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
    Repeater['bridgewallR1'].Begin('4',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    Repeater['concbridge3'].Begin('3',0,-0.25,0, , , ,3,5,5, 'concbridge');
    Repeater['concbridge4'].Begin('4',0,-0.25,0, , , ,3,5,5, 'concbridge');
    JointNoise.Play(0);
1150;
    Repeater['pole1'].End();
    Repeater['pole2'].End();
    Repeater['pole3'].End();
    Repeater['pole4'].End();
1200;
    Structure['fukusenpole8'].Put('1',2,0,0,,,,,);
	Structure['kasenhang'].Put('1',1.9,0,0,,,,,);
	Structure['kasenhangL'].Put('3',-1.9,0,0,,,,,);
	Structure['kasenhangR'].Put('4',1.9,0,0,,,,,);
1220;
    Track['3'].Position(-4,0,1200,0);
	Track['4'].Position(8,0,-1200,0);

1244.5;
    Repeater['bridgewallR3'].Begin('3',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    Repeater['bridgewallR4'].Begin('2',0.2,-0.5,0, , , ,3,,5, 'bridgewallR');
    Repeater['bridgewallL3'].Begin('1',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
    Repeater['bridgewallL4'].Begin('4',-0.2,-0.5,0, , , ,3,,5, 'bridgewallL');
    Repeater['pole1'].Begin('1',0,0,0, ,0, ,3,,40, 'pole');
    Repeater['pole2'].Begin('2',0,0,0, ,180, ,3,,40, 'pole');
    Repeater['pole3'].Begin('3',0,0,0, ,0, ,3,,40, 'pole');
    Repeater['pole4'].Begin('4',0,0,0, ,180, ,3,,40, 'pole');
1320;
    Repeater['bridgewallR1'].End();
    Repeater['bridgewallR2'].End();
    Repeater['bridgewallR3'].End();
    Repeater['bridgewallR4'].End();
    Repeater['bridgewallL1'].End();
    Repeater['bridgewallL2'].End();
    Repeater['bridgewallL3'].End();
    Repeater['bridgewallL4'].End();
    Repeater['concbridge2'].End();
    Repeater['concbridge1'].End();
    Repeater['concbridge3'].End();
    Repeater['concbridge4'].End();
    Repeater['pole1'].End();
    Repeater['pole2'].End();
    Repeater['pole3'].End();
    Repeater['pole4'].End();
    Repeater['glasswallR1'].Begin('4',9,0, 0, , , ,3,,5, 'glasswallL');
	Repeater['glasswallL1'].Begin('3',-9,0, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallR2'].Begin('4',-5.401,1.6, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallL2'].Begin('3',5.401,1.6, 0, , , ,3,,5, 'glasswallL');
	Repeater['stawallR1'].Begin('4',1.79,4.5, 0, , , ,3,5,5, 'stawallR');
	Repeater['stawallL1'].Begin('3',-1.79,4.5, 0, , , ,3,5,5, 'stawall');
	Repeater['stawallR2'].Begin('4',1.79,5.3, , , , 45,3,5,5, 'stawallR');
	Repeater['stawallL2'].Begin('3',-1.79,5.3, , , ,-45 ,3,5,5, 'stawall');
	Repeater['staroof'].Begin('1',2,6.3,2.5,-90,, ,3,5,5, 'roof');
    Repeater['staroofout'].Begin('1',2,7.8,2.5,90,, ,3,5,5, 'roofout');
    Repeater['staoutwallL1'].Begin('3',-2.06,-1,2.5,90,90,,3,5,5, 'staoutwall');
    Repeater['staoutwallR1'].Begin('4',2.06,-1,2.5,-90,-90,,3,5,5, 'staoutwall');
    Repeater['staoutwallL2'].Begin('3',-2.06,7.8,2.5,90,90,,3,5,5, 'staoutwall1');
    Repeater['staoutwallR2'].Begin('4',2.06,7.8,2.5,-90,-90,,3,5,5, 'staoutwall1');
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundL2'].Begin('4',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['kasen1'].Begin0('1',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
    Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
	#Formroof
	Repeater['Formroof1'].Begin('1',-1.75,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR1'].Begin('2',4.3,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['Formroof2'].Begin('1',-3.65,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR2'].Begin('2',6.2,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['roofframework1L'].Begin('1',-2.3,5.3,2.5,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework2L'].Begin('1',-3.3,5.3,2.5,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework3L'].Begin('3',2.3,5.3,2.5,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework4L'].Begin('3',3.3,5.3,2.5,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework1R'].Begin('2',2.3,5.3,2.5,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework2R'].Begin('2',3.3,5.3,2.5,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework3R'].Begin('4',-2.3,5.3,2.5,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework4R'].Begin('4',-3.3,5.3,2.5,-90,90,,3,5,5, 'staframework');
	#lights
	Repeater['LightL1'].Begin('1',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR1'].Begin('2',2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightL2'].Begin('4',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR2'].Begin('3',2.5,4.27,0,,,0,3,,3, 'light');
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(4,0,0,0);
	Track['3'].Position(-8,0,0,0);
	Track['4'].Position(12,0,0,0);
    Structure['kasenhang'].Put('1',1.9,0,5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,5,,,,,);
    Structure['formendfence'].Put('1',-3.7,1.2,0.3,,,,,);
	Structure['formendfence'].Put('2',3.6,1.2,0.3,,,,,);
	Structure['formendfence'].Put('3',3.6,1.2,0.3,,,,,);
	Structure['formendfence'].Put('4',-3.7,1.2,0.3,,,,,);
    Structure['stapier'].Put('1',-4,8.4,-0.5,,,,,);
	Structure['stapier'].Put('4',-4,8.4,-0.5,,,,,);
    Structure['stafrontwall'].Put('1',2,7.8,-0.01,,,,,);
    #ekimei
	Repeater['ekimei1'].Begin('1',-4,0.5,10, ,-90,,3,,20, 'hakurei');
	Repeater['ekimei2'].Begin('2',4,0.5,10, ,90,,3,,20, 'hakurei');
    Repeater['ekimei3'].Begin('1',-4.05,0.5,10, ,90,,3,,20, 'hakurei');
	Repeater['ekimei4'].Begin('2',4.05,0.5,10, ,-90,,3,,20, 'hakurei');
    #formpoles
    $polepositionx1=-3;
    $polepositiony1=0.5;
    $poledistance1=20;
    Repeater['concpole11'].Begin('1',$polepositionx1,-3,$polepositiony1, ,0,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole12'].Begin('1',$polepositionx1+0.25,-3,$polepositiony1+0.25, ,-90,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole13'].Begin('1',$polepositionx1-0.25,-3,$polepositiony1+0.25, ,90,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole14'].Begin('1',$polepositionx1,-3,$polepositiony1+0.5, ,180,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole11b'].Begin('4',$polepositionx1,-3,$polepositiony1, ,0,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole12b'].Begin('4',$polepositionx1+0.25,-3,$polepositiony1+0.25, ,-90,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole13b'].Begin('4',$polepositionx1-0.25,-3,$polepositiony1+0.25, ,90,,3,,$poledistance1, 'concpole50cm');
    Repeater['concpole14b'].Begin('4',$polepositionx1,-3,$polepositiony1+0.5, ,180,,3,,$poledistance1, 'concpole50cm');
    $polepositionx2=3;
    $polepositiony2=0.5;
    $poledistance2=20;
    Repeater['concpole21'].Begin('2',$polepositionx2,-3,$polepositiony2, ,0,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole22'].Begin('2',$polepositionx2+0.25,-3,$polepositiony2+0.25, ,-90,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole23'].Begin('2',$polepositionx2-0.25,-3,$polepositiony2+0.25, ,90,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole24'].Begin('2',$polepositionx2,-3,$polepositiony2+0.5, ,180,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole21b'].Begin('3',$polepositionx2,-3,$polepositiony2, ,0,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole22b'].Begin('3',$polepositionx2+0.25,-3,$polepositiony2+0.25, ,-90,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole23b'].Begin('3',$polepositionx2-0.25,-3,$polepositiony2+0.25, ,90,,3,,$poledistance2, 'concpole50cm');
    Repeater['concpole24b'].Begin('3',$polepositionx2,-3,$polepositiony2+0.5, ,180,,3,,$poledistance2, 'concpole50cm');
    #wallpoles
    $polepositionx3=-1.8;
    $polepositiony3=-0.25;
    $poledistance3=10;
    Repeater['concpole31'].Begin('3',$polepositionx3,-3,$polepositiony3, ,0,,3,,$poledistance3, 'concpole50cm');
    Repeater['concpole32'].Begin('3',$polepositionx3+0.25,-3,$polepositiony3+0.25, ,-90,,3,,$poledistance3, 'concpole50cm');
    Repeater['concpole33'].Begin('3',$polepositionx3-0.25,-3,$polepositiony3+0.25, ,90,,3,,$poledistance3, 'concpole50cm');
    Repeater['concpole34'].Begin('3',$polepositionx3,-3,$polepositiony3+0.5, ,180,,3,,$poledistance3, 'concpole50cm');
    $polepositionx4=1.8;
    $polepositiony4=-0.25;
    $poledistance4=10;
    Repeater['concpole41'].Begin('4',$polepositionx4,-3,$polepositiony4, ,0,,3,,$poledistance4, 'concpole50cm');
    Repeater['concpole42'].Begin('4',$polepositionx4+0.25,-3,$polepositiony4+0.25, ,-90,,3,,$poledistance4, 'concpole50cm');
    Repeater['concpole43'].Begin('4',$polepositionx4-0.25,-3,$polepositiony4+0.25, ,90,,3,,$poledistance4, 'concpole50cm');
    Repeater['concpole44'].Begin('4',$polepositionx4,-3,$polepositiony4+0.5, ,180,,3,,$poledistance4, 'concpole50cm');
1370;
    Structure['kasenhang'].Put('1',1.9,0,5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,5,,,,,);
1420;
    Structure['kasenhang'].Put('1',1.9,0,5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,5,,,,,);
1470;
    Structure['kasenhang'].Put('1',1.9,0,5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,5,,,,,);
1490;