BveTs Map 2.02

0;
    Background.Change('Bg_mt');
    Track['ground'].Position(0,0,0,0);
	Repeater['grassland1'].Begin('ground',0,0,0, , , ,1,,49, 'grassland');
890;
     Track['ground'].Position(0,-14,0,0);
1015;
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(0,-0.01,620,0);
    Repeater['slabRail'].Begin0('1',1,4.99,5,'slabrail');
    Repeater['slabRail2'].Begin0('2',1,4.99,5,'slabrail');
    Legacy.Curve(-620,0);
1065;
    Legacy.Curve(620,0);
    Track['2'].Position(2,0,-620,0);
1115;
    Legacy.Curve(0,0);
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(4,0,0,0);
1120;
    Track['3'].Position(0,-0.01,-1200,0);
	Track['4'].Position(4,-0.01,1200,0);
    
    Repeater['slabRail3'].Begin0('3',1,4.99,5,'slabrail');
    Repeater['slabRail4'].Begin0('4',1,4.99,5,'slabrail');
1220;
    Track['3'].Position(-4,0,1200,0);
	Track['4'].Position(8,0,-1200,0);
1320;
    Repeater['glasswallR1'].Begin('4',9,0, 0, , , ,3,,5, 'glasswallL');
	Repeater['glasswallL1'].Begin('3',-9,0, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallR2'].Begin('4',-5.401,1.6, 0, , , ,3,,5, 'glasswallR');
	Repeater['glasswallL2'].Begin('3',5.401,1.6, 0, , , ,3,,5, 'glasswallL');
	Repeater['stawallR1'].Begin('4',1.79,4.5, 0, , , ,3,5,5, 'stawallR');
	Repeater['stawallL1'].Begin('3',-1.79,4.5, 0, , , ,3,5,5, 'stawall');
	Repeater['stawallR2'].Begin('4',1.79,5.3, , , , 45,3,5,5, 'stawallR');
	Repeater['stawallL2'].Begin('3',-1.79,5.3, , , ,-45 ,3,5,5, 'stawall');
	Repeater['staroof'].Begin('1',2,6.3,2.5,-90,, ,3,5,5, 'roof');
	Repeater['modernformL1'].Begin('1',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformL2'].Begin('4',0, 0, 0, , , ,3,,5, 'modernformL');
	Repeater['modernformR1'].Begin('2',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformR2'].Begin('3',0, 0, 0, , , ,3,,5, 'modernformR');
	Repeater['modernformgroundL1'].Begin('1',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['modernformgroundL2'].Begin('4',0.7,0,0, , , ,3,,5, 'modernformgroundL');
	Repeater['kasen1'].Begin0('1',3,39.99,40,'kasen');
	Repeater['kasen2'].Begin0('2',3,39.99,40,'kasen');
    Repeater['kasen3'].Begin0('3',3,39.99,40,'kasen');
	Repeater['kasen4'].Begin0('4',3,39.99,40,'kasen');
	#Formroof
	Repeater['Formroof1'].Begin('1',-1.75,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR1'].Begin('2',4.3,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['Formroof2'].Begin('1',-3.65,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['FormroofR2'].Begin('2',6.2,6.77,0,,,90,3,,5, 'dikewall');
	Repeater['roofframework1L'].Begin('1',-2.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework2L'].Begin('1',-3.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework3L'].Begin('3',2.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework4L'].Begin('3',3.3,5.3,0,-90,-90,,3,5,5, 'staframework');
	Repeater['roofframework1R'].Begin('2',2.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework2R'].Begin('2',3.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework3R'].Begin('4',-2.3,5.3,0,-90,90,,3,5,5, 'staframework');
	Repeater['roofframework4R'].Begin('4',-3.3,5.3,0,-90,90,,3,5,5, 'staframework');
	#lights
	Repeater['LightL1'].Begin('1',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR1'].Begin('2',2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightL2'].Begin('4',-2.5,4.27,0,,,0,3,,3, 'light');
	Repeater['LightR2'].Begin('3',2.5,4.27,0,,,0,3,,3, 'light');
    Track['1'].Position(0,0,0,0);
	Track['2'].Position(4,0,0,0);
	Track['3'].Position(-8,0,0,0);
	Track['4'].Position(12,0,0,0);
    Structure['kasenhang'].Put('1',1.9,0,5,,,,,);
	Structure['kasenhangL'].Put('4',-1.9,0,5,,,,,);
	Structure['kasenhangR'].Put('3',1.9,0,5,,,,,);
    Structure['formendfence'].Put('1',-3.7,1.2,0.3,,,,,);
	Structure['formendfence'].Put('2',3.6,1.2,0.3,,,,,);
	Structure['formendfence'].Put('3',3.6,1.2,0.3,,,,,);
	Structure['formendfence'].Put('4',-3.7,1.2,0.3,,,,,);
    Structure['stapier'].Put('1',-4,8.4,-0.5,,,,,);
	Structure['stapier'].Put('4',-4,8.4,-0.5,,,,,);
1490;