BveTs Map 2.02
0+$dist1;
Train['106M'].Load('Structures\e131\move\104M.txt','2',-1);
Train['106M'].Enable('10:24:00');
-100+$dist1;
Train['106M'].Stop(2,30,2,45);
4950+$dist1;
Train['106M'].Stop(2,30,2,100);
10733+$dist1;
Train['106M'].Stop(2,30,2,110);
13830+$dist1;
Train['106M'].Stop(2,30,2,110);
20910+$dist1;
Train['106M'].Stop(2,30,2,100);
22315+$dist1;
Train['106M'].Stop(2,120,2,90);
24333+$dist1;
Train['106M'].Stop(2,30,2,90);
28889+$dist1;
Train['106M'].Stop(2,30,2,110);
30201+$dist1;
Train['106M'].Stop(2,30,2,70);
34882+$dist1;
Train['106M'].Stop(2,30,2,100);
37463+$dist1;
Train['106M'].Stop(2,30,2,110);
39345+$dist1;
Train['106M'].Stop(2,240,2,85);

