BveTs Map 2.00

50+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1P'].Put('1',0,0.1,0,,,,,);
	Structure['ATS-P_2way1P'].Put('3',0,0.1,0,,,,,);
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
50+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['stop_EOA'].Put('1',-2.4,1.3,-0.1,,,,,5);
	Structure['ATSPcheck'].Put('1',-2.4,2.6,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	Structure['Sig4yg0_LED'].Put('3',-2.4,4.5,-0.05,,,,,);
	Structure['ATSPcheck'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['stop_EOA'].Put('3',-2.4,1.3,-0.1,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('3',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('3',-2.4,2.2,0,,,,,5);
1200+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
1566+$dist1;
	$sig=distance;
	$sig-300;
	Beacon.Put(9,0,300100);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
2100+$dist1;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
2300+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',6,4.4,-0.05,,10,,,);
	Structure['3_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.5,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.38,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
3000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
3700+$dist1;
	Signal['Relay_LED'].Put(1,'1',-2.4,4.5,-0.1,,,,,);
	Structure['Chukei_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
3759+$dist1;
	$sig=distance;
	$sig-500;
	Beacon.Put(9,0,500085);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
3900+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
4417+$dist1;
	$sig=distance;
	$sig-250;
	Beacon.Put(9,0,250110);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
4500+$dist1;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4650+$dist1;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4737+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
4800+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
5160+$dist1;//南博丽出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
5550+$dist1;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
5800+$dist1;
	Signal['Relay_LED'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
6150+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
7280+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['3_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
7895+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,400100);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
8177+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
8480+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
9380+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
10144+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,400105);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
10599+$dist1;

10600+$dist1; //永远亭场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
10880+$dist1; //永远亭出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
11086+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
11600+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
12500+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
13650+$dist1;//竹林场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
13950+$dist1; //竹林出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);

15000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['6_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
16150+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['5_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
17000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
18300+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['3_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
18900+$dist1;
	Signal['Relay_LED'].Put(1,'1',-2.5,3,0,-0.1,0,,,);
	Structure['Sig_Pole'].Put('1',-2.5,-2.1,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,2.0,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-2.1,0,,,,,5);
19250+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
20000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
20800+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
21075+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
21700+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	//Signal['SigYnC_LED'].Put(1,'1',-2,3.1,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.39,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.39,1.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(5,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
22117+$dist1;
	Section.Begin(0,1,2,4);
	Signal['Type4yy_LED'].Put(0,'1',-1.65,5.0,-0.05,,,,,);
	Structure['Sig4yy0_LED'].Put('1',-2.25,4.6,-0.05,,,,,);
	//Structure['CR4'].Put('1',-2,3.1,0.5,,,,,);	
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
22255+$dist1;
	Section.Begin(0,1,2,4);
	Signal['Type4yy_LED'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.38,-0.38,,-90,,,5);
	//Structure['SigTun_L'].Put('1',-2,3.5,0,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
22435+$dist1;//人里出发
	Section.Begin(0,2,4);
	Signal['Type4yg_LED'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	//Structure['S_Ref'].Put('1',-1.72,0,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,0);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	
//曲线制限
13965+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,300085);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
14398+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
16487+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,300095);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
16673+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
17149+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,300055);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
17230+$dist1;
	Beacon.Put(19,0,0);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);
19170+$dist1;
	$sig=distance;
	$sig-400;
	Beacon.Put(9,0,300100);
	Structure['ATS-P_Muden'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-P_Muden'].Put('1',0,0.01,-5,,,,3,);

//唤呼标
890+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
1955+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2155+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2715+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3475+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3755+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4315+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4515+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4715+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
4835+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
5380+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5660+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5940+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
6980+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
9670-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
10750-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
11950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
12190-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
12910-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
13790-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
15270-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
16340-1490+$dist1;
Structure['6_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
17500-1490+$dist1;
Structure['5_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
18300-1490+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
19455-1490+$dist1;
Structure['3_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20050-1490+$dist1;
Structure['Chukei_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20530-1490+$dist1;
Structure['2_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
21345-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
21945-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
22360-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.15,2.5,-0.15,0,0,0,,);
23000-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
23400-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
23608-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.05,2.5,-0.2,0,0,0,,);
23745-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2,1,-0.15,0,0,0,,);