BveTs Map 2.00

50+$dist1;
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
50+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['stop_EOA'].Put('1',-2.4,1.3,-0.1,,,,,5);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	Structure['Sig4yg0_LED'].Put('3',-2.4,4.5,-0.05,,,,,);
	Structure['SN'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['stop_EOA'].Put('3',-2.4,1.3,-0.1,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('3',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('3',-2.4,2.2,0,,,,,5);
1200+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.4,-0.06,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
1566+$dist1;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
2100+$dist1;
	Signal['Relay'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
2300+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',6,4.4,-0.05,,10,,,);
	Structure['3_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.5,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.38,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
3000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
3700+$dist1;
	Signal['Relay'].Put(1,'1',-2.4,4.5,-0.1,,,,,);
	Structure['Chukei_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
3759+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
3900+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.4,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
4417+$dist1;
	Beacon.Put(9,0,110);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
4500+$dist1;
	Signal['Relay'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4650+$dist1;
	Signal['Relay'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
4800+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
5160+$dist1;//南博丽出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
5550+$dist1;
	Signal['Relay'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
5800+$dist1;
	Signal['Relay'].Put(1,'1',6,4.5,-0.1,,15,,,);
	Structure['Chukei_N'].Put('1',6,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',6,-0.6,0,,15,,,5);
	Structure['Sig_Arm_SU'].Put('1',6,4.4,0,,15,,,5);
	Structure['Sig_Arm_SD'].Put('1',6,3.5,0,,15,,,5);
	Structure['Sig_Base_Step'].Put('1',6,-0.6,0,,15,,,5);
6150+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
7280+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['3_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
7895+$dist1;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
8480+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
9380+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
10144+$dist1;
	$sig=distance;
	Beacon.Put(9,0,105);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
10599+$dist1;

10600+$dist1; //永远亭场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
10880+$dist1; //永远亭出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
11600+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
12500+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
13650+$dist1;//竹林场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
13950+$dist1; //竹林出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

15000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['6_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
16150+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['5_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
17000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['4_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
18300+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['3_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
18900+$dist1;
	Signal['Relay'].Put(1,'1',-2.5,3,0,-0.1,0,,,);
	Structure['Sig_Pole'].Put('1',-2.5,-2.1,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,2.0,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-2.1,0,,,,,5);
19250+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
20000+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
20800+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.1,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.49,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.49,1.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
21075+$dist1;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.48,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
21700+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2,2.5,-0.05,,,,,);
	Structure['2_N'].Put('1',-2.4,3,-0.1,,,,,);
	//Signal['SigYnC'].Put(1,'1',-2,3.1,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.39,2.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.39,1.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
22117+$dist1;
	Section.Begin(0,1,2,4);
	Signal['Type4yy'].Put(0,'1',-1.65,5.0,-0.05,,,,,);
	Structure['Sig4yy0'].Put('1',-2.25,4.6,-0.05,,,,,);
	//Structure['CR4'].Put('1',-2,3.1,0.5,,,,,);	
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
22255+$dist1;
	Section.Begin(0,1,2,4);
	Signal['Type4yy'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.38,-0.38,,-90,,,5);
	//Structure['SigTun_L'].Put('1',-2,3.5,0,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,3,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
22435+$dist1;//人里出发
	Section.Begin(0,2,4);
	Signal['Type4yg'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	//Structure['S_Ref'].Put('1',-1.72,0,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,3,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
23000+$dist1;//闭塞中继
	Signal['Relay'].Put(1,'2',2.1,3,0,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.1,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.1,2.0,0,,,,,5);
23300+$dist1;//人里-西人里 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type4yg'].Put(0,'2',1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.11,2.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
24203+$dist1;//西人里场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yy0'].Put('1',-2.6,3.80,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,31,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg'].Put(0,'1',-2.1,5.45,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,-45,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,4.1,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
24473+$dist1; //西人里出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',2.4,3,-0.2,,,,,);
	Structure['SN'].Put('1',2.4,2.6,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',2.4,2.2,0,,,,,5);

	Structure['Sig30'].Put('3',-2.4,4.5,-0.05,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('3',-2.4,3,-0.2,,,,,);
	Structure['SN'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('3',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('3',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
25400+$dist1;//西人里-命莲寺 第3闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Signal['SigYC_LED'].Put(1,'1',-2.4,3,0,,,,,);
	Structure['SigY_Arm'].Put('1',-2.4,3,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['4_N'].Put('1',-2.4,2.2,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
25990+$dist1;//人里车辆中心
	Section.Begin(0,2,3,4);
	Structure['Sig4yy0'].Put('1',-2.1,3.80,0.05,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg'].Put(0,'1',-2.6,5.45,0,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['3_N'].Put('1',-2.4,2,-0.1,,,,,);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
26550+$dist1;//西人里-命莲寺 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['2_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
27700+$dist1;//西人里-命莲寺 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['1_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
28805+$dist1;//命莲寺场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
29029+$dist1; //命莲寺出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('1',2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
30171+$dist1;//北命莲寺场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
30311+$dist1; //北命莲寺出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
31150+$dist1;//闭塞中继
	Signal['Relay'].Put(1,'1',-2.5,4.5,-0.1,,0,,,);
	Structure['Sig_Pole'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Chukei_N'].Put('1',-2.5,3,-0.2,,,,,);
31450+$dist1;//北命莲寺-树海 第3闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['3_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
32050+$dist1;//闭塞中继
	Signal['Relay'].Put(1,'1',-2.5,4.5,-0.1,,0,,,);
	Structure['Sig_Pole'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4.4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,3.5,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.5,-0.6,0,,,,,5);
	Structure['Chukei_N'].Put('1',-2.5,3,-0.2,,,,,);
32550+$dist1;//北命莲寺-树海 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['2_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
33700+$dist1;//北命莲寺-树海 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.11,2.48,-0.38,,-90,,,5);
	Structure['1_N'].Put('1',-1.72,2,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
34862+$dist1;//树海场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
34982+$dist1; //树海出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
35810+$dist1;//树海-草田 第2闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['2_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
36610+$dist1;//树海-草田 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['1_N'].Put('1',-2.4,3,-0.2,,,,,);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
37458+$dist1;//草田场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,3,-0.1,,,,,);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
37563+$dist1; //草田出发
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.1,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);
	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
38480+$dist1; //草田-守失 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.5,4,-0.05,,,,,);
	Structure['1_N'].Put('1',-2.5,2.5,-0.2,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,2.98,0,,,,,5);

	Signal['SigYR_LED'].Put(1,'1',-2.6,2,0,,,,,);
	Structure['SigY_Arm'].Put('1',-2.6,2,0,,,,,5);

	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
39145+$dist1;//守失场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.1,3.80,0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Structure['Sig4yy0'].Put('1',-2.6,5.45,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['Jonai_N'].Put('1',-2.4,4.1,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

39245+$dist1; //守失上行出发
	Structure['Sig30'].Put('1',2.1,4.5,0,,180,,,5);
	Structure['Sig30'].Put('1',2.7,4.5,0,,180,,,5);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,180,,,5);

	Structure['Sig30'].Put('2',2.4,4.5,0,,180,,,5);
	Structure['Sig_Pole'].Put('2',2.4,-0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('2',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('2',2.4,-0.6,0,,180,,,5);
39465+$dist1; //守失出发
	Structure['Sig30'].Put('3',-2.4,4.5,-0.05,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('3',-2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('3',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('3',-2.4,2.2,0,,,,,5);

	$sig=distance+10;
	$sig;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Shuppatsu_N'].Put('1',-2.4,3,-0.2,,,,,);
	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0,0,,,,3,);

39545+$dist1;//守失上行场内
	Structure['Sig4yy0'].Put('1',2.1,4.5,0,,180,,,5);
	Structure['Sig4yy0'].Put('1',2.7,4.5,0,,180,,,5);
	Structure['Sig4yy0'].Put('1',2.4,5.8,0,,180,,,5);
	Structure['Sig_Pole'].Put('1',2.4,0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,180,,,5);
//曲线制限
13965+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
16487+$dist1;
	Beacon.Put(9,0,95);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
17149+$dist1;
	Beacon.Put(9,0,55);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
19170+$dist1;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
22630+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
28331+$dist1;
	Beacon.Put(9,0,80);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
29121+$dist1;
	Beacon.Put(9,0,75);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
30386+$dist1;
	Beacon.Put(9,0,95);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
31193+$dist1;
	Beacon.Put(9,0,75);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
31562+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
31886+$dist1;
	Beacon.Put(9,0,105);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
32160+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
33059+$dist1;
	Beacon.Put(9,0,80);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
33909+$dist1;
	Beacon.Put(9,0,105);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
37826+$dist1;
	Beacon.Put(9,0,75);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
38009+$dist1;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
38717+$dist1;
	Beacon.Put(9,0,95);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
39152+$dist1;
	$sig=distance;
	$sig-1;
	Beacon.Put(9,0,45);
	Structure['ATS-S_Speed'].Put('1',0,0.05,0,,,,,);
	Structure['ATS-S_Speed'].Put('1',0,0.05,-5,,,,,);
//唤呼标
890+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
1955+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2155+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2715+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3475+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3755+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4315+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4515+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4715+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
4835+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
5380+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5660+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5940+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
6980+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
9670-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
10750-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
11950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
12190-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
12910-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
13790-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
15270-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
16340-1490+$dist1;
Structure['6_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
17500-1490+$dist1;
Structure['5_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
18300-1490+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
19455-1490+$dist1;
Structure['3_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20050-1490+$dist1;
Structure['Chukei_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20530-1490+$dist1;
Structure['2_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
21345-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
21945-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
22360-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.15,2.5,-0.15,0,0,0,,);
23000-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
23400-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
23608-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.05,2.5,-0.2,0,0,0,,);
23745-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2,1,-0.15,0,0,0,,);
23000-125+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2,2.5,0,0,0,0,,);
23300-125+$dist1;//人里-西人里 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
24045+$dist1;//西人里场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
24473-188+$dist1; //西人里出发
Structure['Shuppatsu_N'].Put('1',2.65,3,-0.05,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',-2.65,3,-0.45,0,0,0,,);
25400-277+$dist1;//西人里-命莲寺 第3闭塞
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
25990-267+$dist1;//人里车辆中心
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
26550-267+$dist1;//西人里-命莲寺 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
27700-210+$dist1;//西人里-命莲寺 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
28805-205+$dist1;//命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
29029-200+$dist1; //命莲寺出发
Structure['Shuppatsu_N'].Put('1',2.65,4.05,-0.05,0,0,0,,);
30171-251+$dist1;//北命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
30311-94+$dist1; //北命莲寺出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.25,0,0,0,,);
31150-230+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
31450-130+$dist1;//北命莲寺-树海 第3闭塞
Structure['3_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
32050-210+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
32550-230+$dist1;//北命莲寺-树海 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
33700-200+$dist1;//北命莲寺-树海 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
34862-262+$dist1;//树海场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
34982-102+$dist1; //树海出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
35810-250+$dist1;//树海-草田 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
36610-250+$dist1;//树海-草田 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
37458-258+$dist1;//草田场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
37563-83+$dist1; //草田出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
38480-250+$dist1; //草田-守失 第1闭塞
Structure['1_N'].Put('1',-2.1,2.5,0,0,0,0,,);
39145-185+$dist1;//守失场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
39460-160+$dist1; //守失出发
Structure['Shuppatsu_N'].Put('1',-2.65,4.7,0.95,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',2.65,4.7,0.95,0,0,0,,);