BveTs Map 2.02

30+$dist1;
Sound['go01go02-1-105M'].Play();
4500+$dist1;
Sound['go01go02-2'].Play();
5200+$dist1;
Sound['go02go03-1'].Play();
10023+$dist1;
Sound['go02go03-2'].Play();
10923+$dist1;
Sound['go03go04-1'].Play();
13100+$dist1;
Sound['go03go04-2'].Play();
14000+$dist1;
Sound['go04go05-1'].Play();
20250+$dist1;
Sound['go04go05-2'].Play();
21060+$dist1;
Sound['go05go06-1-105M'].Play();
22405-500+$dist1;
Sound['go05go06-2-105M'].Play();
22405+30+$dist1;
Sound['go06go07-1-105M'].Play();
24433-500+$dist1;
Sound['go06go07-2-105M'].Play();
24433+30+$dist1;
Sound['go07go08-1-105M'].Play();
28989-500+$dist1;
Sound['go07go08-2-105M'].Play();
28989+30+$dist1;
Sound['go08go09-1'].Play();
30291-500+$dist1;
Sound['go08go09-2'].Play();
30291+30+$dist1;
Sound['go09go10-1'].Play();
34972-500+$dist1;
Sound['go09go10-2'].Play();
34972+30+$dist1;
Sound['go10go11-1'].Play();
37553-500+$dist1;
Sound['go10go11-2'].Play();
37553+20+$dist1;
Sound['go11go12-1-105M'].Play();
39425-800+$dist1;
Sound['go11go12-2-105M'].Play();