BveTs Map 2.02

100+$dist1;
//Sound['go01go02-1'].Play();
4500+$dist1;
Sound['go01go02-2'].Play();
5200+$dist1;
Sound['go02go03-1'].Play();
10023+$dist1;
Sound['go02go03-2'].Play();
10923+$dist1;
Sound['go03go04-1'].Play();
13100+$dist1;
Sound['go03go04-2'].Play();
14000+$dist1;
Sound['go04go05-1'].Play();
20250+$dist1;
Sound['go04go05-2'].Play();
21060+$dist1;
//Sound['go05go06-1'].Play();
21395+$dist1;
//Sound['go05go06-2'].Play();
37553+20+$dist1;
Sound['go11go12-1-107M'].Play();
39425-800+$dist1;
Sound['go11go12-2-107M'].Play();