BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,10:01:20,10:02:20,60,10:01:20,1,0,0,,107m-hakurei2,0,0
2,南   博   麗,p,10:06:00,30,,1,0,0,,,0,0
3,永   遠   亭,10:10:10,10:10:40,25,10:10:10,1,0,0,,eientei,0,0
4,竹         林,p,10:13:00,30,,0,0,0,,,0,0
5,南人間の里,p,10:18:00,40,,0,0,0,,,0,0
6,人間の里 ④,10:20:00,10:22:00,120,10:22:00,0,0,0,ningen1,107m-ningen,0,0
7,西人間の里,10:24:40,10:25:10,30,,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,10:29:00,10:29:40,40,,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,10:31:00,30,,0,0,0,,,0,0
10,妖怪の樹海,p,10:34:30,30,,0,0,0,,,0,0
11,草         田,p,10:36:00,30,,0,0,0,,,0,0
12,守矢神社 ②,10:38:10,t,60,,0,0,0,moriya1,,0,0