BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,10:48:10,10:50:10,50,10:48:10,1,0,0,,9001-hakurei2,0,0
2,南   博   麗,p,,0,,0,0,0,,,0,0
3,永   遠   亭,p,,25,,0,0,0,,,0,0
4,竹         林,p,,0,,0,0,0,,,0,0
5,南人間の里,p,,0,,0,0,0,,,0,0
6,人間の里 ④,11:09:30,11:12:30,40,11:09:30,1,0,0,ningen1,9001-ningen,0,0
7,西人間の里,p,,30,,0,0,0,,,0,0
8,命   蓮   寺,p,11:19:10,40,11:19:10,0,0,0,,,0,0
9,北 命 蓮 寺,p,,30,,0,0,0,,,0,0
10,妖怪の樹海,p,,30,,0,0,0,,,0,0
11,草         田,p,,30,,0,0,0,,,0,0
12,守矢神社 ②,11:28:40,t,60,,0,0,0,moriya1,,0,0