BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:39:30,9:40:20,47,9:39:30,1,0,0,,105m-hakurei2,0,0
2,南   博   麗,9:44:40,9:45:10,30,9:44:40,1,0,0,,minamihakurei,0,0
3,永   遠   亭,9:49:35,9:50:00,25,9:49:35,1,0,0,,eientei,0,0
4,竹         林,9:52:50,9:53:15,30,9:52:50,0,0,0,,chikurin,0,0
5,南人間の里,9:59:10,9:59:50,40,,0,0,0,minaminingen1,minaminingen2,0,0
6,人間の里 ④,10:01:40,10:03:40,120,10:01:40,0,0,0,ningen1,105m-ningen,0,0
7,西人間の里,10:06:20,10:06:55,35,10:06:20,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,10:10:40,10:11:20,40,10:10:40,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,10:13:20,10:13:50,30,10:13:20,0,0,0,,kitamyorenji,0,0
10,妖怪の樹海,10:18:30,10:19:00,30,10:18:30,0,0,0,,jyukai,0,0
11,草         田,10:21:30,10:22:00,30,10:21:30,0,0,0,,kusada,0,0
12,守矢神社 ②,10:24:25,t,60,10:24:25,0,0,0,moriya1,,0,0