BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:09:30,9:10:20,47,9:09:30,1,0,0,,105m-hakurei2,0,0
2,南   博   麗,9:14:35,9:15:05,30,9:14:35,1,0,0,,minamihakurei,0,0
3,永   遠   亭,9:19:30,9:19:45,25,9:19:30,1,0,0,,eientei,0,0
4,竹         林,9:22:45,9:23:10,30,9:22:45,0,0,0,,chikurin,0,0
5,南人間の里,9:29:05,9:29:45,40,,0,0,0,minaminingen1,minaminingen2,0,0
6,人間の里 ④,9:31:40,9:33:10,90,9:31:40,0,0,0,ningen1,,0,0
7,西人間の里,9:35:50,9:36:20,30,9:35:50,0,0,0,,,0,0
8,命   蓮   寺,9:40:10,9:40:50,40,9:40:10,0,0,0,,,0,0
9,北 命 蓮 寺,9:42:50,9:43:20,30,9:42:50,0,0,0,,,0,0
10,妖怪の樹海,9:48:00,9:48:30,30,9:48:00,0,0,0,,,0,0
11,草         田,9:51:00,9:51:30,30,9:51:00,0,0,0,,,0,0
12,守矢神社 ②,9:53:55,t,60,9:53:55,0,0,0,,,0,0