BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,9:09:30,9:10:20,47,9:09:30,1,0,0,,105m-hakurei2,0,0
2,南   博   麗,9:14:35,9:15:05,30,9:14:35,1,0,0,,minamihakurei,0,0
3,永   遠   亭,9:19:30,9:19:45,25,9:19:30,1,0,0,,eientei,0,0
4,竹         林,9:22:45,9:23:10,30,9:22:45,0,0,0,,chikurin,0,0
5,南人間の里,9:29:05,9:29:45,40,,0,0,0,minaminingen1,minaminingen2,0,0
6,人間の里 ④,9:31:40,9:33:40,120,9:31:40,0,0,0,ningen1,105m-ningen,0,0
7,西人間の里,9:36:20,9:36:50,30,9:36:20,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,9:40:40,9:41:20,40,9:40:40,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,9:43:20,9:43:50,30,9:43:20,0,0,0,,kitamyorenji,0,0
10,妖怪の樹海,9:48:30,9:49:00,30,9:48:30,0,0,0,,jyukai,0,0
11,草         田,9:51:30,9:52:00,30,9:51:30,0,0,0,,kusada,0,0
12,守矢神社 ②,9:54:25,t,60,9:54:25,0,0,0,moriya1,,0,0