・ファイルパスは適宜書き換えてください。

■昼
200_0,structures\initg_ecset\200_0.x
200_1,structures\initg_ecset\200_1.x
200_2,structures\initg_ecset\200_2.x
200_3,structures\initg_ecset\200_3.x
200_4,structures\initg_ecset\200_4.x
200_5,structures\initg_ecset\200_5.x
200_6,structures\initg_ecset\200_6.x
200_7,structures\initg_ecset\200_7.x
200_8,structures\initg_ecset\200_8.x
200_9,structures\initg_ecset\200_9.x
200_a,structures\initg_ecset\200_a.x
shadow_s1,structures\initg_ecset\shadow_s1.x
shadow_s2,structures\initg_ecset\shadow_s2.x

■夜
200_0,structures\initg_ecset\200_0_n.x
200_1,structures\initg_ecset\200_1_n.x
200_2,structures\initg_ecset\200_2_n.x
200_3,structures\initg_ecset\200_3_n.x
200_4,structures\initg_ecset\200_4_n.x
200_5,structures\initg_ecset\200_5_n.x
200_6,structures\initg_ecset\200_6_n.x
200_7,structures\initg_ecset\200_7_n.x
200_8,structures\initg_ecset\200_8_n.x
200_9,structures\initg_ecset\200_9_n.x
200_a,structures\initg_ecset\200_a_n.x
shadow_s1,structures\initg_ecset\shadow_s1_n.x
shadow_s2,structures\initg_ecset\shadow_s2_n.x
