bvets train 0.01

;12両編成（開業当時）。
;向きは真下の灯1と下の方にある灯2を切り替えてください。
;透過の問題が出ますので【記述順】だけは変更しないで下さい。
;※音声は各自でご用意下さい。

[structure];灯1
key=200_7 ;前
;key=200_8 ;後
distance=-275.8
z=12.45
span=25.15

[structure];影
key=shadow_s2
distance=-0.1
z=12.05
span=25
[structure]
key=shadow_s2
distance=-25
z=12.05
span=25
[structure]
key=shadow_s2
distance=-50
z=12.05
span=25
[structure]
key=shadow_s2
distance=-75
z=12.05
span=25
[structure]
key=shadow_s2
distance=-100
z=12.05
span=25
[structure]
key=shadow_s2
distance=-125
z=12.05
span=25
[structure]
key=shadow_s2
distance=-150
z=12.05
span=25
[structure]
key=shadow_s2
distance=-175
z=12.05
span=25
[structure]
key=shadow_s2
distance=-200
z=12.05
span=25
[structure]
key=shadow_s2
distance=-225
z=12.05
span=25
[structure]
key=shadow_s2
distance=-250
z=12.05
span=25
[structure]
key=shadow_s1
distance=-275.8
z=12.45
span=25.15

[structure];本体
key=200_6
distance=-0.1
z=12.45
span=25.15
[structure]
key=200_2
distance=-25
z=12.05
span=25
[structure]
key=200_1
distance=-50
z=12.05
span=25
[structure]
key=200_3
distance=-75
z=12.05
span=25
[structure]
key=200_5
distance=-100
z=12.05
span=25
[structure]
key=200_4
distance=-125
z=12.05
span=25
[structure]
key=200_1
distance=-150
z=12.05
span=25
[structure]
key=200_2
distance=-175
z=12.05
span=25
[structure]
key=200_5
distance=-200
z=12.05
span=25
[structure]
key=200_2
distance=-225
z=12.05
span=25
[structure]
key=200_1
distance=-250
z=12.05
span=25
[structure]
key=200_0
distance=-275.8
z=12.45
span=25.15

[structure];灯2
key=200_9 ;前
;key=200_a ;後
distance=-275.8
z=12.45
span=25.15

[sound3d]
key=※ジョイント音
distance2=12.35
distance1=-288.25
function=run
