BveTs Map 2.02

0;
    Track['ground'].Position(0,-3.64,0,0);
    Track['3'].Position(5,0,0,0);
    Track['4'].Position(10,0,0,0);
    Track['2'].Position(20,0,0,0);
    Track['5'].Position(25,0,0,0);
    Track['6'].Position(30,0,0,0);
    Repeater['rail1'].Begin0('1',3,5,5,'rail1435');
    Repeater['rail3'].Begin0('3',3,5,5,'rail1435');
    Repeater['rail4'].Begin0('4',3,5,5,'rail1435');
    Repeater['rail2'].Begin0('2',3,5,5,'rail1435');
    Repeater['rail5'].Begin0('5',3,5,5,'rail1435');
    Repeater['rail6'].Begin0('6',3,5,5,'rail1435');
	Repeater['dikegrsL'].Begin('1',-1.8,0.2,0, ,, ,3,25,25, 'dikegrassL');
	//Repeater['dikegrsR'].Begin('4',1.8,0.2,0, ,, ,3,25,25, 'dikegrassR');
850;
    Structure['halt'].Put('1',2.5,-0.2,0.3,,,,,);
	Structure['limitpole'].Put('1',2.5,-0.2,0.3,,,,,);
900;
    Structure['stopsks12'].Put('1',2.5,-0.2,0.3,,,,,);
	Structure['limitpole'].Put('1',2.5,-0.2,0.3,,,,,);
899;
    Track['4'].Position(10,0,0,0);
    Track['6'].Position(30,0,0,0);
900;
    Track['4'].Position(10,0,-500,0);
    Track['6'].Position(30,0,-500,0);
943.6;
    Track['4'].Position(8.1,0,0,0);
    Track['6'].Position(28.1,0,0,0);
967.5;
    Track['4'].Position(6.02,0,270,0);
    Track['6'].Position(26.02,0,270,0);
991.03;
    Track['4'].Position(5,0,0,0);
    Track['6'].Position(25,0,0,0);
    Repeater['rail4'].End();
    Repeater['rail6'].End();
999;
    Track['3'].Position(5,0,0,0);
    Track['2'].Position(20,0,0,0);
    Track['5'].Position(25,0,0,0);
1000;
    Legacy.Curve(500,0);
    Track['3'].Position(5,0,-500,0);
    Track['2'].Position(20,0,-500,0);
    Track['5'].Position(25,0,-250,0);
1043.6;
    Legacy.Curve(0,0);
    Track['3'].Position(3.1,0,0,0);
    Track['2'].Position(18.1,0,0,0);
    Track['5'].Position(21.2,0,0,0);
1067.5;
    Legacy.Curve(-270,0);
    Track['3'].Position(1.02,0,270,0);
    Track['2'].Position(16.02,0,270,0);
    Track['5'].Position(17.04,0,135,0);
1091.03;
    Legacy.Curve(0,0);
    Track['3'].Position(0,0,0,0);
    Track['2'].Position(15,0,0,0);
    Track['5'].Position(15,0,0,0);
    Repeater['rail5'].End();
    Repeater['rail3'].End();
1150;
    Track['3'].Position(0,0,270,0);
    Track['4'].Position(15,0,-270,0);
    Repeater['rail3'].Begin0('3',3,5,5,'rail1435');
    Repeater['rail4'].Begin0('4',3,5,5,'rail1435');
1173.6;
    Track['3'].Position(1.02,0,0,0);
    Track['4'].Position(13.98,0,0,0);
1197.4;
    Track['3'].Position(3.1,0,-500,0);
    Track['4'].Position(11.9,0,500,0);
1240.8;
    Track['3'].Position(5,0,0,0);
    Track['4'].Position(10,0,0,0);
1250;   
    Track['31'].Position(5,0,270,0);
    Track['41'].Position(10,0,-270,0);
    Repeater['rail31'].Begin0('31',3,5,5,'rail1435');
    Repeater['rail41'].Begin0('41',3,5,5,'rail1435');
1250+36.76;   
    Track['31'].Position(7.5,0,-270,0);
    Track['41'].Position(7.5,0,270,0);
1250+36.76*2;   
    Track['31'].Position(10,0,0,0);
    Track['41'].Position(5,0,0,0);
    Repeater['rail31'].End();
    Repeater['rail41'].End();
1730;
    Repeater['rail3'].End();
    Repeater['rail4'].End();
    Legacy.Curve(3000,0);
    Track['2'].Position(15,0,-1500,0);
1730+122.52;
    Legacy.Curve(-3000,0);
    Track['2'].Position(10,0,1500,0);
1730+122.52*2;
    Legacy.Curve(0,0);
    Track['2'].Position(5,0,0,0);
2000;
    Track['31'].Position(0,0,270,0);
    Repeater['rail31'].Begin0('31',3,5,5,'rail1435');
2000+36.76;   
    Track['31'].Position(2.5,0,-270,0);
2000+36.76*2;
    Track['31'].Position(5,0,-270,0);
2000+36.76*3;
    Track['31'].Position(2.5,0,270,0);
2000+36.76*4;
    Track['31'].Position(0,0,0,0);
    Repeater['rail31'].End();
2150;





