1785;
	Station['13'].Put(1,-5,5);
3280;
	Station['14'].Put(1,-5,5);
8710;
	Station['15'].Put(1,-5,5);
13470;
	Station['16'].Put(1,-5,5);
15670;
	Station['17'].Put(1,-5,5);
18070;
	Station['18'].Put(1,-5,5);
19325;
	Station['19'].Put(1,-5,5);
21210;
	Station['20'].Put(1,-5,5);
22440;
	Station['21'].Put(1,-5,5);
23800;
	Station['22'].Put(1,-5,5);

19423;
	Curve.BeginTransition();
19443;
	Curve.Begin(400,0.08+$tilt_index*1);
19687;
	Curve.BeginTransition();
19707;
	Curve.End();
19861;
	Curve.BeginTransition();
19881;
	Curve.Begin(300,0.1+$tilt_index*1);
20323;
	Curve.BeginTransition();
20343;
	Curve.End();
21325;
	Curve.BeginTransition();
21345;
	Curve.Begin(-800,-0.04-$tilt_index*0.5);
21438;
	Curve.BeginTransition();
21458;
	Curve.End();
21935;
	Curve.BeginTransition();
21955;
	Curve.Begin(600,0.05+$tilt_index*0.7);
22028;
	//KitaHakurei Bridge
22108;
	Curve.BeginTransition();
22128;
	Curve.End();
22180;
	//End of KitaHakurei Bridge