xof 0303txt 0032
Material _j_alert_j_alert_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "j alert.png"; }
}
Mesh mesh_0{
  6;
    0.2503;  0.3070;  0.0000;,
    0.2500;  0.2834;  0.0000;,
    0.2503;  0.2834;  0.0000;,
   -0.2500; -0.1466;  0.0000;,
    0.2500; -0.1466;  0.0000;,
   -0.2500;  0.3070;  0.0000;;
  4;
  3;2,1,0,
  3;4,3,1,
  3;5,1,3,
  3;0,1,5;;
  MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
   { _j_alert_j_alert_jpg }
  }
  MeshTextureCoords {
  6;
    1.0005, -0.9092;
    1.0000, -0.8619;
    1.0005, -0.8619;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -0.9092;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  4;
  3;0,0,0;
  3;0,0,0;
  3;0,0,0;
  3;0,0,0;;
  }
}
