BveTs Map 2.02
$dist1=1490;
#RollingNoise Setting(E129series)-> 0=longrail 2=25mrail 3=bridge 4=tunnel
$runlong=0;
$run25m=2;
$runbri=3;
$runtun=4;
#For tilting trains:(Curve speed limit +x km/h)
$tilt_speed=0;
$tilt_index=0;

Structure.Load('..\Structures.txt');
Sound.Load('..\sound.txt');
Sound3D.Load('..\sound3d.txt');
Station.Load('StaList\Stations101M.txt');
Signal.Load('..\Signals.csv');
Signal.SpeedLimit(0,25,55,75,110);
include 'SignalMap\MapSignals101M-snp.txt';
include 'SoundMap\Mapsound101M.txt';
include 'MoveableObj\rumia101M.txt';
0;
	include 'Main\MapHRDepot.txt';
10;
	//Station['0'].Put(0,-5,5);
1320;
	Repeater['led2'].Begin('1',-3.30,0.5,17, ,0,,3,,40, 'hakurei2-103m');
	Repeater['led2b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,40, 'hakurei2-103m');
0+$dist1;
include 'Main\mapA.txt';
10+$dist1;
	Station['1'].Put(-1,-5,5);
5110+$dist1;
	Station['2'].Put(-1,-5,5);
10833+$dist1;
	Station['3'].Put(1,-5,5);
13800+$dist1;
	Sound3D['crossing1'].Put(-2,1);
	Sound3D['crossing1'].Put(6,1);
13910+$dist1;
	Station['4'].Put(-1,-5,5);
20900+$dist1;
#led
    Repeater['led1'].Begin('1',-3.30,0.5,17, ,0,,3,,30, 'mningen1-103m');
	Repeater['led1b'].Begin('1',-3.30,0.5,17.05, ,180,,3,,30, 'mningen1-103m');
21050+$dist1;
	Station['5'].Put(-1,-5,5);
22405+$dist1;
	Station['6'].Put(-1,-5,5);
	Sound3D['pin_pon'].Put(-3,2);
	Structure['E127F'].Put('6',0,0,-10,0,180,0,0,0);
	Structure['E127B'].Put('6',0,0,-30,0,180,0,0,0);	
24433+$dist1;
	Station['7'].Put(1,-5,5);
28989+$dist1;
	Station['8'].Put(1,-5,5);
30291+$dist1;
	Station['9'].Put(-1,-5,5);
30300+$dist1;
	Sound3D['crossing1'].Put(-2,1);
	Sound3D['crossing1'].Put(6,1);
34972+$dist1;
	Station['10'].Put(-1,-5,5);
37553+$dist1;
	Station['11'].Put(-1,-5,5);
37560+$dist1;
	Sound3D['crossing1'].Put(-2,1);
	Sound3D['crossing1'].Put(6,1);
39425+$dist1;
	Station['12'].Put(1,-5,5);	