xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.00000;5.20000;0.05593;,
 -0.03304;5.20000;0.04525;,
 -0.04115;5.16307;0.05663;,
 -0.00000;5.16307;0.07000;,
 -0.05346;5.20000;0.01728;,
 -0.06657;5.16307;0.02163;,
 -0.05346;5.20000;-0.01728;,
 -0.06657;5.16307;-0.02163;,
 -0.03304;5.20000;-0.04525;,
 -0.04114;5.16307;-0.05663;,
 0.00000;5.20000;-0.05593;,
 0.00000;5.16307;-0.07000;,
 0.03304;5.20000;-0.04525;,
 0.04114;5.16307;-0.05663;,
 0.05346;5.20000;-0.01728;,
 0.06657;5.16307;-0.02163;,
 0.05346;5.20000;0.01728;,
 0.06657;5.16307;0.02163;,
 0.03304;5.20000;0.04525;,
 0.04114;5.16307;0.05663;,
 -0.04115;-4.50000;0.05663;,
 -0.00000;-4.50000;0.07000;,
 -0.06657;-4.50000;0.02163;,
 -0.06657;-4.50000;-0.02163;,
 -0.04114;-4.50000;-0.05663;,
 0.00000;-4.50000;-0.07000;,
 0.04114;-4.50000;-0.05663;,
 0.06657;-4.50000;-0.02163;,
 0.06657;-4.50000;0.02163;,
 0.04114;-4.50000;0.05663;,
 0.00000;5.20000;0.00000;,
 0.00000;-4.50000;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;7,9,24,23;,
 4;9,11,25,24;,
 4;11,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,3,21,29;,
 3;30,1,0;,
 3;30,4,1;,
 3;30,6,4;,
 3;30,8,6;,
 3;30,10,8;,
 3;30,12,10;,
 3;30,14,12;,
 3;30,16,14;,
 3;30,18,16;,
 3;30,0,18;,
 3;31,21,20;,
 3;31,20,22;,
 3;31,22,23;,
 3;31,23,24;,
 3;31,24,25;,
 3;31,25,26;,
 3;31,26,27;,
 3;31,27,28;,
 3;31,28,29;,
 3;31,29,21;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sig_Pole.dds";
   }
  }
 }
 MeshNormals {
  32;
  0.000000;1.000000;0.000000;,
  0.000008;0.355451;0.934695;,
  -0.549185;0.353867;0.757083;,
  -0.890377;0.351104;0.289749;,
  -0.890377;0.351102;-0.289752;,
  -0.549192;0.353790;-0.757113;,
  -0.000008;0.355451;-0.934695;,
  0.549183;0.353863;-0.757086;,
  0.890377;0.351101;-0.289752;,
  0.890415;0.350982;0.289780;,
  0.549229;0.353670;0.757143;,
  0.000004;0.181268;0.983434;,
  -0.577851;0.180413;0.795952;,
  -0.935641;0.178928;0.304237;,
  -0.935641;0.178926;-0.304238;,
  -0.577851;0.180373;-0.795961;,
  -0.000004;0.181267;-0.983434;,
  0.577850;0.180411;-0.795952;,
  0.935641;0.178926;-0.304238;,
  0.935650;0.178863;0.304249;,
  0.577862;0.180309;0.795967;,
  0.000000;0.000000;1.000000;,
  -0.587786;0.000000;0.809016;,
  -0.951056;0.000000;0.309017;,
  -0.951057;0.000000;-0.309017;,
  -0.587787;0.000000;-0.809016;,
  0.000000;0.000000;-1.000000;,
  0.587787;0.000000;-0.809016;,
  0.951057;0.000000;-0.309017;,
  0.951056;0.000000;0.309018;,
  0.587786;0.000000;0.809016;,
  0.000000;-1.000000;0.000000;;
  40;
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  4;11,12,22,21;,
  4;12,13,23,22;,
  4;13,14,24,23;,
  4;14,15,25,24;,
  4;15,16,26,25;,
  4;16,17,27,26;,
  4;17,18,28,27;,
  4;18,19,29,28;,
  4;19,20,30,29;,
  4;20,11,21,30;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;
 }
 MeshTextureCoords {
  32;
  0.547480;0.000440;,
  0.836160;0.000440;,
  0.836980;0.015800;,
  0.549130;0.015800;,
  0.994730;0.000440;,
  0.995140;0.015810;,
  0.963280;0.000440;,
  0.963860;0.015810;,
  0.755180;0.000440;,
  0.756410;0.015820;,
  0.450090;0.000440;,
  0.452190;0.015820;,
  0.163300;0.000440;,
  0.166200;0.015820;,
  0.003420;0.000440;,
  0.006750;0.015810;,
  0.032160;0.000440;,
  0.035380;0.015810;,
  0.239900;0.000440;,
  0.242470;0.015800;,
  0.835220;0.999890;,
  0.548250;0.999910;,
  0.992950;0.999860;,
  0.961850;0.999820;,
  0.755080;0.999790;,
  0.451790;0.999780;,
  0.166650;0.999800;,
  0.007660;0.999830;,
  0.036160;0.999870;,
  0.242580;0.999900;,
  0.498560;0.000440;,
  0.499810;0.999840;;
 }
}
