BveTs Map 2.02

//唤呼标
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
26550-267+$dist1;//西人里-命莲寺 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
27700-210+$dist1;//西人里-命莲寺 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
28805-205+$dist1;//命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
29029-200+$dist1; //命莲寺出发
Structure['Shuppatsu_N'].Put('1',2.65,4.05,-0.05,0,0,0,,);
30171-251+$dist1;//北命莲寺场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
30311-94+$dist1; //北命莲寺出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.25,0,0,0,,);
31150-230+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
31450-130+$dist1;//北命莲寺-树海 第3闭塞
Structure['3_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
32050-210+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
32550-230+$dist1;//北命莲寺-树海 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.5,0,0,0,,);
33700-200+$dist1;//北命莲寺-树海 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
34862-262+$dist1;//树海场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
34982-102+$dist1; //树海出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
35810-250+$dist1;//树海-草田 第2闭塞
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
36610-250+$dist1;//树海-草田 第1闭塞
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
37458-258+$dist1;//草田场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
37563-83+$dist1; //草田出发
Structure['Shuppatsu_N'].Put('1',-5.05,4.5,-0.35,0,0,0,,);
38480-250+$dist1; //草田-守失 第1闭塞
Structure['1_N'].Put('1',-2.1,2.5,0,0,0,0,,);
39145-185+$dist1;//守失场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
39460-160+$dist1; //守失出发
Structure['Shuppatsu_N'].Put('1',-2.65,4.7,0.95,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',2.65,4.7,0.95,0,0,0,,);
