BveTs Map 2.02

//唤呼标
23000-125+$dist1;//闭塞中继
Structure['Chukei_N'].Put('1',-2,2.5,0,0,0,0,,);
23300-125+$dist1;//人里-西人里 第1闭塞
Structure['1_N'].Put('1',-2,2.5,0,0,0,0,,);
24045+$dist1;//西人里场内
Structure['Jonai_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
24473-188+$dist1; //西人里出发
Structure['Shuppatsu_N'].Put('1',2.65,3,-0.05,0,0,0,,);
Structure['Shuppatsu_N'].Put('3',-2.65,3,-0.45,0,0,0,,);
25400-277+$dist1;//西人里-命莲寺 第4闭塞
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
25990-267+$dist1;//人里车辆中心
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
