BveTs Map 2.02

//唤呼标
890+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
1955+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2155+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2715+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3475+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3755+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4315+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4515+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4715+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
4835+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
5380+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5660+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5940+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
6980+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
9670-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
10750-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
11950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
12190-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
12910-1490+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
13790-1490+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
14950-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
15270-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
16340-1490+$dist1;
Structure['6_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
17500-1490+$dist1;
Structure['5_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
18300-1490+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
19455-1490+$dist1;
Structure['3_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20050-1490+$dist1;
Structure['Chukei_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20530-1490+$dist1;
Structure['2_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
21345-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
21945-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
22360-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.15,2.5,-0.15,0,0,0,,);
23000-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
23400-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
23608-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.05,2.5,-0.2,0,0,0,,);
23745-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2,1,-0.15,0,0,0,,);
