BveTs Map 2.02

//唤呼标
890+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
1960+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2160+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
2720+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3480+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
3760+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4320+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
4520+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
4720+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
4840+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
5400+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5680+$dist1;
Structure['Chukei_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
5960+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
7000+$dist1;
Structure['3_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
8200+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
9280+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
10480+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
10720+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
11440+$dist1;
Structure['2_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
12320+$dist1;
Structure['1_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
13480+$dist1;
Structure['Jonai_N'].Put('1',-2.6,3,-0.2,0,0,0,,);
13800+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.6,3,-0.15,0,0,0,,);
14840+$dist1;
Structure['6_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
16000+$dist1;
Structure['5_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
16800+$dist1;
Structure['4_N'].Put('1',-2.6,3,-0.25,0,0,0,,);
19455-1490+$dist1;
Structure['3_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20050-1490+$dist1;
Structure['Chukei_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
20530-1490+$dist1;
Structure['2_N'].Put('1',-2.4,3,-0.25,0,0,0,,);
21345-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
21945-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
22360-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2.15,2.5,-0.15,0,0,0,,);
23000-1490+$dist1;
Structure['1_N'].Put('1',-2.15,2.5,-0.25,0,0,0,,);
23400-1490+$dist1;
Structure['Jonai_N'].Put('1',-2.15,2.5,-0.2,0,0,0,,);
22136+$dist1;
Structure['Jonai_N'].Put('1',-2.05,2.5,-0.2,0,0,0,,);
23745-1490+$dist1;
Structure['Shuppatsu_N'].Put('1',-2,1,-0.15,0,0,0,,);
