xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 0.50500;-0.06000;2.50000;,
 0.56500;-0.06000;2.50000;,
 0.56500;-0.06000;-2.50000;,
 0.50500;-0.06000;-2.50000;,
 -0.56597;-0.20000;-2.50000;,
 -0.85000;-0.20000;-2.50000;,
 -0.85000;-0.20000;2.50000;,
 -0.56597;-0.20000;2.50000;,
 0.59983;-0.20000;-2.50000;,
 0.59983;-0.20000;2.50000;,
 0.85000;-0.20000;2.50000;,
 0.85000;-0.20000;-2.50000;,
 -0.56518;-0.20000;-2.50000;,
 -0.56518;-0.20000;2.50000;,
 0.57986;-0.20000;-2.50000;,
 0.57986;-0.20000;2.50000;,
 0.53500;-0.20000;2.50000;,
 0.53500;-0.20000;-2.50000;,
 0.53500;-0.06000;-2.50000;,
 0.53500;-0.06000;2.50000;,
 -0.85000;-0.20000;-2.50000;,
 -0.85000;-0.40000;-2.50000;,
 -0.85000;-0.40000;2.50000;,
 -0.85000;-0.20000;2.50000;,
 0.85000;-0.20000;2.50000;,
 0.85000;-0.40000;2.50000;,
 0.85000;-0.40000;-2.50000;,
 0.85000;-0.20000;-2.50000;,
 -0.53500;-0.06000;2.50000;,
 -0.53500;-0.06000;-2.50000;,
 -0.53500;-0.20000;-2.50000;,
 -0.53500;-0.20000;2.50000;,
 -0.56500;-0.06000;2.50000;,
 -0.50500;-0.06000;2.50000;,
 -0.50500;-0.06000;-2.50000;,
 -0.56500;-0.06000;-2.50000;,
 -0.53500;-0.20000;2.50000;,
 -0.53500;-0.20000;-2.50000;,
 -0.53500;-0.06000;-2.50000;,
 -0.53500;-0.06000;2.50000;;
 
 13;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,4,7,13;,
 4;14,12,13,15;,
 4;14,15,9,8;,
 4;16,17,18,19;,
 4;19,18,17,16;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;;
 
 MeshMaterialList {
  3;
  13;
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  1,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "SP_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "rail.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "SP_1.png";
   }
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  13;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.069530;1.000000;,
  -0.020350;1.000000;,
  -0.020350;0.000000;,
  0.069530;0.000000;,
  0.933730;1.000000;,
  0.933730;0.000000;,
  1.020350;0.000000;,
  1.020350;1.000000;,
  0.154010;1.000000;,
  0.154010;0.000000;,
  0.854980;1.000000;,
  0.854980;0.000000;,
  0.824460;0.000000;,
  0.824460;1.000000;,
  0.824460;1.000000;,
  0.824460;0.000000;,
  0.500000;0.075000;,
  0.400000;0.075000;,
  0.400000;0.075000;,
  0.500000;0.075000;,
  0.500000;0.925000;,
  0.400000;0.925000;,
  0.400000;0.925000;,
  0.500000;0.925000;,
  0.175540;0.000000;,
  0.175540;1.000000;,
  0.175540;1.000000;,
  0.175540;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.175540;0.000000;,
  0.175540;1.000000;,
  0.175540;1.000000;,
  0.175540;0.000000;;
 }
}
