xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.53500;0.00000;0.00000;,
 -0.56000;0.00000;0.00000;,
 -0.56000;0.00000;5.00000;,
 -0.53500;0.00000;5.00000;,
 -0.51000;0.00000;5.00000;,
 -0.51000;0.00000;0.00000;,
 0.53500;0.00000;0.00000;,
 0.51000;0.00000;0.00000;,
 0.51000;0.00000;5.00000;,
 0.53500;0.00000;5.00000;,
 0.56000;0.00000;5.00000;,
 0.56000;0.00000;0.00000;,
 -0.54782;-0.20000;5.00000;,
 -0.54782;-0.20000;0.00000;,
 0.55533;-0.20000;-0.00000;,
 0.55533;-0.20000;5.00000;,
 -2.00000;-0.40000;5.00000;,
 2.00000;-0.40000;5.00000;,
 2.00000;-0.40000;-0.00000;,
 -2.00000;-0.40000;0.00000;,
 0.80000;-0.20000;5.00000;,
 0.80000;-0.42124;5.00000;,
 0.80000;-0.42124;-0.00000;,
 0.80000;-0.20000;-0.00000;,
 -0.80000;-0.20000;0.00000;,
 -0.80000;-0.45055;0.00000;,
 -0.80000;-0.45055;5.00000;,
 -0.80000;-0.20000;5.00000;,
 -0.56063;-0.20000;0.00000;,
 -0.56063;-0.20000;5.00000;,
 0.57410;-0.20000;-0.00000;,
 0.57410;-0.20000;5.00000;,
 -0.53645;-0.20000;0.00000;,
 -0.53645;-0.20000;5.00000;,
 0.54440;-0.20000;-0.00000;,
 0.54440;-0.20000;5.00000;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;3,12,13,0;,
 4;0,13,12,3;,
 4;6,14,15,9;,
 4;9,15,14,6;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,24,27,29;,
 4;30,31,20,23;,
 4;32,28,29,33;,
 4;34,32,33,35;,
 4;34,35,31,30;;
 
 MeshMaterialList {
  11;
  16;
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "rail.png";
   }
  }
  Material {
   0.150400;0.119200;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_10.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_11.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_5.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_8.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_9.png";
   }
  }
 }
 MeshNormals {
  7;
  0.000000;1.000000;0.000000;,
  0.997950;-0.063994;-0.000000;,
  -0.994873;-0.101134;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.997950;0.063994;0.000000;,
  0.994873;0.101134;0.000000;;
  16;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  36;
  0.500000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.148630;-0.000000;,
  0.148630;1.000000;,
  0.851390;1.000000;,
  0.851390;-0.000000;,
  0.009480;1.000000;,
  2.845490;1.000000;,
  2.845490;0.000000;,
  0.009480;0.000000;,
  1.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  0.000000;-0.000000;,
  0.084140;1.000000;,
  0.084140;-0.000000;,
  0.934340;1.000000;,
  0.934340;-0.000000;,
  0.164720;1.000000;,
  0.164720;-0.000000;,
  0.840250;1.000000;,
  0.840250;-0.000000;;
 }
}
