xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 2.20146;-0.04131;-0.00000;,
 2.20146;-0.04131;7.00000;,
 2.20146;0.22950;7.00000;,
 2.20146;0.22950;0.00000;,
 1.98735;-0.12794;-0.00000;,
 1.98735;-0.12794;7.00000;,
 1.98735;-0.40000;-0.00000;,
 1.98735;-0.40000;7.00000;,
 2.50000;0.26218;0.00000;,
 2.50000;0.26218;7.00000;,
 2.24206;5.87541;7.00000;,
 -1.50000;5.87541;7.00000;,
 -1.50000;5.87541;0.00000;,
 2.24206;5.87541;0.00000;,
 2.24206;5.87541;7.00000;,
 2.24206;5.87541;0.00000;,
 2.50000;5.70000;0.00000;,
 2.50000;5.70000;7.00000;,
 3.30220;0.26218;7.00000;,
 3.30220;0.26220;0.00000;,
 2.50000;0.26218;0.00000;,
 2.50000;0.26218;7.00000;,
 2.50000;5.70000;2.75737;,
 2.50000;5.70000;0.00000;,
 3.30220;5.70000;0.00000;,
 3.30220;5.70000;2.75737;,
 2.50000;5.70000;5.43012;,
 3.30220;5.70000;5.43012;,
 3.30220;5.70000;7.00000;,
 2.50000;5.70000;7.00000;,
 2.60215;0.26220;2.75737;,
 2.60215;5.70000;2.75737;,
 3.30220;5.70000;2.75737;,
 3.30220;0.26220;2.75737;,
 2.50000;0.26220;2.83786;,
 2.50000;0.26220;4.88408;,
 2.50000;5.70000;4.88408;,
 2.50000;5.70000;2.83786;,
 2.60215;5.70000;2.75737;,
 2.60215;0.26220;2.75737;;
 
 13;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;4,6,7,5;,
 4;8,3,2,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;26,22,25,27;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,34,37;;
 
 MeshMaterialList {
  15;
  13;
  3,
  3,
  3,
  3,
  8,
  8,
  11,
  11,
  11,
  11,
  13,
  14,
  14;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "rail.png";
   }
  }
  Material {
   0.150400;0.119200;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_10.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_11.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_5.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_8.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_9.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_6.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_8.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_7.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "HN_6.png";
   }
  }
 }
 MeshNormals {
  9;
  -1.000000;0.000000;0.000000;,
  -0.375074;0.926995;0.000000;,
  -0.108827;0.994061;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.562335;-0.826910;0.000000;,
  -0.000011;1.000000;0.000001;,
  0.000000;0.000000;-1.000000;,
  -0.327516;0.000000;-0.944846;,
  -0.899696;0.000000;-0.436518;;
  13;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;7,7,6,6;,
  4;8,0,0,8;,
  4;7,7,8,8;;
 }
 MeshTextureCoords {
  40;
  0.000000;0.929670;,
  1.000000;0.929670;,
  1.000000;0.876570;,
  0.000000;0.876570;,
  0.000000;0.946650;,
  1.000000;0.946650;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.854150;,
  1.000000;0.854150;,
  0.064480;1.000000;,
  1.000000;1.000000;,
  1.000000;-0.000000;,
  0.064480;-0.000000;,
  0.064480;1.000000;,
  0.064480;-0.000000;,
  0.000000;-0.000000;,
  0.000000;1.000000;,
  1.000000;0.073810;,
  0.000000;0.073810;,
  0.000000;0.455710;,
  1.000000;0.455710;,
  0.393910;0.455710;,
  0.000000;0.455710;,
  0.000000;0.073810;,
  0.393910;0.073810;,
  0.775730;0.455710;,
  0.775730;0.073810;,
  1.000000;0.073810;,
  1.000000;0.455710;,
  0.127340;1.000000;,
  0.127340;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.969890;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.969890;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;;
 }
}
