BveTs Map 2.00

38480+$dist1; //草田-守失 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.5,4,-0.05,,,,,);
	Structure['LabelBS1_L'].Put('1',-2.5,2.5,-0.2,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.5,4,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.5,2.98,0,,,,,5);

	Signal['SigYR_LED'].Put(1,'1',-2.6,2,0,,,,,);
	Structure['SigY_Arm'].Put('1',-2.6,2,0,,,,,5);

	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);
39145+$dist1;//守失场内
	Section.Begin(0,2,3,4);
	Signal['Type4yg'].Put(0,'1',-2.1,3.80,0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,-45,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Structure['Sig4yy0'].Put('1',-2.6,5.45,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,31,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);
	Structure['Label_1-Jo'].Put('1',-2.6,5.5,-0.1,,,,,);
	Structure['Label_2-Jo'].Put('1',-2.1,3.85,-0.1,,,,,);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);

39245+$dist1; //守失上行出发
	Structure['Sig30'].Put('1',2.1,4.5,0,,180,,,5);
	Structure['Sig30'].Put('1',2.7,4.5,0,,180,,,5);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,180,,,5);

	Structure['Sig30'].Put('2',2.4,4.5,0,,180,,,5);
	Structure['Sig_Pole'].Put('2',2.4,-0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('2',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('2',2.4,-0.6,0,,180,,,5);
39465+$dist1; //守失出发
	Structure['Sig30'].Put('3',-2.4,4.5,-0.05,,,,,5);
	Structure['SigBox'].Put('3',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.2,,,,,);

	$sig=distance+10;
	$sig;
	Section.Begin(0,2,4);
	Signal['Type3'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['SigBox'].Put('1',-2.4,0,3,,,,,5);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Label_2-Shu'].Put('1',-2.4,1.7,-0.2,,,,,);

	$sig-25;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,2,0);
	Structure['ATS-S_L'].Put('1',0,0,0,,,,3,);

39545+$dist1;//守失上行场内
	Structure['Sig4yy0'].Put('1',2.1,4.5,0,,180,,,5);
	Structure['Sig4yy0'].Put('1',2.7,4.5,0,,180,,,5);
	Structure['Sig4yy0'].Put('1',2.4,5.8,0,,180,,,5);
	Structure['Sig_Pole'].Put('1',2.4,0.6,0,,180,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,180,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.38,0,,180,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,180,,,5);