BveTs Map 2.00

50+$dist1;
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
50+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Label_2-Shu'].Put('1',-2.4,1.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['stop_EOA'].Put('1',-2.4,1.3,-0.1,,,,,5);
	Structure['SN'].Put('1',-2.4,2.6,-0.1,,,,,);


	Structure['Sig4yg0_LED'].Put('3',-2.4,4.5,-0.05,,,,,);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.1,,,,,);
	Structure['SN'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['stop_EOA'].Put('3',-2.4,1.3,-0.1,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);