BveTs Map 2.00


23000+$dist1;//闭塞中继
	Signal['Relay'].Put(1,'2',2.1,3,0,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.1,2.9,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.1,2.0,0,,,,,5);
23300+$dist1;//人里-西人里 第1闭塞
	Section.Begin(0,2,4);
	Signal['Type4yg'].Put(0,'2',1.72,3.5,-0.05,,,,,);
	Structure['Sig_Arm_SU'].Put('2',2.11,3.6,-0.38,,-90,,,5);
	Structure['Sig_Arm_SD'].Put('2',2.11,2.38,-0.38,,-90,,,5);
	$sig=distance;
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(0,1,0);
	Structure['ATS-S_L'].Put('1',0,0.05,0,,,,3,);