BveTs Map 2.02

//曲线制限
1566+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
3759+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
4417+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,110);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
7895+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
10144+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,105);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
13965+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,85);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
16487+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,95);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
17149+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,55);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);
19170+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(9,0,100);
	Structure['ATS-S_Speed'].Put('1',0,0.01,0,,,,3,);
	Structure['ATS-S_Speed'].Put('1',0,0.01,-5,,,,3,);