<mxfile host="Electron" modified="2023-11-03T02:46:49.041Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="YOstF2p1QQ2AnbHx1KSi" version="21.6.1" type="device">
  <diagram name="Page-1" id="u8aUBlL13KQeWDRxbzS9">
    <mxGraphModel dx="1389" dy="982" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2lCTwFAhln7CDwlXWDaY-97" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#CCCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.611;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="-115" as="sourcePoint" />
            <mxPoint x="405" y="-180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="337" y="-105" />
              <mxPoint x="335" y="-100" />
              <mxPoint x="337" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-96" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-1" target="2lCTwFAhln7CDwlXWDaY-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-20" as="sourcePoint" />
            <mxPoint x="330" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-95" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-93" target="2lCTwFAhln7CDwlXWDaY-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-20" as="sourcePoint" />
            <mxPoint x="370" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-94" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-92" target="2lCTwFAhln7CDwlXWDaY-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="-55" as="sourcePoint" />
            <mxPoint x="430" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-83" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-84" target="2lCTwFAhln7CDwlXWDaY-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="-90" as="sourcePoint" />
            <mxPoint x="295" y="-115" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="-90" />
              <mxPoint x="300" y="-120" />
              <mxPoint x="330" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-91" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-90" target="2lCTwFAhln7CDwlXWDaY-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="-105" as="sourcePoint" />
            <mxPoint x="240" y="-155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-89" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-87" target="2lCTwFAhln7CDwlXWDaY-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="-95" as="sourcePoint" />
            <mxPoint x="225" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-88" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="-15" as="sourcePoint" />
            <mxPoint x="260" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-76" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-73" target="2lCTwFAhln7CDwlXWDaY-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-185" as="sourcePoint" />
            <mxPoint x="165" y="-190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="-180" />
              <mxPoint x="130" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-72" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="-145" as="sourcePoint" />
            <mxPoint y="-170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-69" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-80" as="sourcePoint" />
            <mxPoint x="-20" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-63" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-56" target="2lCTwFAhln7CDwlXWDaY-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-70" as="sourcePoint" />
            <mxPoint x="-20" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-54" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-48" target="2lCTwFAhln7CDwlXWDaY-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-15" y="10" as="sourcePoint" />
            <mxPoint x="-10" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint y="-10" />
              <mxPoint x="-20" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-45" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-48" target="2lCTwFAhln7CDwlXWDaY-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="55" as="sourcePoint" />
            <mxPoint x="-35" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint y="30" />
              <mxPoint x="-10" y="40" />
              <mxPoint x="-10" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-41" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-42" target="2lCTwFAhln7CDwlXWDaY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="60" as="sourcePoint" />
            <mxPoint x="90" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="90" />
              <mxPoint x="80" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-39" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#CCCCCC;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=0.397;entryY=0.989;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-24" target="2lCTwFAhln7CDwlXWDaY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="60" as="sourcePoint" />
            <mxPoint x="265" y="-25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="50" />
              <mxPoint x="324" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-34" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#ff0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-24" target="2lCTwFAhln7CDwlXWDaY-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="60" as="sourcePoint" />
            <mxPoint x="140" y="35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="20" />
              <mxPoint x="150" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-23" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-21" target="2lCTwFAhln7CDwlXWDaY-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="75" as="sourcePoint" />
            <mxPoint x="180" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-20" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-9" target="2lCTwFAhln7CDwlXWDaY-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="195" as="sourcePoint" />
            <mxPoint x="180" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-5" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-7" target="2lCTwFAhln7CDwlXWDaY-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="285" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="180" />
              <mxPoint x="300" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-2" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#FF0000;strokeWidth=6;startSize=0;endSize=0;startArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-3" target="2lCTwFAhln7CDwlXWDaY-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="120" as="sourcePoint" />
            <mxPoint x="315" y="-75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-1" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;博麗神社&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-6" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FF0000;strokeWidth=6;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2lCTwFAhln7CDwlXWDaY-9" target="2lCTwFAhln7CDwlXWDaY-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="186" as="sourcePoint" />
            <mxPoint x="225" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="200" />
              <mxPoint x="280" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-8" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="260" y="75" width="62.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-8" vertex="1">
          <mxGeometry x="48.61111111111111" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;南&lt;/b&gt;&lt;b&gt;博麗&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-8" vertex="1">
          <mxGeometry width="48.61111111111111" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-18" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="190" y="185" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-18" vertex="1">
          <mxGeometry x="35" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-16" value="&lt;b style=&quot;font-size: 10px;&quot;&gt;竹林&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-18" vertex="1">
          <mxGeometry x="5" y="10" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-24" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;人間の里&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-29" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="250" y="170" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-29" vertex="1">
          <mxGeometry x="38.88888888888889" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;永遠亭&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-29" vertex="1">
          <mxGeometry width="38.88888888888889" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-30" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="120" y="75" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-30" vertex="1">
          <mxGeometry x="55" y="2.5" width="8.666666666666668" height="8.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b style=&quot;&quot;&gt;南&lt;/b&gt;&lt;/font&gt;&lt;b&gt;人間の里&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-30" vertex="1">
          <mxGeometry x="-15" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;環状線（&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;border-color: var(--border-color); color: rgb(255, 255, 255);&quot;&gt;開業&lt;/b&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;区間&lt;/b&gt;&lt;b style=&quot;&quot;&gt;）&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;fillColor=#FF0000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="-20" y="120" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-46" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="55" y="30" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-46" vertex="1">
          <mxGeometry x="59.230769230769226" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;西人間の里&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-46" vertex="1">
          <mxGeometry x="-5" width="64.23" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-47" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-37.5" y="75" width="42.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-47" vertex="1">
          <mxGeometry x="32.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;命蓮寺&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-47" vertex="1">
          <mxGeometry x="-5" y="10" width="37.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-53" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-55" y="2.5" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-53" vertex="1">
          <mxGeometry x="50" y="2.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-52" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;北命蓮寺&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-53" vertex="1">
          <mxGeometry x="-5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-61" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-85" y="-75" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;妖怪の樹海&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-61" vertex="1">
          <mxGeometry x="-10" y="-2.5" width="65" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-61" vertex="1">
          <mxGeometry x="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-68" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-55" y="-117.5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-68" vertex="1">
          <mxGeometry x="30" y="2.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-65" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;草田&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-68" vertex="1">
          <mxGeometry x="-5" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-70" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;環状線（全線&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;&quot;&gt;）&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;fillColor=#FFCCCC;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="-20" y="145" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-71" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;博麗守矢ライン&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;fillColor=#CCCCCC;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="-20" y="170" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-75" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-75" y="-147.5" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2lCTwFAhln7CDwlXWDaY-75" vertex="1">
          <mxGeometry x="50" y="2.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;守矢神社&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-75" vertex="1">
          <mxGeometry x="-5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-79" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="90" y="-175" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="2lCTwFAhln7CDwlXWDaY-79" vertex="1">
          <mxGeometry x="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-78" value="&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 10px;&quot;&gt;玄武の沢&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-79" vertex="1">
          <mxGeometry x="-5" y="10" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-80" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="-50" y="-190" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="2lCTwFAhln7CDwlXWDaY-80" vertex="1">
          <mxGeometry x="45" y="15" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-74" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;風神の湖&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-80" vertex="1">
          <mxGeometry x="-5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-82" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;紅魔館&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="300" y="-115" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="255" y="-95" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="205" y="-105" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="175" y="-135" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="325" y="-65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-104" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="390" y="-185" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-99" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;" parent="2lCTwFAhln7CDwlXWDaY-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="sourcePoint" />
            <mxPoint x="14" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-100" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;" parent="2lCTwFAhln7CDwlXWDaY-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="6" as="sourcePoint" />
            <mxPoint x="10" y="16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-102" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;" parent="2lCTwFAhln7CDwlXWDaY-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="4" as="sourcePoint" />
            <mxPoint x="12" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-103" value="" style="endArrow=none;html=1;rounded=1;labelBackgroundColor=default;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=0;endSize=0;shape=connector;" parent="2lCTwFAhln7CDwlXWDaY-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6" as="sourcePoint" />
            <mxPoint x="16" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-109" value="" style="group" parent="1" connectable="0" vertex="1">
          <mxGeometry x="285" y="-27.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="2lCTwFAhln7CDwlXWDaY-109" vertex="1">
          <mxGeometry x="40" y="2.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-108" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;北博麗&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="2lCTwFAhln7CDwlXWDaY-109" vertex="1">
          <mxGeometry x="-5" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-110" value="&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 10px;&quot;&gt;上霧の湖&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="270" y="-67.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-111" value="&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 10px;&quot;&gt;霧の湖&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="-85" width="37.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-112" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;魔法の森&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="155" y="-95" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-113" value="&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 10px;&quot;&gt;香霖堂前&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="125" y="-125" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2lCTwFAhln7CDwlXWDaY-117" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;湖東線&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;fillColor=#CCCCCC;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="-20" y="195" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ykbxmXAaiO1iEuRP5H_m-6" value="&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;冥界口・白玉楼方面&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="400" y="-180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F3CRnvKs2hhpLlULtEtx-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="55" y="-185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="F3CRnvKs2hhpLlULtEtx-3" value="&lt;b&gt;&lt;font color=&quot;#b3b3b3&quot; style=&quot;font-size: 10px;&quot;&gt;東守矢&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="35" y="-205" width="50" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
