<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5KSprpMwUYVPSRvnmA9z">
    <mxGraphModel dx="1176" dy="903" grid="0" gridSize="3.9369999999999994" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#E6E6E6" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JexUMbqz_i8q1vHDtlvt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="597.1" width="80" height="13" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="562.1" as="sourcePoint" />
            <mxPoint x="1007" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="562.1" as="sourcePoint" />
            <mxPoint x="1044" y="562.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-86" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="593.1" as="sourcePoint" />
            <mxPoint x="1124" y="562.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159" y="613.1" as="sourcePoint" />
            <mxPoint x="1124" y="642.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124.0025" y="641.6025000000001" as="sourcePoint" />
            <mxPoint x="1044.0075000000002" y="642.1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-85" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="642.1" as="sourcePoint" />
            <mxPoint x="1007" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="613.1" as="sourcePoint" />
            <mxPoint x="1233" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-79" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="593.1" as="sourcePoint" />
            <mxPoint x="1233" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="562.1" as="sourcePoint" />
            <mxPoint x="1124" y="562.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="592.93" as="sourcePoint" />
            <mxPoint x="1124" y="592.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="613.1" as="sourcePoint" />
            <mxPoint x="1124" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="642.11" as="sourcePoint" />
            <mxPoint x="1124" y="642.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="532.74" width="80" height="24.26" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1044" y="647.11" width="80" height="23.43" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="562.1" as="sourcePoint" />
            <mxPoint x="1160" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="613.1" as="sourcePoint" />
            <mxPoint x="1194" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="642.1" as="sourcePoint" />
            <mxPoint x="1159" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="593.1" as="sourcePoint" />
            <mxPoint x="1194" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1194" y="593.1" as="sourcePoint" />
            <mxPoint x="1264" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1194" y="613.1" as="sourcePoint" />
            <mxPoint x="1264" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="613.1" as="sourcePoint" />
            <mxPoint x="1044" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573.6666666666666" y="593.1" as="sourcePoint" />
            <mxPoint x="1044" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="613.1" as="sourcePoint" />
            <mxPoint x="1044" y="642.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1007" y="593.1" as="sourcePoint" />
            <mxPoint x="1044" y="562.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="593.1" as="sourcePoint" />
            <mxPoint x="574" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="613.1" as="sourcePoint" />
            <mxPoint x="574" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-51" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="576.1" as="sourcePoint" />
            <mxPoint x="304.76" y="576.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="764" y="597.11" width="80" height="12.99" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="764" y="569.1" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.0024999999999" y="617.1025000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535.0024999999999" y="569.1025000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.0049999999999" y="617.1050000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="413.0049999999999" y="569.1050000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-91" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1233" y="593.1" as="sourcePoint" />
            <mxPoint x="1263" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-109" value="西人間の里" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1046.5" y="676.1" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-110" value="命蓮寺&lt;font style=&quot;font-size: 10px;&quot;&gt;（二階建て）&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="746" y="617.1" width="116" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-111" value="北命蓮寺" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660.0042261904761" y="642.1061309523809" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-112" value="妖怪の樹海" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="542.5" y="642.11" width="65.01" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;人間の里・博麗神社方面&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1183" y="557" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-120" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;&lt;font style=&quot;font-size: 60px;&quot;&gt;幻想郷鉄道配&lt;/font&gt;線略図&lt;/font&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;（博麗神社ー人間の里ー守矢神社）&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="41.510000000000005" y="22" width="1449" height="96" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-121" value="①" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1046.5" y="652.33" width="15" height="13" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-122" value="②" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1046.5" y="596.1" width="15" height="14" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-123" value="③" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1059" y="596.1" width="18.01" height="13" as="geometry" />
        </mxCell>
        <mxCell id="EGFDkehEQVp23pimZ-VM-124" value="④" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1046.5" y="537" width="15.03" height="15.74" as="geometry" />
        </mxCell>
        <mxCell id="-fVv7rPrCd2kUO5Vlaj1-45" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;環状線&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1182.9969999999998" y="623.0970000000001" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.9994999999999" y="569.1095" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.9994999999999" y="617.1095" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263.44" y="580.1" width="78.56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="263.44" y="607.1" width="78.56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-8" value="守矢神社" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="266.22700000000003" y="642.107" width="72.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-9" value="草田" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="645.1" width="42" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1232.9969999999998" y="613.097" as="sourcePoint" />
            <mxPoint x="1262.9969999999998" y="613.097" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-11" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1263" y="613.1" as="sourcePoint" />
            <mxPoint x="1221.5" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-12" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1214" y="593.1" as="sourcePoint" />
            <mxPoint x="1233" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="576.1" as="sourcePoint" />
            <mxPoint x="364" y="593.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="576.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="631.1" as="sourcePoint" />
            <mxPoint x="364.62" y="613.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="631.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="604.1" as="sourcePoint" />
            <mxPoint x="365" y="613.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="604.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="604.1" as="sourcePoint" />
            <mxPoint x="364" y="593.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="604.1" as="sourcePoint" />
            <mxPoint x="263" y="576.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="631.1" as="sourcePoint" />
            <mxPoint x="236" y="604.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-21" value="" style="endArrow=block;startArrow=block;html=1;rounded=0;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192.57" y="603.53" as="sourcePoint" />
            <mxPoint x="215.57" y="603.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-22" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.38699999999994" y="631.097" as="sourcePoint" />
            <mxPoint x="295.05" y="631.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-23" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288.997" y="603.547" as="sourcePoint" />
            <mxPoint x="311.99699999999996" y="603.547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="908" y="593.1" as="sourcePoint" />
            <mxPoint x="928" y="613.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="529.1" as="sourcePoint" />
            <mxPoint x="901" y="593.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="576.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-26" value="" style="endArrow=block;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911" y="596" as="sourcePoint" />
            <mxPoint x="924" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;人里車両センター方面&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="881.55" y="517" width="122.04" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;①（2階）&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="764" y="596.6" width="50" height="13" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;②（1階）&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="763.997" y="572.597" width="50" height="13" as="geometry" />
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.4970000000001" y="612.9970000000001" as="sourcePoint" />
            <mxPoint x="863.5" y="613" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JexUMbqz_i8q1vHDtlvt-31" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="557.74" as="sourcePoint" />
            <mxPoint x="885" y="532.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-1" value="" style="endArrow=none;html=1;rounded=0;opacity=50;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="915.0034999999999" as="sourcePoint" />
            <mxPoint x="581" y="883.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="741.0035" as="sourcePoint" />
            <mxPoint x="954" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="756.0035" as="sourcePoint" />
            <mxPoint x="848" y="741.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-4" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="741.0035" as="sourcePoint" />
            <mxPoint x="721" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=3;opacity=50;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="756.0035" as="sourcePoint" />
            <mxPoint x="763" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;strokeWidth=3;opacity=50;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="763" y="756.0035" as="sourcePoint" />
            <mxPoint x="817" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="756.0035" as="sourcePoint" />
            <mxPoint x="847.097" y="772.0104999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="829.0035" as="sourcePoint" />
            <mxPoint x="1164.0025" y="889.0060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314" y="829.0035" as="sourcePoint" />
            <mxPoint x="1234.005" y="829.5084999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1383.0025" y="888.5059999999999" as="sourcePoint" />
            <mxPoint x="1314.0025" y="829.5059999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1413.0025" y="890.0060000000001" as="sourcePoint" />
            <mxPoint x="1395.0025" y="908.006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394.9975000000002" y="889.501" as="sourcePoint" />
            <mxPoint x="1413.9925" y="908.496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1384.0025" y="909.006" as="sourcePoint" />
            <mxPoint x="1314.005" y="969.0084999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314.0025" y="969.006" as="sourcePoint" />
            <mxPoint x="1234.0075000000002" y="969.5109999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="969.0034999999999" as="sourcePoint" />
            <mxPoint x="1165" y="910.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.005" y="889.0084999999999" as="sourcePoint" />
            <mxPoint x="1153" y="908.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1153" y="890.0035" as="sourcePoint" />
            <mxPoint x="1135" y="908.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080.0025" y="909.016" as="sourcePoint" />
            <mxPoint x="1454" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="772.0035" as="sourcePoint" />
            <mxPoint x="953.9970000000001" y="755.0004999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847.0039999999999" y="771.9975" as="sourcePoint" />
            <mxPoint x="926.0039999999999" y="771.9975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.9969999999998" y="741.0004999999999" as="sourcePoint" />
            <mxPoint x="925.9969999999998" y="741.0004999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818" y="756.0035" as="sourcePoint" />
            <mxPoint x="954" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="954" y="756.0035" as="sourcePoint" />
            <mxPoint x="1032" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#00FF00;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="889.0135" as="sourcePoint" />
            <mxPoint x="1454" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="829.0035" as="sourcePoint" />
            <mxPoint x="1314" y="829.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="888.8335" as="sourcePoint" />
            <mxPoint x="1314" y="888.8335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1314" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1234" y="969.0034999999999" as="sourcePoint" />
            <mxPoint x="1314" y="969.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234" y="839.0035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234" y="919.0034999999999" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314" y="829.0035" as="sourcePoint" />
            <mxPoint x="1384" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1384" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314" y="969.0034999999999" as="sourcePoint" />
            <mxPoint x="1384" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1314" y="889.0035" as="sourcePoint" />
            <mxPoint x="1384" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1384" y="889.0035" as="sourcePoint" />
            <mxPoint x="1454" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1384" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1454" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394" y="889.0035" as="sourcePoint" />
            <mxPoint x="1414" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1414" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1454" y="919.0034999999999" as="sourcePoint" />
            <mxPoint x="1454" y="899.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1454" y="889.0035" as="sourcePoint" />
            <mxPoint x="1514" y="829.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1514" y="829.0035" as="sourcePoint" />
            <mxPoint x="1594" y="829.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1504" y="839.0035" as="sourcePoint" />
            <mxPoint x="1594" y="839.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1494" y="849.0035" as="sourcePoint" />
            <mxPoint x="1594" y="849.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="859.0035" as="sourcePoint" />
            <mxPoint x="1594" y="858.8335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1594" y="869.0035" as="sourcePoint" />
            <mxPoint x="1594" y="819.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1464" y="878.7635" as="sourcePoint" />
            <mxPoint x="1614" y="878.7635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1614" y="888.0035" as="sourcePoint" />
            <mxPoint x="1614" y="868.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1234" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="763.6666666666666" y="889.0035" as="sourcePoint" />
            <mxPoint x="1234" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1234" y="969.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164" y="889.0035" as="sourcePoint" />
            <mxPoint x="1234" y="829.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134" y="889.0035" as="sourcePoint" />
            <mxPoint x="1154" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="1154" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="889.0035" as="sourcePoint" />
            <mxPoint x="764" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="764" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="584" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="889.0035" as="sourcePoint" />
            <mxPoint x="584" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="829.0035" as="sourcePoint" />
            <mxPoint x="484" y="829.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="889.0035" as="sourcePoint" />
            <mxPoint x="554" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="554" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="1049.0034999999998" as="sourcePoint" />
            <mxPoint x="581" y="915.0034999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="1049.0034999999998" />
              <mxPoint x="581" y="990.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="969.0034999999999" as="sourcePoint" />
            <mxPoint x="484" y="969.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="989.0034999999999" as="sourcePoint" />
            <mxPoint x="457" y="1049.0034999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="989.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="809.0035" as="sourcePoint" />
            <mxPoint x="458" y="749.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="809.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="749.0035" as="sourcePoint" />
            <mxPoint x="486" y="749.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="829.0035" as="sourcePoint" />
            <mxPoint x="554" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="969.0034999999999" as="sourcePoint" />
            <mxPoint x="554" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="999.0034999999999" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="919" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="839" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="759.0035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="314" y="1049.0034999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="889.0035" as="sourcePoint" />
            <mxPoint x="314" y="749.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-74" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="889.0035" as="sourcePoint" />
            <mxPoint x="106" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-75" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="74" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="913.0034999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="865.0035" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="893.0035" width="80" height="12" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725.0024999999999" y="913.006" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725.0024999999999" y="865.0060000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.0049999999999" y="913.0085" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.0049999999999" y="865.0085000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-83" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="889.0035" as="sourcePoint" />
            <mxPoint x="702.0025" y="889.0059999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-84" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="81" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="700.995" y="909.0084999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-85" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="909.0034999999999" as="sourcePoint" />
            <mxPoint x="314" y="1049.0034999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-86" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="889.0035" as="sourcePoint" />
            <mxPoint x="314" y="749.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-87" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="1049.0034999999998" as="sourcePoint" />
            <mxPoint x="581" y="915.0034999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="1049.0034999999998" />
              <mxPoint x="581" y="990.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-88" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245.00249999999994" y="989.0059999999999" as="sourcePoint" />
            <mxPoint x="457" y="1049.0034999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="397" y="989.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-89" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313.99749999999995" y="749.011" as="sourcePoint" />
            <mxPoint x="627" y="741.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="749.0035" />
              <mxPoint x="548" y="741.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-90" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.99999999999994" y="969.0134999999999" as="sourcePoint" />
            <mxPoint x="554" y="909.0034999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="969.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-91" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223.00249999999994" y="829.0160000000001" as="sourcePoint" />
            <mxPoint x="554" y="889.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="829.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-92" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="889.0035" as="sourcePoint" />
            <mxPoint x="584.0049999999999" y="908.9984999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-93" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563.995" y="909.5085" as="sourcePoint" />
            <mxPoint x="584.9925000000001" y="888.5060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-94" value="博麗神社&lt;br&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1243.999226190476" y="981.0046309523809" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-95" value="南博麗" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="964.0017261904761" y="938.0071309523809" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-96" value="永遠亭" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850.004226190476" y="913.0096309523808" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-97" value="竹林" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="735.006726190476" y="938.0121309523807" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-98" value="南人間の里" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="606.51" y="938.0134999999999" width="72.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-99" value="人間の里" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="317.50249999999994" y="1057.0059999999999" width="72.99" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-100" value="博麗電車区" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1509" y="795.0035" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-101" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;命蓮寺・守矢神社方面&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="908.0134999999999" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="889.0035" as="sourcePoint" />
            <mxPoint x="155" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-103" value="①" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1214" y="936.0034999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-104" value="②" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1214.0025" y="916.0059999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-105" value="③" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1214.005" y="852.9984999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-106" value="④" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1214.0075000000002" y="835.001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-107" value="①" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294.00249999999994" y="1014.0059999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-108" value="②" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294.005" y="995.9984999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-109" value="④" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215.0000000000001" y="916.0034999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-110" value="③" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="214.99750000000006" y="933.0009999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-111" value="⑤" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215.00499999999988" y="853.0084999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-112" value="⑥" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="215.00749999999994" y="835.001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-113" value="⑧" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294.00250000000005" y="754.9959999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-114" value="⑦" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="771.9934999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-115" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="954" y="756.0035" as="sourcePoint" />
            <mxPoint x="1032" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="741.0035" as="sourcePoint" />
            <mxPoint x="954" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-117" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="926" y="772.0035" as="sourcePoint" />
            <mxPoint x="954" y="754.9935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="741.0035" as="sourcePoint" />
            <mxPoint x="926" y="741.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="772.0035" as="sourcePoint" />
            <mxPoint x="926" y="772.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-120" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="756.0035" as="sourcePoint" />
            <mxPoint x="849" y="740.7134999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815.9000000000001" y="754.9935" as="sourcePoint" />
            <mxPoint x="847" y="772.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-122" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="756.0035" as="sourcePoint" />
            <mxPoint x="816" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="741.0035" as="sourcePoint" />
            <mxPoint x="721" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-124" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="772.0035" as="sourcePoint" />
            <mxPoint x="720.23" y="756.4634999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="741.0035" as="sourcePoint" />
            <mxPoint x="690.67" y="741.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-126" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="772.0035" as="sourcePoint" />
            <mxPoint x="690" y="771.9935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-127" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="749.0035" as="sourcePoint" />
            <mxPoint x="627" y="741.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="749.0035" />
              <mxPoint x="548" y="741.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-128" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="883.0035" as="sourcePoint" />
            <mxPoint x="627" y="772.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="789.0035" />
              <mxPoint x="597" y="772.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="816" y="756.0035" as="sourcePoint" />
            <mxPoint x="954" y="756.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-130" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626.917" y="740.7104999999999" as="sourcePoint" />
            <mxPoint x="690.587" y="740.7104999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-131" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;strokeWidth=3;opacity=50;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="883.0035" as="sourcePoint" />
            <mxPoint x="689.917" y="771.9904999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="789.0035" />
              <mxPoint x="597" y="772.0035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;opacity=50;strokeColor=#0000FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.917" y="771.9904999999999" as="sourcePoint" />
            <mxPoint x="720.147" y="756.4504999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-133" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603.01" y="745.0035" width="80" height="23" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.9994999999999" y="776.9929999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.9964999999997" y="717" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-136" value="獣道" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="857.0037261904761" y="801.9891309523807" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-137" value="きりさめ新都心" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="588.5" y="776.9935" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-138" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;博麗守矢ライン&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1093" y="741.5035" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-139" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#73f373;opacity=80;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1032" y="756.0035" as="sourcePoint" />
            <mxPoint x="1075" y="899.0034999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1048" y="772.0035" />
              <mxPoint x="1048" y="880.0035" />
              <mxPoint x="1063" y="899.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-140" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;環状線&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1424.9969999999998" y="893.0005000000001" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-141" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1032" y="756.0035" as="sourcePoint" />
            <mxPoint x="1078" y="899.0034999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1048" y="772.0035" />
              <mxPoint x="1048" y="880.0035" />
              <mxPoint x="1063" y="899.0034999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-142" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1078" y="899.0034999999999" as="sourcePoint" />
            <mxPoint x="1088" y="889.0035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-143" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1078" y="899.0034999999999" as="sourcePoint" />
            <mxPoint x="1087" y="909.0034999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3LQZuKRuzb0xZN11myiw-144" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0000FF;opacity=50;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="809.0035" as="sourcePoint" />
            <mxPoint x="459" y="748.0035" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396.99750000000006" y="809.001" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
