FileType=OuDia.1.02
Rosen.
Rosenmei=
Eki.
Ekimei=HakureiShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Minami-Hakurei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Eientei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Chikurin
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Minami-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Ningennosato
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Nishi-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Myorenji
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kita-Myoren
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Youkainojyukai
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kusada
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=MoriyaShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=E129-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=0000FF00
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E653
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=1
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E129-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00A00000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=General for 2023-12
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=101M
Ressyamei=<E129>Local
EkiJikoku=1;720/721,1;725,1;730,1;734,1;740,1;742/,3,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=103M
Ressyamei=<E129>Local
EkiJikoku=1;847/851,1;855,1;900,1;904,1;910,1;912/,3,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=105M
Ressyamei=<E129>Local
EkiJikoku=1;936/940,1;945,1;950,1;952,1;959,1;1001/1003,1;1006/1006,1;1010/1011,1;1013/1013,1;1018/1019,1;1021/1022,1;1024/1028
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=107M
Ressyamei=<E127>Rapid "Moriya"
Gousuu=1
EkiJikoku=1;959/1002,2,1;1010/1010,2,2,1;1020/1022,1;1025/1025,1;1029/1029,2,2,2,1;1038/1042
.
Ressya.
Houkou=Kudari
Syubetsu=3
Ressyabangou=109M
Ressyamei=<E129>Local
EkiJikoku=1;1021/1025,1;1030,1;1035,1;1037,1;1044,1;1046/1048,1;1051/1051,1;1055/1056,1;1058/1058,1;1103/1104,1;1106/1107,1;1109/1113
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=111M
Ressyamei=<E129>Local
EkiJikoku=1;1111/1115,1;1120,1;1125,1;1127,1;1134,1;1136/1138,1;1141/1141,1;1145/1146,1;1148/1148,1;1153/1154,1;1156/1157,1;1159/1203
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=113M
Ressyamei=<E127>Local
EkiJikoku=1;1118/1122,1;1126,1;1131,1;1135,1;1141,1;1143/1145,1;1148/1150,3,3,3,3,3
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=102M
Ressyamei=<E129>Local
EkiJikoku=3,3,3,3,3,3,1;801/805,2,2,2,2,1;826/830
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=104M
Ressyamei=<E129>Local
EkiJikoku=3,3,3,3,3,3,1;912/916,2,2,2,2,1;938/942
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=106M
Ressyamei=<E127>Local
EkiJikoku=3,3,3,3,3,1;931,1;936/938,2,2,2,2,1;1000/1004
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=108M
Ressyamei=<E129>Local
EkiJikoku=1;1024/1028,2,2,2,2,2,2,2,2,2,2,1;1111/1115
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=110M
Ressyamei=<E127>Rapid Moriya
Gousuu=2
EkiJikoku=1;1038/1042,2,2,2,2,2,2,2,2,2,2,1;1118/1122
.
Ressya.
Houkou=Nobori
Syubetsu=3
Ressyabangou=112M
Ressyamei=<E129>Local
EkiJikoku=1;1109/1113,2,2,2,2,2,2,2,2,2,2,1;1156/1200
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
