FileType=OuDia.1.02
Rosen.
Rosenmei=
Eki.
Ekimei=HakureiShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Minami-Hakurei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Eientei
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Chikurin
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Minami-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Ningennosato
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=Nishi-Ningen
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Myorenji
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kita-Myoren
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Youkainojyukai
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=Kusada
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=MoriyaShrine
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=E129-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-1
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=0000FF00
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E653
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=1
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E129-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00A00000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=E127-2
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=General for 2023-12
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=121M
Ressyamei=Local
EkiJikoku=1;720/721,1;726,1;731,1;736,1;742,1;744/,3,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=123M
Ressyamei=Local
EkiJikoku=1;811/820,1;825,1;831,1;835,1;841,1;844/846,1;849/849,1;853/854,1;856/856,1;901/901,1;903/904,1;907/915
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=125M
Ressyamei=Local
EkiJikoku=1;1002/1008,1;1013,1;1019,1;1023,1;1029,1;1032/1040,1;1043/1043,1;1047/1048,1;1050/1050,1;1055/1055,1;1057/1058,1;1101/1109
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=101M
Ressyamei=<E127>Rapid "Moriya"
Gousuu=1
EkiJikoku=1;953/1018,2,1;1026/1026,2,2,1;1035/1036,1;1039/1039,1;1044,2,2,2,1;1052/1056
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=127M
Ressyamei=<E127>Local
EkiJikoku=1;1132/1140,1;1145,1;1150,1;1155,1;1201,1;1203/1207,1;1210/,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=129M
Ressyamei=Local
EkiJikoku=1;1156/1204,1;1209,1;1215,1;1219,1;1225,1;1228/1230,1;1233/1233,1;1237/1238,1;1240/1240,1;1245/1245,1;1247/1248,1;1251/1259
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=131M
Ressyamei=Local
EkiJikoku=1;1346/1354,1;1359,1;1405,1;1409,1;1415,1;1418/1420,1;1423/1423,1;1427/1428,1;1430/1430,1;1435/1435,1;1437/1438,1;1441/1449
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=133M
Ressyamei=Local
EkiJikoku=1;1536/1544,1;1549,1;1555,1;1559,1;1605,1;1608/1610,1;1613/1613,1;1617/1618,1;1620/1620,1;1625/1625,1;1627/1628,1;1631/1639
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=135M
Ressyamei=Local
EkiJikoku=1;1726/1734,1;1739,1;1745,1;1749,1;1755,1;1758/1800,1;1803/1803,1;1807/1808,1;1810/1810,1;1815/1815,1;1817/1818,1;1821/1829
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=103M
Ressyamei=<E127>Rapid "Moriya"
Gousuu=3
EkiJikoku=1;1750/1758,2,1;1806/1806,2,2,1;1815/1816,1;1819/1819,1;1824,2,2,2,1;1832/1836
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=137M
Ressyamei=Local
EkiJikoku=1;1921/1929,1;1934,1;1940,1;1944,1;1950,1;1953/1955,1;1958/1958,1;2002/2003,1;2005/2005,1;2010/2010,1;2012/2013,1;2016/2024
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=139M
Ressyamei=<E127>Local
EkiJikoku=1;1912/2010,1;2015,1;2020,1;2025,1;2031,1;2033/2037,1;2040/,3,3,3,3,3
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=141M
Ressyamei=Local
EkiJikoku=1;2111/2119,1;2124,1;2129,1;2134,1;2140,1;2142/,3,3,3,3,3,3
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=122M
Ressyamei=Local
EkiJikoku=3,3,3,3,3,3,1;744/750,2,2,2,2,1;811/820
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=124M
Ressyamei=Local
EkiJikoku=1;907/915,2,2,2,2,2,2,2,2,2,2,1;1002/1008
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=126M
Ressyamei=<E127>Local
EkiJikoku=3,3,3,3,3,1;920,1;923/930,2,2,2,2,1;953/1000
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=102M
Ressyamei=<E127>Rapid Moriya
Gousuu=2
EkiJikoku=1;1052/1056,2,2,2,2,2,2,2,2,2,2,1;1132/1136
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=128M
Ressyamei=Local
EkiJikoku=1;1101/1109,2,2,2,2,2,2,2,2,2,2,1;1156/1204
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=130M
Ressyamei=Local
EkiJikoku=1;1251/1259,2,2,2,2,2,2,2,2,2,2,1;1346/1354
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=132M
Ressyamei=Local
EkiJikoku=1;1441/1449,2,2,2,2,2,2,2,2,2,2,1;1536/1544
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=134M
Ressyamei=Local
EkiJikoku=1;1631/1639,2,2,2,2,2,2,2,2,2,2,1;1726/1734
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=136M
Ressyamei=<E127>Local
EkiJikoku=3,3,3,3,3,1;1717,1;1720/1727,2,2,2,2,1;1750/1758
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=138M
Ressyamei=Local
EkiJikoku=1;1821/1829,2,2,2,2,2,2;1850/1858,2,2,2,2,1;1921/1929
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=104M
Ressyamei=<E127>Rapid Moriya
Gousuu=4
EkiJikoku=1;1832/1836,2,2,2,2,2,2,2,2,2,2,1;1912/2010
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=140M
Ressyamei=Local
EkiJikoku=1;2016/2024,2,2,2,2,2,2,2,2,2,2,1;2111/2119
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=142M
Ressyamei=Local
EkiJikoku=3,3,3,3,3,3,1;2142/2150,2,2,2,2,1;2211/2220
.
.
.
KitenJikoku=000
DiagramDgrYZahyouKyoriDefault=60
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
JikokuhyouVFont=PointTextHeight=9;Facename=@ÇlÇr ÉSÉVÉbÉN
DiaEkimeiFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaJikokuFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaRessyaFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
CommentFont=PointTextHeight=9;Facename=ÇlÇr ÉSÉVÉbÉN
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
.
FileTypeAppComment=OuDia Ver. 1.02.05
