xof 0303txt 0032
Material _stic3_stic3_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "stic4.jpg"; }
}
Mesh mesh_0{
  4;
    0.0250;  0.9000;  0.0000;,
   -0.0250;  0.0000;  0.0000;,
    0.0250;  0.0000;  0.0000;,
   -0.0250;  0.9000;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _stic3_stic3_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -0.9785;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -0.9785;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
