bvets train 0.01

;あかつき編成
;機関車は別途DLして下さい。
;音声は各自でご用意下さい。

[structure];影
key=shadow_p
distance=0
z=8
span=16
[structure]
key=shadow_p
distance=-21
z=8
span=16
[structure]
key=shadow_p
distance=-42
z=8
span=16
[structure]
key=shadow_p
distance=-63
z=8
span=16
[structure]
key=shadow_p
distance=-84
z=8
span=16
[structure]
key=shadow_p
distance=-105
z=8
span=16
[structure]
key=shadow_p
distance=-126
z=8
span=16
[structure]
key=shadow_p
distance=-147
z=8
span=16
[structure]
key=shadow_p
distance=-168
z=8
span=16
[structure]
key=shadow_p
distance=-189
z=8
span=16
[structure]
key=shadow_p
distance=-210
z=8
span=16
[structure]
key=shadow_p
distance=-231
z=8
span=16
[structure]
key=shadow_p
distance=-252
z=8
span=16
[structure]
key=shadow_l1
distance=-268.5
z=5.8
span=11.6

[structure];本体
key=25_05 ;スハネフ
distance=0
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-21
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-42
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-63
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-84
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-105
z=8
span=16
[structure]
key=25_00 ;スハネフ
distance=-126
z=8
span=16
[structure]
key=25_05 ;スハネフ
distance=-147
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-168
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-189
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-210
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-231
z=8
span=16
[structure]
key=25_00 ;オハネフ
distance=-252
z=8
span=16

[structure];牽引機
key=65-1000_10
distance=-268.5
z=5.8
span=11.6
[structure]
key=65-1000_11
distance=-268.5
z=5.8
span=11.6

[sound3d]
key=※客車ジョイント音
distance2=8
distance1=-262.5
function=run
[sound3d]
key=※機関車ジョイント音
distance2=-260.25
distance1=-276.75
function=run

[sound3d]
key=※発電機
distance2=8
distance1=8
function=run
[sound3d]
key=※発電機
distance2=-134
distance1=-134
function=run
[sound3d]
key=※発電機
distance2=-139
distance1=-139
function=run
[sound3d]
key=※発電機
distance2=-260
distance1=-260
function=run
