bvets train 0.01

;出雲編成
;機関車は別途DLして下さい。
;音声は各自でご用意下さい。

[structure];影
key=shadow_p
distance=20.25
z=8
span=16
[structure]
key=shadow_p
distance=0
z=8
span=16
[structure]
key=shadow_p
distance=-21
z=8
span=16
[structure]
key=shadow_p
distance=-42
z=8
span=16
[structure]
key=shadow_p
distance=-63
z=8
span=16
[structure]
key=shadow_p
distance=-84
z=8
span=16
[structure]
key=shadow_p
distance=-105
z=8
span=16
[structure]
key=shadow_p
distance=-126
z=8
span=16
[structure]
key=shadow_p
distance=-147
z=8
span=16
[structure]
key=shadow_p
distance=-168
z=8
span=16
[structure]
key=shadow_p
distance=-189
z=8
span=16
[structure]
key=shadow_p
distance=-210
z=8
span=16
[structure]
key=shadow_l1
distance=-225.3
z=5.8
span=11.6

[structure];本体
key=25_01 ;カニ
distance=20.25
z=8
span=16
[structure]
key=25_02 ;オロネ
distance=0
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-21
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-42
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-63
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-84
z=8
span=16
[structure]
key=25_00 ;オハネフ
distance=-105
z=8
span=16
[structure]
key=25_05 ;オハネフ
distance=-126
z=8
span=16
[structure]
key=25_04 ;オシ
distance=-147
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-168
z=8
span=16
[structure]
key=25_03 ;オハネ
distance=-189
z=8
span=16
[structure]
key=25_00 ;オハネフ
distance=-210
z=8
span=16

[structure];牽引機
key=65-1000_10
distance=-226.5
z=5.8
span=11.6
[structure]
key=65-1000_11
distance=-226.5
z=5.8
span=11.6
[structure]
key=65-1000_a0
distance=-226.5
z=5.8
span=11.6

[sound3d]
key=※客車ジョイント音
distance2=8
distance1=-220.5
function=run
[sound3d]
key=※機関車ジョイント音
distance2=-218.25
distance1=-234.75
function=run

[sound3d]
key=※電源車
distance2=6
distance1=6
function=run
