BveTs Map 2.02

0;

5+$dist1;
    Structure['redground'].Put('1',-3,1.11,0.49,,,,,);
    Structure['tapecut'].Put('1',-3,1.11,0.99,,,,,);
10+$dist1;
    Structure['hakureikaigyo'].Put('1',-4,4.2,0.49,,,,,);
    Structure['hakureikaigyo'].Put('1',-4,4.2,1.01,,180,,,);
    Structure['hakureikaigyo'].Put('1',-4,4.2,1.01,,0,,,);
21060+$dist1;
    Structure['hakureikaigyo'].Put('1',-4,4.2,0.49,,,,,);
    Structure['hakureikaigyo'].Put('1',-4,4.2,0.49,,180,,,);
22410+$dist1;
    Structure['hakureikaigyo'].Put('1',-4,4.2,0.49,,,,,);
    Structure['hakureikaigyo'].Put('1',-4,4.2,0.49,,180,,,);

