xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -3.26104;3.31428;0.14697;,
 -3.26104;3.39954;0.14697;,
 -3.26104;3.39954;0.25073;,
 -3.26104;3.31428;0.25073;,
 -3.64306;3.26205;0.14697;,
 -3.64306;3.26205;0.25073;,
 -3.64307;3.39954;0.14697;,
 -3.55479;3.61641;0.11809;,
 -3.55479;3.83791;0.07638;,
 -3.12432;3.83792;0.07637;,
 -3.12432;3.61641;0.11809;,
 -3.12432;3.61641;0.12777;,
 -3.12432;3.61641;0.26270;,
 -3.12432;3.48963;0.26268;,
 -3.12432;3.48963;0.16200;,
 -3.12432;3.83792;0.10297;,
 -3.12432;3.83792;0.26270;,
 -3.12432;3.61641;0.11809;,
 -3.12432;3.83792;0.09325;,
 -3.12432;3.83792;0.07637;,
 -3.12432;3.48963;0.12777;,
 -3.12432;3.61641;0.12777;,
 -3.12432;3.48963;0.12777;,
 -3.55479;3.48961;0.12777;,
 -3.55479;3.61641;0.12777;,
 -3.33956;3.88729;0.10564;,
 -3.33956;3.83791;0.10564;,
 -3.55479;3.83791;0.10564;,
 -3.12432;3.83792;0.10564;,
 -3.12432;3.61641;0.11809;,
 -3.12432;3.61641;0.12777;,
 -3.55479;3.61641;0.12777;,
 -3.55479;3.61641;0.11809;,
 -3.12432;3.48963;0.26268;,
 -3.55479;3.48963;0.26268;,
 -3.55479;3.48963;0.12777;,
 -3.12432;3.48963;0.12777;,
 -3.34830;3.48963;0.16443;,
 -3.30989;3.48963;0.17683;,
 -3.30989;3.39954;0.17683;,
 -3.34830;3.39954;0.16443;,
 -3.29398;3.48963;0.20677;,
 -3.29398;3.39954;0.20677;,
 -3.40263;3.48963;0.20677;,
 -3.38672;3.48963;0.17683;,
 -3.38672;3.39954;0.17683;,
 -3.40263;3.39954;0.20677;,
 -3.64307;3.24629;0.06929;,
 -3.64307;3.39954;0.06929;,
 -3.64307;3.39954;0.25713;,
 -3.64307;3.24629;0.25713;;
 
 19;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;1,0,4,6;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 4;11,15,16,12;,
 4;17,18,15,11;,
 3;17,19,18;,
 3;20,11,14;,
 4;21,22,23,24;,
 3;25,26,27;,
 3;28,26,25;,
 4;29,30,31,32;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;38,41,42,39;,
 4;43,44,45,46;,
 4;44,37,40,45;,
 4;47,48,49,50;;
 
 MeshMaterialList {
  4;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sign1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sign2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "sign3.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  1.000000;0.000000;0.000000;,
  0.135464;-0.990782;-0.000015;,
  0.000000;0.000000;-1.000000;,
  -0.000001;-0.185049;-0.982729;,
  1.000000;0.000000;0.000000;,
  -0.000005;0.000000;-1.000000;,
  -0.000009;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000005;0.000000;-1.000000;,
  0.642100;0.000000;-0.766621;,
  0.883014;0.000000;-0.469348;,
  -0.883014;0.000000;-0.469348;,
  -0.642103;0.000000;-0.766618;;
  19;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;4,0,0;,
  4;2,2,2,2;,
  3;5,5,2;,
  3;6,5,5;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;11,12,12,11;,
  4;12,8,8,12;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  51;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  1.000000;0.750000;,
  1.000000;0.127970;,
  0.500000;0.127970;,
  0.500000;0.750000;,
  0.463460;0.519860;,
  0.250000;0.519860;,
  0.250000;1.000000;,
  0.463460;1.000000;,
  0.463460;0.000000;,
  0.250000;0.000000;,
  0.478840;0.519860;,
  0.478840;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.750000;,
  0.750000;0.000000;,
  0.750000;0.127970;,
  1.000000;0.127970;,
  0.500000;0.127970;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.853550;0.000000;,
  0.853550;1.000000;,
  0.500000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.146450;0.000000;,
  0.146450;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;-0.000000;,
  0.000000;-0.000000;,
  0.000000;1.000000;;
 }
}
