xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -1.50000;1.10000;5.00000;,
 -1.50000;0.82393;5.00000;,
 -1.50000;0.82390;0.00000;,
 -1.50000;1.10000;0.00000;,
 -1.51770;0.82393;3.75000;,
 -1.51770;0.82393;3.88070;,
 -1.51770;-0.20000;3.88070;,
 -1.51770;-0.20000;3.75000;,
 -1.64840;-0.20000;3.75000;,
 -1.64840;0.82393;3.75000;,
 -2.05450;-0.20000;0.00000;,
 -2.05446;0.82390;0.00000;,
 -2.05447;0.82390;5.00000;,
 -2.05447;-0.20000;5.00000;,
 -1.50000;-0.20000;5.00000;,
 -1.50000;-0.20000;0.00000;,
 -1.51770;0.82393;1.25000;,
 -1.51765;0.82393;1.38070;,
 -1.51765;-0.20000;1.38068;,
 -1.51765;-0.20000;1.25000;,
 -1.64845;-0.20000;1.25000;,
 -1.64840;0.82393;1.25000;,
 -5.55620;1.10000;0.00000;,
 -5.55620;1.10000;10.00000;,
 -1.50000;1.10000;10.00000;,
 -1.50000;1.10000;0.00000;,
 -1.50000;1.10000;10.00000;,
 -1.50000;0.82393;10.00000;,
 -1.50000;0.82390;5.00000;,
 -1.50000;1.10000;5.00000;,
 -1.51770;0.82393;8.75000;,
 -1.51770;0.82393;8.88070;,
 -1.51770;-0.20000;8.88070;,
 -1.51770;-0.20000;8.75000;,
 -1.64840;-0.20000;8.75000;,
 -1.64840;0.82393;8.75000;,
 -2.05446;-0.20000;5.00000;,
 -2.05446;0.82390;5.00000;,
 -2.05447;0.82390;10.00000;,
 -2.05447;-0.20000;10.00000;,
 -1.50000;-0.20000;10.00000;,
 -1.50000;-0.20000;5.00000;,
 -1.51770;0.82393;6.25000;,
 -1.51765;0.82393;6.38070;,
 -1.51765;-0.20000;6.38068;,
 -1.51765;-0.20000;6.25000;,
 -1.64845;-0.20000;6.25000;,
 -1.64840;0.82393;6.25000;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,7,8,9;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;30,33,34,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,43,44,45;,
 4;42,45,46,47;;
 
 MeshMaterialList {
  3;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form2.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  7;
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;-0.000017;-0.000003;,
  1.000000;0.000022;-0.000176;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000022;-0.000176;;
  15;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  48;
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  0.000000;0.000000;,
  0.194700;0.250000;,
  0.250000;0.250000;,
  0.250000;1.000000;,
  0.194700;1.000000;,
  0.125000;1.000000;,
  0.125000;0.250000;,
  0.250000;0.708200;,
  0.250000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.708200;,
  1.000000;1.000000;,
  0.250000;1.000000;,
  0.069610;0.250000;,
  0.125000;0.250000;,
  0.125000;1.000000;,
  0.069610;1.000000;,
  0.000000;1.000000;,
  0.000000;0.250000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.250000;,
  0.000000;0.000000;,
  0.194700;0.250000;,
  0.250000;0.250000;,
  0.250000;1.000000;,
  0.194700;1.000000;,
  0.125000;1.000000;,
  0.125000;0.250000;,
  0.250000;0.708200;,
  0.250000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.708200;,
  1.000000;1.000000;,
  0.250000;1.000000;,
  0.069610;0.250000;,
  0.125000;0.250000;,
  0.125000;1.000000;,
  0.069610;1.000000;,
  0.000000;1.000000;,
  0.000000;0.250000;;
 }
}
