xof 0303txt 0032
Material _section_clear7new_section_clear7new_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "section clear3new.png"; }
}
Mesh mesh_0{
  4;
    0.1513;  0.1594; -0.0004;,
   -0.1487; -0.1406; -0.0004;,
    0.1513; -0.1406; -0.0004;,
   -0.1487;  0.1594; -0.0004;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _section_clear7new_section_clear7new_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
