xof 0303txt 0032
Material _section_in2_section_in2_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "section in.png"; }
}
Mesh mesh_0{
  4;
    0.1544;  0.2439;  0.0000;,
   -0.1456; -0.2561;  0.0000;,
    0.1544; -0.2561;  0.0000;,
   -0.1456;  0.2439;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _section_in2_section_in2_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
