xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -12.09956;6.60928;-10.00000;,
 -15.00000;6.60928;-10.00000;,
 -15.00000;27.00000;-10.00000;,
 -12.09956;27.00000;-10.00000;,
 15.00000;27.00000;-10.00000;,
 15.00000;23.84114;-10.00000;,
 -12.09956;23.84114;-10.00000;,
 12.24595;23.84114;-10.00000;,
 15.00000;0.00000;-10.00000;,
 12.24595;0.00000;-10.00000;,
 -15.00000;0.00000;-10.00000;,
 12.24595;6.60928;-10.00000;,
 15.00000;27.00000;10.00000;,
 15.00000;0.00000;10.00000;,
 -15.00000;27.00000;10.00000;,
 15.00000;27.00000;10.00000;,
 15.00000;27.00000;-10.00000;,
 -15.00000;27.00000;-10.00000;,
 -5.27276;23.84114;-7.98236;,
 -5.27276;6.60928;-7.98236;,
 -12.09956;6.60928;-10.00000;,
 -12.09956;23.84114;-10.00000;,
 5.10533;23.84114;-7.98236;,
 12.24595;23.84114;-10.00000;,
 12.24595;6.60928;-10.00000;,
 5.10533;6.60928;-7.98236;,
 0.00000;23.82124;-9.81511;,
 3.67890;23.82124;-8.97542;,
 3.67890;6.31230;-8.97542;,
 0.00000;6.31230;-9.81511;,
 6.62915;23.82124;-6.62268;,
 6.62915;6.31230;-6.62268;,
 -6.62915;23.82124;-6.62268;,
 -3.67889;23.82124;-8.97543;,
 -3.67889;6.31230;-8.97543;,
 -6.62915;6.31230;-6.62268;,
 5.10533;23.84114;-10.00000;,
 12.24595;23.84114;-10.00000;,
 -12.09956;23.84114;-10.00000;,
 -5.27276;23.84114;-10.00000;,
 -5.27276;23.84114;-7.98236;,
 5.10533;23.84114;-10.00000;,
 -5.27276;23.84114;-7.98236;,
 -5.27276;23.84114;-10.00000;,
 5.10533;6.60928;-10.00000;,
 12.24595;6.60928;-10.00000;,
 -5.27276;6.60928;-7.98236;,
 -5.27276;6.60928;-10.00000;,
 -12.09956;6.60928;-10.00000;,
 -5.27276;6.60928;-7.98236;,
 5.10533;6.60928;-10.00000;,
 -5.27276;6.60928;-10.00000;,
 -15.00000;27.00000;-10.00000;,
 -15.00000;0.00000;-10.00000;,
 -15.00000;0.00000;10.00000;,
 -15.00000;27.00000;10.00000;;
 
 19;
 4;0,1,2,3;,
 4;4,5,6,3;,
 4;7,5,8,9;,
 4;10,1,11,9;,
 4;4,12,13,8;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;32,33,34,35;,
 4;33,26,29,34;,
 3;36,37,22;,
 3;38,39,40;,
 4;41,22,42,43;,
 3;44,25,45;,
 3;46,47,48;,
 4;49,25,50,51;,
 4;52,53,54,55;;
 
 MeshMaterialList {
  4;
  19;
  0,
  0,
  0,
  0,
  2,
  3,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "6_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "6_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "6_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "6_2.png";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.283428;0.000000;-0.958994;,
  -0.271911;0.000000;-0.962322;,
  0.000000;0.000000;-1.000000;,
  0.433884;0.000000;-0.900969;,
  0.623490;0.000000;-0.781831;,
  -0.623489;0.000000;-0.781832;,
  -0.433883;0.000000;-0.900969;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  19;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;8,9,9,8;,
  4;9,5,5,9;,
  3;10,10,14;,
  3;11,11,11;,
  4;12,14,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  4;13,13,13,13;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  56;
  0.096680;0.755210;,
  0.000000;0.755210;,
  0.000000;0.000000;,
  0.096680;0.000000;,
  1.000000;0.000000;,
  1.000000;0.116990;,
  0.096680;0.116990;,
  0.908200;0.116990;,
  1.000000;1.000000;,
  0.908200;1.000000;,
  0.000000;1.000000;,
  0.908200;0.755210;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.450092;-13.000000;,
  0.549908;-13.000000;,
  0.549908;-13.000000;,
  0.450092;-13.000000;,
  0.324240;0.116990;,
  0.324240;0.755210;,
  0.096680;0.755210;,
  0.096680;0.116990;,
  0.670180;0.116990;,
  0.908200;0.116990;,
  0.908200;0.755210;,
  0.670180;0.755210;,
  0.500000;0.000000;,
  0.833714;0.000000;,
  0.833714;1.000000;,
  0.500000;1.000000;,
  1.101332;0.000000;,
  1.101332;1.000000;,
  -0.101332;0.000000;,
  0.166286;0.000000;,
  0.166286;1.000000;,
  -0.101332;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;;
 }
}
