xof 0303txt 0032
Material _j_for_cargo_j_for_cargo_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "j for cargo.jpg"; }
}
Mesh mesh_0{
  4;
    0.2540;  0.2034;  0.0000;,
   -0.2460; -0.1966;  0.0000;,
    0.2540; -0.1966;  0.0000;,
   -0.2460;  0.2034;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _j_for_cargo_j_for_cargo_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
