xof 0303txt 0032
Material _j_start_j_start_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "j start.png"; }
}
Mesh mesh_0{
  4;
    0.2239;  0.2191;  0.0000;,
   -0.2261; -0.2309;  0.0000;,
    0.2239; -0.2309;  0.0000;,
   -0.2261;  0.2191;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _j_start_j_start_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
