BveTs Map 2.00

24203+$dist1;//西人里场内
	Section.Begin(0,2,3,4);
	Structure['Sig4yg0_LED'].Put('1',-2.6,3.80,0,,,,,5);
	Structure['Label_1-Jo'].Put('1',-2.6,3.85,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,3.80,0,,31,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,2.68,0,,31,,,5);
	Structure['Sig_Base'].Put('1',-2.4,-0.6,0,,,,,5);

	Signal['Type4yg_LED'].Put(0,'1',-2.1,5.45,0.05,,,,,);
	Structure['Label_2-Jo'].Put('1',-2.1,5.5,-0.1,,,,,);
	Structure['Sig_Arm_SU'].Put('1',-2.4,5.45,0,,-45,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,4.33,0,,-45,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,0.85,0,,,,,5);

	Structure['Sig_Pole'].Put('1',-2.4,0.5,0,,,,,5);

	Structure['Sig2TN_LED'].Put('1',-2.4,2.2,0,,,,,5);
	Structure['Sig2T_Arm'].Put('1',-2.4,2.2,0,,,,,5);

	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Beacon.Put(3,-1,9);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,6);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,5);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,4);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,3);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,2);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-600;
	Beacon.Put(3,-1,1);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
24473+$dist1; //西人里出发
	Section.Begin(0,2,4);
	Signal['Type3_LED'].Put(0,'1',2.4,4.5,-0.05,,,,,);
	Structure['Sig_Pole'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',2.4,-0.6,0,,,,,5);
	Structure['Label_2-Shu'].Put('1',2.4,1.7,-0.2,,,,,);
	Structure['ATSPcheck'].Put('1',2.4,2.6,-0.1,,,,,);

	Structure['Sig30_LED'].Put('3',-2.4,4.5,-0.05,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.48,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.2,,,,,);
	Structure['ATSPcheck'].Put('3',-2.4,2.6,-0.1,,,,,);

	$sig=distance;
	$sig-25;
	Beacon.Put(4,-1,0);
	Beacon.Put(3,-1,9);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-50;
	Beacon.Put(3,-1,5);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);	
	$sig-85;
	Beacon.Put(3,-1,4);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-130;
	Beacon.Put(3,-1,3);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-180;
	Beacon.Put(3,-1,2);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);
	$sig-280;
	Beacon.Put(3,-1,1);
	Structure['ATS-P_2way1'].Put('1',0,0.05,0,,,,3,);