xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 -5.00000;16.80520;-5.00000;,
 2.48759;16.80520;-5.00000;,
 2.48759;0.00000;-5.00000;,
 -5.00000;0.00000;-5.00000;,
 2.48760;18.00000;-5.00000;,
 5.00000;18.00000;-5.00000;,
 5.00000;16.80520;-5.00000;,
 5.00000;0.00000;-5.00000;,
 5.00000;16.80520;-5.00000;,
 5.00000;18.00000;-5.00000;,
 5.00000;18.00000;-1.30650;,
 5.00000;16.80520;-1.30646;,
 5.00000;0.00000;-1.30646;,
 5.00000;0.00000;-5.00000;,
 5.00000;16.80520;-1.30646;,
 5.00000;16.80520;5.00000;,
 5.00000;0.00000;5.00000;,
 5.00000;0.00000;-1.30646;,
 2.48759;16.80520;-1.30650;,
 5.00000;16.80520;-1.30650;,
 5.00000;18.00000;-1.30650;,
 2.48759;18.00000;-1.30650;,
 2.48760;16.80520;-5.00000;,
 2.48760;16.80520;-1.30646;,
 2.48760;18.00000;-1.30650;,
 2.48760;18.00000;-5.00000;,
 2.48760;18.00000;-5.00000;,
 5.00000;18.00000;-1.30650;,
 5.00000;18.00000;-5.00000;,
 5.00000;16.80520;5.00000;,
 5.00000;16.80520;-5.00000;,
 -5.00000;16.80520;-5.00000;,
 -5.00000;16.80520;5.00000;,
 -5.00000;16.80520;5.00000;,
 -5.00000;16.80520;-5.00000;,
 -5.00000;0.00000;-5.00000;,
 -5.00000;0.00000;5.00000;;
 
 11;
 4;0,1,2,3;,
 4;1,4,5,6;,
 4;1,6,7,2;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,24,27,28;,
 4;29,30,31,32;,
 4;33,34,35,36;;
 
 MeshMaterialList {
  5;
  11;
  0,
  0,
  0,
  1,
  1,
  2,
  0,
  1,
  3,
  3,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "15_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "15_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "15_3.png";
   }
  }
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "15_1.png";
   }
  }
 }
 MeshNormals {
  5;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  11;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;;
 }
 MeshTextureCoords {
  37;
  0.000000;0.047686;,
  0.748759;0.047686;,
  0.748759;0.729568;,
  0.000000;0.729568;,
  0.748759;-0.000794;,
  1.000000;-0.000794;,
  1.000000;0.047686;,
  1.000000;0.729568;,
  0.000000;0.072742;,
  0.000000;0.000850;,
  1.000000;0.000850;,
  1.000000;0.072742;,
  1.000000;1.083922;,
  0.000000;1.083922;,
  0.149023;0.421511;,
  1.005769;0.421511;,
  1.005769;0.999913;,
  0.149023;0.999913;,
  0.748759;0.047686;,
  1.000000;0.047686;,
  1.000000;-0.000794;,
  0.748759;-0.000794;,
  0.000000;0.072742;,
  1.000000;0.072742;,
  1.000000;0.000850;,
  0.000000;0.000850;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.005692;0.048255;,
  0.703995;0.048255;,
  0.703995;0.730137;,
  0.005692;0.730137;;
 }
}
