xof 0303txt 0032
Material _arrow_arrow_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "arrow.jpg"; }
}
Mesh mesh_0{
  4;
    0.1503;  0.0750;  0.0000;,
   -0.1497; -0.0750;  0.0000;,
    0.1503; -0.0750;  0.0000;,
   -0.1497;  0.0750;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _arrow_arrow_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
