BveTs Map 2.00

50+$dist1;
	$sig=distance;
	$sig-10;
	Beacon.Put(25,0,1);
	Beacon.Put(4,1,0);
	Beacon.Put(3,1,1);Beacon.Put(3,2,2);Beacon.Put(3,3,3);Beacon.Put(3,4,4);Beacon.Put(3,5,9);
	Structure['ATS-P_2way1P'].Put('1',0,0.1,0,,,,,);
	Structure['ATS-P_2way1P'].Put('3',0,0.1,0,,,,,);
	$sig-30;
	Beacon.Put(1,1,0);
	Structure['ATS-S_S'].Put0('',0,1);
	Structure['ATS-S_S'].Put0('3',0,1);	
50+$dist1;
	Section.Begin(0,2,3,4);
	Signal['Type4yg_LED'].Put(0,'1',-2.4,4.5,-0.05,,,,,);
	Structure['Label_2-Shu'].Put('1',-2.4,1.7,-0.1,,,,,);
	Structure['Sig_Pole'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('1',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('1',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('1',-2.4,-0.6,0,,,,,5);
	Structure['stop_EOA'].Put('1',-2.4,1.3,-0.1,,,,,5);
	Structure['ATSPcheck'].Put('1',-2.4,2.6,-0.1,,,,,);

	Structure['Sig4yg0_LED'].Put('3',-2.4,4.5,-0.05,,,,,);
	Structure['Label_1-Shu'].Put('3',-2.4,1.7,-0.1,,,,,);
	Structure['ATSPcheck'].Put('3',-2.4,2.6,-0.1,,,,,);
	Structure['stop_EOA'].Put('3',-2.4,1.3,-0.1,,,,,5);
	Structure['Sig_Pole'].Put('3',-2.4,-0.6,0,,,,,5);
	Structure['Sig_Arm_SU'].Put('3',-2.4,4.5,0,,,,,5);
	Structure['Sig_Arm_SD'].Put('3',-2.4,3.38,0,,,,,5);
	Structure['Sig_Base_Step'].Put('3',-2.4,-0.6,0,,,,,5);