xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -3.64640;3.98980;0.25520;,
 -3.64640;4.35846;0.25520;,
 -3.64640;4.35846;10.00000;,
 -3.64640;3.98980;10.00000;,
 -3.96630;3.98980;10.00000;,
 -3.96630;3.98980;0.25520;,
 -3.64640;4.11925;4.92407;,
 -3.64640;4.32690;4.92407;,
 -1.09260;5.28310;4.92410;,
 -1.09260;5.05295;4.92410;,
 -1.09260;5.05295;5.18531;,
 -3.64640;4.11925;5.18531;,
 -3.96630;4.11925;4.92407;,
 -5.55620;4.50629;4.92407;,
 -5.55620;4.73644;4.92407;,
 -3.96630;4.32690;4.92407;,
 -3.96630;4.11925;5.18531;,
 -5.55620;4.50629;5.18531;,
 -1.09260;4.97270;0.00000;,
 -1.09260;5.28310;0.00000;,
 -1.09260;5.28310;4.92410;,
 -1.09260;4.97269;4.92410;,
 -1.23957;4.97269;4.92410;,
 -1.23957;4.97269;0.00000;,
 -1.09260;5.28310;0.25520;,
 -1.09260;5.28310;4.92410;,
 -3.64640;4.32690;4.92410;,
 -3.64640;4.32690;0.25520;,
 -5.55620;4.73644;0.25520;,
 -3.96630;4.32690;0.25520;,
 -3.96630;4.32690;4.92410;,
 -5.55620;4.73644;4.92410;,
 -1.09260;4.97269;4.92410;,
 -1.09260;5.28310;4.92410;,
 -1.09260;5.28310;10.00000;,
 -1.09260;4.97269;10.00000;,
 -1.23957;4.97269;10.00000;,
 -1.23957;4.97269;4.92410;,
 -1.09260;5.28310;5.25520;,
 -1.09260;5.28310;10.00000;,
 -3.64640;4.32690;10.00000;,
 -3.64640;4.32690;5.25520;,
 -5.55620;4.73644;5.25520;,
 -3.96630;4.32690;5.25520;,
 -3.96630;4.32690;10.00000;,
 -5.55620;4.73644;10.00000;;
 
 14;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,16,17,13;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;;
 
 MeshMaterialList {
  5;
  14;
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  3,
  3,
  2,
  2,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "roof5.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "roof3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "roof4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "roof6.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  11;
  0.000003;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.343381;-0.939196;-0.000000;,
  0.000013;0.000000;-1.000000;,
  -0.236532;-0.971624;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000030;-1.000000;-0.000001;,
  0.350649;-0.936507;-0.000000;,
  -0.249449;-0.968388;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.249449;-0.968388;0.000000;;
  14;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;10,10,10,10;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.500000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
