xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.55655;-0.00150;5.00000;,
 -0.55655;-0.00150;0.00000;,
 -0.86270;-0.00150;0.00000;,
 -0.86270;-0.00150;5.00000;,
 -0.47232;-0.00150;5.00000;,
 -0.47232;-0.00150;0.00000;,
 0.48133;-0.00150;5.00000;,
 0.48133;-0.00150;-0.00000;,
 0.57776;-0.00150;5.00000;,
 0.84360;-0.00150;5.00000;,
 0.84360;-0.00150;-0.00000;,
 0.57776;-0.00150;-0.00000;,
 -0.78089;-0.17831;0.00000;,
 -0.86270;-0.17831;0.00000;,
 -0.86270;-0.00150;0.00000;,
 -0.78089;-0.00150;0.00000;,
 -0.35195;-0.17858;0.00121;,
 -0.35195;-0.00177;0.00121;,
 -0.21523;-0.00150;0.00000;,
 -0.21523;-0.17831;0.00000;,
 -0.67665;-0.17858;0.00121;,
 -0.67665;-0.00177;0.00121;,
 0.23202;-0.00152;-0.00070;,
 0.23202;-0.17833;-0.00070;,
 0.36902;-0.17831;-0.00000;,
 0.36902;-0.00150;-0.00000;,
 0.65904;-0.17831;-0.00000;,
 0.65904;-0.00150;-0.00000;,
 0.81429;-0.17831;-0.00000;,
 0.81429;-0.00150;-0.00000;,
 0.84360;-0.00150;-0.00000;,
 0.84360;-0.17831;-0.00000;;
 
 14;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,10,11;,
 4;8,11,7,6;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,12,15,21;,
 4;20,21,17,16;,
 4;22,23,19,18;,
 4;24,23,22,25;,
 4;26,24,25,27;,
 4;28,26,27,29;,
 4;28,29,30,31;;
 
 MeshMaterialList {
  9;
  14;
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railA_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railA_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BAN_3.png";
   }
  }
  Material {
   0.185098;0.103529;0.069020;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  7;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.005823;0.000000;-0.999983;,
  -0.005219;0.000000;-0.999986;,
  -0.004440;0.000000;-0.999990;,
  0.001764;0.000000;-0.999998;,
  0.002544;0.000000;-0.999997;;
  14;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,1,1,2;,
  4;4,4,3,3;,
  4;2,2,2,2;,
  4;2,2,4,4;,
  4;5,5,3,3;,
  4;6,5,5,6;,
  4;1,6,6,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  32;
  0.201560;-0.000000;,
  0.201560;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  0.266130;-0.000000;,
  0.266130;1.000000;,
  0.742040;-0.000000;,
  0.742040;1.000000;,
  0.807700;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.807700;1.000000;,
  0.081180;0.937410;,
  0.000000;0.937410;,
  0.000000;0.269760;,
  0.081180;0.269760;,
  0.243900;0.937410;,
  0.243900;0.269760;,
  0.364260;0.269760;,
  0.364260;0.937410;,
  0.179490;0.937410;,
  0.179490;0.269760;,
  0.659690;0.269760;,
  0.659690;0.937410;,
  0.749640;0.937410;,
  0.749640;0.269760;,
  0.795080;0.937410;,
  0.795080;0.269760;,
  0.891580;0.937410;,
  0.891580;0.269760;,
  1.000000;0.269760;,
  1.000000;0.937410;;
 }
}
