
※メモ帳での閲覧を想定しています。"右端で折り返す(W)"を無効にしてご覧ください。

[StructureSet]┳[background]
              ┃   └背景：1種類
              ┃
              ┣[building] 
              ┃┣[apartment]
              ┃┃ └集合住宅：A～Gの7種類※2022/9/10更新
              ┃┣[store]
              ┃┃ └小規模店舗：A～Cの3種類
              ┃┣[tenant]
              ┃┃ └商業ビル：A～Iの9種類
              ┃┣[tower]
              ┃┃ └高層ビル：A～Cの3種類
              ┃┗[warehouse]
              ┃   └倉庫：1種類
              ┃
              ┣[other] 
              ┃┣[ban]
              ┃┃ └踏切板
              ┃┣[fence]
              ┃┃ └保線用フェンス
              ┃┣[light]
              ┃┃ └大きめの街灯
              ┃┣[oneman]
              ┃┃ └ワンマン用ミラー・停目※2022/9/10更新
              ┃┗[wall]
              ┃   └コンクリート壁※2022/9/10更新
              ┃
              ┣[pole] 
              ┃   └架線柱：A～Bの2種類※2022/9/10更新
              ┃
              ┣[rail] 
              ┃   └レール：A～Dの4種類(A～Cは1067mm・Dは1435mm)※2022/9/10更新
              ┃
              ┣[road] 
              ┃   └道路：2車線道路・交差点2種類・信号2種類・街路樹
              ┃
              ┗[station] 
                ┣[island]
                ┃ └島式ホーム：屋根・ホーム・非常用押しボタン
                ┣[opposed]
                ┃ └対向式ホーム：屋根・ホーム・階段・壁・フェンス
                ┣[sapporo]
                ┃ └札幌駅っぽいホーム：スラブ線路・ホーム・防風壁
                ┣[subway]
                ┃ └地下鉄ホーム：スラブ線路・ホーム・壁2種類
                ┗[elevated]
                   └高架ホーム：屋根・ホーム・列車接近装置※2022/9/10更新
