bvets train 0.01

;ひたち・ひばり編成
;向きは真下の標と下の方にある灯を切り替えてください。
;※音声は各自でご用意下さい。

[structure];標
key=485_06 ;前
;key=485_07 ;後
distance=-225.5
z=8.25
span=16.5

[structure];影
key=shadow_e
distance=0
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-16.5
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-41
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-61.5
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-82
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-102.5
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-123
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-143.5
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-164
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-184.5
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-205
z=8.25
span=16.5
[structure]
key=shadow_e
distance=-225.5
z=8.25
span=16.5

[structure];本体
key=485_05 ;ク
distance=0
z=8.25
span=16.5
[structure]
key=485_03 ;ロ
distance=-16.5
z=8.25
span=16.5
[structure]
key=485_02 ;モ
distance=-41
z=8.25
span=16.5
[structure]
key=485_01 ;モ
distance=-61.5
z=8.25
span=16.5
[structure]
key=485_02 ;モ
distance=-82
z=8.25
span=16.5
[structure]
key=485_01 ;モ
distance=-102.5
z=8.25
span=16.5
[structure]
key=485_04 ;シ
distance=-123
z=8.25
span=16.5
[structure]
key=485_02 ;モ
distance=-143.5
z=8.25
span=16.5
[structure]
key=485_01 ;モ
distance=-164
z=8.25
span=16.5
[structure]
key=485_02 ;モ
distance=-184.5
z=8.25
span=16.5
[structure]
key=485_01 ;モ
distance=-205
z=8.25
span=16.5
[structure]
key=485_00 ;ク
distance=-225.5
z=8.25
span=16.5

[structure] ;灯
key=485_08 ;前
;key=485_09 ;後
distance=-225.5
z=8.25
span=16.5

[sound3d]
key=※ジョイント音
distance2=10.25
distance1=-235.75
function=run
