xof 0303txt 0032

Material part1 {
	1.0000;1.0000;1.0000;1.0000;;
	0.0000;
	0.0000;0.0000;0.0000;;
	0.0000;0.0000;0.0000;;
	TextureFilename { "point2.png"; }
}
Mesh {
	4;
	-0.1300; 0.0010; 3.0500;,
	0.0000; 0.0010; 3.0500;,
	0.0000; 0.0010; 0.0000;,
	-0.1300; 0.0010; 0.0000;;
	2;
	3;0,1,3;,
	3;1,2,3;;
MeshMaterialList {
		1;
		1;
		0;
		{ part1 }
	}
MeshTextureCoords {
	4;
	0.9900,0.0000;
	0.0000,0.0000;
	0.0000,1.0000;
	0.9900,1.0000;
	}
MeshNormals {
	2;
	-0.0000;12.0000;0.0000;,
	-0.0000;54.0000;0.0000;;
	2;
	3;0,0,0;,
	3;0,0,0;;
	}
}

