xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 7.05000;-0.64151;-0.00000;,
 6.99728;-0.64151;-0.12728;,
 6.99728;-0.64151;-0.12728;,
 7.05000;-0.64151;-0.00000;,
 6.87000;-0.64151;-0.18000;,
 6.87000;-0.64151;-0.18000;,
 6.87000;-0.64151;-0.18000;,
 6.74272;-0.64151;-0.12728;,
 6.74272;-0.64151;-0.12728;,
 6.87000;-0.64151;-0.18000;,
 6.69000;-0.64151;-0.00000;,
 6.69000;-0.64151;-0.00000;,
 6.87000;6.66656;-0.18000;,
 6.87000;7.80000;-0.18000;,
 6.99728;7.80000;-0.12728;,
 6.99728;6.66657;-0.12728;,
 6.74272;6.66656;-0.12728;,
 6.74272;7.80000;-0.12728;,
 7.05000;7.80000;0.00000;,
 7.05000;6.66657;0.00000;,
 6.69000;6.66656;0.00000;,
 6.69000;7.80000;0.00000;,
 6.87000;4.64417;-0.18000;,
 6.99728;4.64417;-0.12728;,
 6.99728;-0.64151;-0.12728;,
 6.87000;-0.64151;-0.18000;,
 6.74272;-0.64151;-0.12728;,
 6.74272;4.64417;-0.12728;,
 7.05000;4.64417;0.00000;,
 7.05000;-0.64151;-0.00000;,
 6.69000;-0.64151;-0.00000;,
 6.69000;4.64417;0.00000;,
 6.70000;6.66712;0.00000;,
 6.70000;6.03998;0.00000;,
 6.43430;6.03998;0.00000;,
 6.43430;6.66710;0.00000;,
 6.43430;6.48819;0.00000;,
 6.43429;6.18520;0.00000;,
 -2.63428;6.18520;0.00000;,
 -2.63430;6.48819;0.00000;,
 4.17000;6.19520;0.00100;,
 4.17000;5.08551;0.00100;,
 -0.37000;5.08551;0.00100;,
 -0.37000;6.19517;0.00100;,
 -2.63430;6.66712;0.00000;,
 -2.63430;6.03998;0.00000;,
 -2.90000;6.03998;0.00000;,
 -2.90000;6.66710;0.00000;,
 -3.07000;6.66656;-0.18000;,
 -3.07000;7.80000;-0.18000;,
 -2.94272;7.80000;-0.12728;,
 -2.94272;6.66657;-0.12728;,
 -3.19728;6.66656;-0.12728;,
 -3.19728;7.80000;-0.12728;,
 -2.89000;7.80000;0.00000;,
 -2.89000;6.66657;0.00000;,
 -3.25000;6.66656;0.00000;,
 -3.25000;7.80000;0.00000;,
 -3.07000;4.64417;-0.18000;,
 -2.94272;4.64417;-0.12728;,
 -2.94272;-0.64151;-0.12728;,
 -3.07000;-0.64151;-0.18000;,
 -3.19728;-0.64151;-0.12728;,
 -3.19728;4.64417;-0.12728;,
 -2.89000;4.64417;0.00000;,
 -2.89000;-0.64151;0.00000;,
 -3.25000;-0.64151;0.00000;,
 -3.25000;4.64417;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;12,16,17,13;,
 4;15,14,18,19;,
 4;16,20,21,17;,
 4;22,12,15,23;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;22,27,16,12;,
 4;23,15,19,28;,
 4;23,28,29,24;,
 4;27,26,30,31;,
 4;27,31,20,16;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;48,52,53,49;,
 4;51,50,54,55;,
 4;52,56,57,53;,
 4;58,48,51,59;,
 4;58,59,60,61;,
 4;58,61,62,63;,
 4;58,63,52,48;,
 4;59,51,55,64;,
 4;59,64,65,60;,
 4;63,62,66,67;,
 4;63,67,56,52;;
 
 MeshMaterialList {
  8;
  32;
  7,
  7,
  7,
  7,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  2,
  1,
  0,
  3,
  4,
  4,
  4,
  4,
  6,
  4,
  4,
  6,
  6,
  4,
  4,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "pole5.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.923879;0.000000;-0.382685;,
  -0.923879;0.000000;-0.382685;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  -0.923879;0.000000;-0.382685;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.923879;0.000000;-0.382685;,
  -0.923879;0.000000;-0.382685;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.923879;0.000000;-0.382685;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;;
  32;
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,0,1,7;,
  4;6,4,4,0;,
  4;7,1,2,2;,
  4;4,8,3,4;,
  4;9,6,7,1;,
  4;9,1,1,9;,
  4;9,9,4,4;,
  4;9,4,4,6;,
  4;1,7,2,2;,
  4;1,2,2,1;,
  4;4,4,8,8;,
  4;4,8,8,4;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;21,14,15,22;,
  4;21,18,18,14;,
  4;22,15,16,16;,
  4;18,20,17,18;,
  4;19,21,22,15;,
  4;19,15,15,19;,
  4;19,19,18,18;,
  4;19,18,18,21;,
  4;15,22,16,16;,
  4;15,16,16,15;,
  4;18,18,20,20;,
  4;18,20,20,18;;
 }
 MeshTextureCoords {
  68;
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.329660;,
  0.250000;0.329660;,
  0.000000;1.000000;,
  0.000000;0.329660;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.329660;,
  1.000000;0.329660;,
  0.750000;1.000000;,
  0.750000;0.329660;,
  0.500000;0.165020;,
  0.500000;0.000000;,
  0.853550;0.000000;,
  0.853550;0.165020;,
  0.146450;0.165020;,
  0.146450;0.000000;,
  1.000000;0.000000;,
  1.000000;0.165020;,
  -0.000000;0.165020;,
  -0.000000;0.000000;,
  0.500000;0.815630;,
  0.853550;0.815630;,
  0.853550;1.000000;,
  0.500000;1.000000;,
  0.146450;1.000000;,
  0.146450;0.815630;,
  1.000000;0.815630;,
  1.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;0.815630;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;-0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000040;,
  0.500000;0.165020;,
  0.500000;0.000000;,
  0.853550;0.000000;,
  0.853550;0.165020;,
  0.146450;0.165020;,
  0.146450;0.000000;,
  1.000000;0.000000;,
  1.000000;0.165020;,
  -0.000000;0.165020;,
  -0.000000;0.000000;,
  0.500000;0.815630;,
  0.853550;0.815630;,
  0.853550;1.000000;,
  0.500000;1.000000;,
  0.146450;1.000000;,
  0.146450;0.815630;,
  1.000000;0.815630;,
  1.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;0.815630;;
 }
}
