xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 0.02000;-0.08361;-0.48143;,
 -0.02000;-0.08361;-0.48143;,
 -0.02000;-0.25361;-0.48143;,
 0.02000;-0.25361;-0.48143;,
 -0.02000;-0.08361;-0.48143;,
 -0.02000;-0.08361;-0.52143;,
 -0.02000;-0.25361;-0.52143;,
 -0.02000;-0.25361;-0.48143;,
 -0.02000;-0.08361;-0.52143;,
 0.02000;-0.08361;-0.52143;,
 0.02000;-0.25361;-0.52143;,
 -0.02000;-0.25361;-0.52143;,
 0.02000;-0.08361;-0.52143;,
 0.02000;-0.08361;-0.48143;,
 0.02000;-0.25361;-0.48143;,
 0.02000;-0.25361;-0.52143;,
 0.02000;-0.08361;-0.52143;,
 -0.02000;-0.08361;-0.52143;,
 -0.02000;-0.25361;-0.52143;,
 0.02000;-0.25361;-0.52143;,
 -0.01164;-0.00621;-0.49853;,
 -0.01113;-0.00621;-0.50593;,
 -0.01113;-0.03621;-0.50593;,
 -0.01164;-0.03621;-0.49853;,
 -0.00636;-0.00621;-0.51161;,
 -0.00636;-0.03621;-0.51161;,
 0.00084;-0.00621;-0.51341;,
 0.00084;-0.03621;-0.51341;,
 0.00771;-0.00621;-0.51063;,
 0.00771;-0.03621;-0.51063;,
 0.01164;-0.00621;-0.50434;,
 0.01164;-0.03621;-0.50434;,
 0.01113;-0.00621;-0.49694;,
 0.01113;-0.03621;-0.49694;,
 0.00636;-0.00621;-0.49126;,
 0.00636;-0.03621;-0.49126;,
 -0.00084;-0.00621;-0.48946;,
 -0.00084;-0.03621;-0.48946;,
 -0.00771;-0.00621;-0.49224;,
 -0.00771;-0.03621;-0.49224;,
 0.00000;-0.00621;-0.50143;,
 0.00000;-0.03621;-0.50143;,
 0.02500;-0.03600;-0.11844;,
 -0.02500;-0.03600;-0.11844;,
 -0.02500;-0.08600;-0.11844;,
 0.02500;-0.08600;-0.11844;,
 -0.02500;-0.03600;-0.54376;,
 -0.02500;-0.08600;-0.54376;,
 0.02500;-0.03600;-0.54376;,
 0.02500;-0.08600;-0.54376;,
 -0.02500;-0.03600;-0.54376;,
 -0.02500;-0.03600;-0.11844;,
 0.02500;-0.08600;-0.11844;,
 -0.02500;-0.08600;-0.11844;,
 -0.02500;-0.08600;-0.54376;,
 0.03000;-0.00100;-0.05901;,
 -0.03000;-0.00100;-0.05901;,
 -0.03000;-0.03100;-0.05901;,
 0.03000;-0.03100;-0.05901;,
 -0.03000;-0.06100;-0.05901;,
 0.03000;-0.06100;-0.05901;,
 -0.03000;-0.09100;-0.05901;,
 0.03000;-0.09100;-0.05901;,
 -0.03000;-0.12100;-0.05901;,
 0.03000;-0.12100;-0.05901;,
 -0.03000;-0.00100;-0.11901;,
 -0.03000;-0.03100;-0.12645;,
 -0.03000;-0.06100;-0.13291;,
 -0.03000;-0.09100;-0.12645;,
 -0.03000;-0.12100;-0.11901;,
 0.03000;-0.00100;-0.11901;,
 0.03000;-0.03100;-0.12645;,
 0.03000;-0.06100;-0.13291;,
 0.03000;-0.09100;-0.12645;,
 0.03000;-0.12100;-0.11901;;
 
 60;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,1,0;,
 4;3,2,18,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,20,23,39;,
 3;40,21,20;,
 3;40,24,21;,
 3;40,26,24;,
 3;40,28,26;,
 3;40,30,28;,
 3;40,32,30;,
 3;40,34,32;,
 3;40,36,34;,
 3;40,38,36;,
 3;40,20,38;,
 3;41,23,22;,
 3;41,22,25;,
 3;41,25,27;,
 3;41,27,29;,
 3;41,29,31;,
 3;41,31,33;,
 3;41,33,35;,
 3;41,35,37;,
 3;41,37,39;,
 3;41,39,23;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,42,45,49;,
 4;48,50,51,42;,
 4;52,53,54,49;,
 4;55,56,57,58;,
 4;58,57,59,60;,
 4;60,59,61,62;,
 4;62,61,63,64;,
 4;56,65,66,57;,
 4;57,66,67,59;,
 4;59,67,68,61;,
 4;61,68,69,63;,
 4;65,70,71,66;,
 4;66,71,72,67;,
 4;67,72,73,68;,
 4;68,73,74,69;,
 4;70,55,58,71;,
 4;71,58,60,72;,
 4;72,60,62,73;,
 4;73,62,64,74;,
 4;70,65,56,55;,
 4;64,63,69,74;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Sig_Arm.dds";
   }
  }
  Material {
   0.141875;0.141875;0.141875;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -0.970290;0.000000;0.241943;,
  -0.927181;0.000000;-0.374613;,
  -0.529942;0.000000;-0.848034;,
  0.069826;0.000000;-0.997559;,
  0.642779;0.000000;-0.766052;,
  0.970290;0.000000;-0.241944;,
  0.927165;0.000000;0.374653;,
  0.529963;0.000000;0.848021;,
  -0.069759;0.000000;0.997564;,
  -0.642780;0.000000;0.766051;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;0.240921;-0.970545;,
  0.000000;0.225634;-0.974212;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.225632;-0.974213;,
  0.000000;-0.240918;-0.970546;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;;
  60;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;26,26,26,26;,
  4;3,3,3,3;,
  4;14,14,14,14;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,4,4,13;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  4;0,0,0,0;,
  4;15,15,15,15;,
  4;2,2,2,2;,
  4;27,27,27,27;,
  4;3,3,3,3;,
  4;14,14,14,14;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;28,28,29,29;,
  4;29,29,30,30;,
  4;30,30,31,31;,
  4;31,31,32,32;,
  4;3,3,3,3;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  75;
  0.908399;0.877997;,
  0.936040;0.877997;,
  0.936040;0.999650;,
  0.908399;0.999650;,
  0.921022;0.877997;,
  0.925932;0.877997;,
  0.925932;0.999650;,
  0.921022;0.999650;,
  0.934885;0.877997;,
  0.909554;0.877997;,
  0.909554;0.999650;,
  0.934885;0.999650;,
  0.910132;0.877997;,
  0.913886;0.877997;,
  0.913886;0.999650;,
  0.910132;0.999650;,
  0.908399;0.877997;,
  0.936040;0.877997;,
  0.936040;0.999650;,
  0.908399;0.999650;,
  0.926321;0.859871;,
  0.925488;0.859871;,
  0.925488;0.874292;,
  0.926321;0.874292;,
  0.923305;0.859871;,
  0.923305;0.874292;,
  0.920607;0.859871;,
  0.920607;0.874292;,
  0.918424;0.859871;,
  0.918424;0.874292;,
  0.917589;0.859871;,
  0.917589;0.874292;,
  0.918424;0.859871;,
  0.918424;0.874292;,
  0.920607;0.859871;,
  0.920607;0.874292;,
  0.923305;0.859871;,
  0.923305;0.874292;,
  0.925488;0.859871;,
  0.925488;0.874292;,
  0.921955;0.859871;,
  0.921955;0.874292;,
  0.644190;0.149273;,
  0.644190;0.149273;,
  0.644190;0.298633;,
  0.644190;0.298633;,
  0.007260;0.158653;,
  0.007260;0.298633;,
  0.007260;0.158653;,
  0.007260;0.298633;,
  0.007260;0.184633;,
  0.644190;0.185153;,
  0.557350;0.298633;,
  0.562200;0.320593;,
  0.095340;0.320593;,
  0.898110;0.427820;,
  0.898110;0.427820;,
  0.898110;0.532580;,
  0.898110;0.532580;,
  0.898110;0.637340;,
  0.898110;0.637340;,
  0.898110;0.742090;,
  0.898110;0.742090;,
  0.898110;0.846850;,
  0.898110;0.846850;,
  0.722640;0.427820;,
  0.679650;0.532580;,
  0.656210;0.637340;,
  0.670860;0.742090;,
  0.722640;0.846850;,
  0.722640;0.427820;,
  0.679650;0.532580;,
  0.656210;0.637340;,
  0.670860;0.742090;,
  0.722640;0.846850;;
 }
}
