xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 6.25049;3.17773;3.76173;,
 6.25049;2.29885;3.76173;,
 6.18451;2.29885;3.76173;,
 6.18451;3.17773;3.76173;,
 6.18451;2.29885;4.01289;,
 6.18451;3.17773;4.01289;,
 6.25049;3.17773;4.01289;,
 6.25049;2.29885;4.01289;,
 6.21447;2.66440;3.79962;,
 6.21447;2.38412;3.79962;,
 6.12277;2.38412;3.79962;,
 6.12277;2.66440;3.79962;,
 6.12277;2.66440;3.79962;,
 6.12277;2.38412;3.79962;,
 6.12277;2.38412;3.97500;,
 6.12277;2.66440;3.97500;,
 6.21447;2.66440;3.97500;,
 6.21447;2.38412;3.97500;,
 6.16029;3.14595;3.83701;,
 6.16029;2.64856;3.83701;,
 6.13593;2.64856;3.85471;,
 6.13593;3.14595;3.85471;,
 6.14524;2.64856;3.88334;,
 6.14524;3.14595;3.88334;,
 6.18465;3.14595;3.85471;,
 6.18465;2.64856;3.85471;,
 6.21132;4.75471;3.83701;,
 6.21132;3.25711;3.83701;,
 6.18696;3.25711;3.85471;,
 6.18696;4.75471;3.85471;,
 6.19627;3.25711;3.88334;,
 6.19627;4.75471;3.88334;,
 6.23568;4.75471;3.85471;,
 6.23568;3.25711;3.85471;,
 6.16029;3.14595;3.83701;,
 6.13593;3.14595;3.85471;,
 6.18465;3.14595;3.85471;,
 6.16029;3.14595;3.83701;,
 6.13593;3.14595;3.85471;,
 6.14524;3.14595;3.88334;,
 6.18971;3.08083;3.98908;,
 6.18971;2.74013;3.98908;,
 6.07859;2.74013;3.91721;,
 6.07859;3.08083;3.91721;,
 6.18971;3.08083;3.78952;,
 6.18971;2.74013;3.78952;,
 6.07859;2.74013;3.91721;,
 6.07859;3.08083;3.91721;,
 6.42781;3.24956;3.72291;,
 6.42781;2.70815;3.72291;,
 6.22915;2.70815;3.72291;,
 6.22915;3.24956;3.72291;,
 6.22915;2.70815;4.05170;,
 6.22915;3.24956;4.05170;;
 
 21;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,0,3,5;,
 4;1,7,4,2;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,8,12,15;,
 4;9,17,14,13;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;24,25,19,18;,
 4;26,27,28,29;,
 4;29,28,30,31;,
 4;32,33,27,26;,
 4;28,27,34,35;,
 4;27,33,36,37;,
 4;38,39,30,28;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;51,50,52,53;;
 
 MeshMaterialList {
  28;
  21;
  22,
  22,
  22,
  22,
  24,
  23,
  23,
  23,
  25,
  25,
  25,
  25,
  25,
  25,
  25,
  25,
  25,
  22,
  26,
  27,
  27;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_18.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_16.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_19.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_5.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_6.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_6.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_4.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_3.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_21.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_6.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_15.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_22.png";
   }
  }
  Material {
   0.091200;0.053600;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_11.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_17.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_23.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_18.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_12.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_13.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_14.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_19.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_9.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_8.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_24.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_10.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OY_20.png";
   }
  }
 }
 MeshNormals {
  17;
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.587847;0.000000;-0.808972;,
  -0.951067;0.000000;0.308985;,
  0.587828;0.000000;-0.808986;,
  -0.587828;0.000000;-0.808986;,
  0.587847;0.000000;-0.808972;,
  -0.582734;0.131414;-0.801967;,
  -0.930991;0.204385;0.302462;,
  0.582744;-0.131414;-0.801960;,
  -0.567534;0.260548;-0.781038;,
  0.567534;-0.260548;-0.781038;,
  -0.871609;0.400141;0.283170;,
  0.543103;0.000000;-0.839666;,
  -0.754349;0.000000;-0.656473;;
  21;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,9,9,7;,
  4;5,10,10,5;,
  4;8,11,11,8;,
  4;9,9,12,12;,
  4;11,11,13,13;,
  4;14,14,10,10;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;0,0,0,0;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  -0.000000;1.000000;,
  -0.000000;-0.000000;,
  1.000000;-0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;-0.000000;,
  0.000000;-0.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.809040;1.000000;,
  0.809040;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.809040;1.000000;,
  0.809040;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;-0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;-0.000000;,
  0.000000;0.061030;,
  0.000000;0.966100;,
  1.000000;0.966100;,
  1.000000;0.061030;,
  1.000000;0.966100;,
  1.000000;0.061030;;
 }
}
