xof 0303txt 0032
Material _ATSPcheck1_ATSPcheck1_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "ATSStoPcheck1.png"; }
}
Mesh mesh_0{
  4;
    0.0600;  0.7100;  0.0000;,
   -0.0600;  0.0000;  0.0000;,
    0.0600;  0.0000;  0.0000;,
   -0.0600;  0.7100;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _ATSPcheck1_ATSPcheck1_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
