xof 0303txt 0032
Material _ATSPcheck_ATSPcheck_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "ATSStoPcheck.png"; }
}
Mesh mesh_0{
  4;
    0.1982;  0.1503;  0.0000;,
   -0.2018; -0.1497;  0.0000;,
    0.1982; -0.1497;  0.0000;,
   -0.2018;  0.1503;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _ATSPcheck_ATSPcheck_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0007;
    0.0000, -0.9993;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
