xof 0303txt 0032
Material _car_stopper_car_stopper_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "car stopper.png"; }
}
Mesh mesh_0{
  4;
   -0.1421; -0.1351;  0.0000;,
    0.1379; -0.1351;  0.0000;,
   -0.1421;  0.1449;  0.0000;,
    0.1379;  0.1449;  0.0000;;
  2;
  3;2,1,0,
  3;1,2,3;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _car_stopper_car_stopper_jpg }
  }
  MeshTextureCoords {
  4;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;
    1.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
