xof 0303txt 0032
Material _off_for_rapid_off_for_rapid_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "off for rapid.png"; }
}
Mesh mesh_0{
  4;
    0.1244;  0.1235;  0.0000;,
   -0.1256; -0.1265;  0.0000;,
    0.1244; -0.1265;  0.0000;,
   -0.1256;  0.1235;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _off_for_rapid_off_for_rapid_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
