xof 0303txt 0032
Material _regulations_end_regulations_end_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "regulations end.png"; }
}
Mesh mesh_0{
  4;
    0.1969;  0.2482;  0.0000;,
   -0.2031; -0.2518;  0.0000;,
    0.1969; -0.2518;  0.0000;,
   -0.2031;  0.2482;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _regulations_end_regulations_end_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
