xof 0303txt 0032
Material _Stop_for_a_while_Stop_for_a_while_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "Stop for a while.png"; }
}
Mesh mesh_0{
  4;
    0.0980;  0.2327;  0.0000;,
   -0.1024; -0.2673;  0.0000;,
    0.0980; -0.2673;  0.0000;,
   -0.1024;  0.2327;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _Stop_for_a_while_Stop_for_a_while_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -0.9957;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -0.9957;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
