xof 0303txt 0032
Material _tsunami_regulations_tsunami_regulations_jpg {
     1.0000;  1.0000;  1.0000;  1.0000;;
     3.2000;
   1.000000;1.000000;1.000000;;
   1.000000;1.000000;1.000000;;
   TextureFilename { "tsunami regulations.png"; }
}
Mesh mesh_0{
  4;
    0.1742;  0.1799;  0.0000;,
   -0.1758; -0.1701;  0.0000;,
    0.1742; -0.1701;  0.0000;,
   -0.1758;  0.1799;  0.0000;;
  2;
  3;2,1,0,
  3;3,0,1;;
  MeshMaterialList {
  1;
  2;
  0,
  0;
   { _tsunami_regulations_tsunami_regulations_jpg }
  }
  MeshTextureCoords {
  4;
    1.0000, -1.0000;
    0.0000, -0.0000;
    1.0000, -0.0000;
    0.0000, -1.0000;;
  }
  MeshNormals {
  1;
    0.0000;  0.0000; -1.0000;;
  2;
  3;0,0,0;
  3;0,0,0;;
  }
}
