xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -0.53500;0.00000;0.00000;,
 -0.58500;0.00000;0.00000;,
 -0.58500;0.00000;5.00000;,
 -0.53500;0.00000;5.00000;,
 -0.56000;-0.20000;0.00000;,
 -0.56000;-0.20000;5.00000;,
 0.00000;-0.25709;5.00000;,
 0.00000;-0.25709;-0.00000;,
 0.56000;-0.20000;-0.00000;,
 0.56000;-0.20000;5.00000;,
 -0.82709;-0.20000;0.00000;,
 -0.97057;-0.20000;0.00000;,
 -0.97057;-0.20000;5.00000;,
 -0.82709;-0.20000;5.00000;,
 -0.56000;-0.20000;5.00000;,
 -0.56000;-0.20000;0.00000;,
 0.83821;-0.20000;-0.00000;,
 0.56000;-0.20000;-0.00000;,
 0.56000;-0.20000;5.00000;,
 0.83821;-0.20000;5.00000;,
 0.95976;-0.20000;5.00000;,
 0.95976;-0.20000;-0.00000;,
 -1.48529;-0.24096;0.00000;,
 -2.00000;-0.41587;0.00000;,
 -2.00000;-0.41587;5.00000;,
 -1.48529;-0.24096;5.00000;,
 -0.97057;-0.20000;5.00000;,
 -0.97057;-0.20000;0.00000;,
 1.47988;-0.24096;-0.00000;,
 0.95976;-0.20000;-0.00000;,
 0.95976;-0.20000;5.00000;,
 1.47988;-0.24096;5.00000;,
 2.00000;-0.41587;5.00000;,
 2.00000;-0.41587;-0.00000;,
 -0.56000;0.00000;0.00000;,
 -0.56000;0.00000;5.00000;,
 0.56000;0.00000;5.00000;,
 0.56000;0.00000;0.00000;,
 0.53500;0.00000;0.00000;,
 0.53500;0.00000;5.00000;,
 0.58500;0.00000;5.00000;,
 0.58500;0.00000;0.00000;;
 
 16;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,7,6,9;,
 4;10,11,12,13;,
 4;10,13,14,15;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;28,29,30,31;,
 4;28,31,32,33;,
 4;34,15,5,35;,
 4;35,5,15,34;,
 4;36,9,8,37;,
 4;37,8,9,36;,
 4;38,39,40,41;;
 
 MeshMaterialList {
  4;
  16;
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railB_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railB_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "railB_3.png";
   }
  }
  Material {
   0.194400;0.122400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  0.000000;1.000000;0.000000;,
  -0.321751;0.946824;0.000000;,
  0.318749;0.947839;0.000000;,
  0.000000;1.000000;0.000000;,
  0.101423;0.994843;0.000000;,
  -0.101423;0.994843;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.039697;0.999212;0.000000;,
  0.039286;0.999228;0.000000;,
  -0.202095;0.979366;0.000000;,
  0.200140;0.979767;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  16;
  4;0,0,0,0;,
  4;4,4,3,3;,
  4;5,3,3,5;,
  4;3,7,7,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,8,8;,
  4;9,1,1,9;,
  4;9,9,7,7;,
  4;10,8,8,10;,
  4;10,10,2,2;,
  4;11,11,11,11;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  -0.000000;0.000000;,
  -0.000000;1.000000;,
  0.500000;1.000000;,
  0.292960;1.000000;,
  0.292960;-0.000000;,
  0.500000;-0.000000;,
  0.500000;1.000000;,
  0.709300;1.000000;,
  0.709300;-0.000000;,
  0.165290;1.000000;,
  0.074570;1.000000;,
  0.074570;-0.000000;,
  0.165290;-0.000000;,
  0.237960;-0.000000;,
  0.237960;1.000000;,
  0.837160;1.000000;,
  0.767020;1.000000;,
  0.767020;-0.000000;,
  0.837160;-0.000000;,
  0.919350;-0.000000;,
  0.919350;1.000000;,
  -1.007860;0.500000;,
  -1.530400;0.500000;,
  -1.530400;-2.000000;,
  -1.007860;-2.000000;,
  -0.485320;-2.000000;,
  -0.485320;0.500000;,
  2.002370;0.500000;,
  1.474350;0.500000;,
  1.474350;-2.000000;,
  2.002370;-2.000000;,
  2.530400;-2.000000;,
  2.530400;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  11.200000;1.000000;,
  11.200000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
