BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,8:19:30,8:20:20,47,8:19:30,1,0,0,,105m-hakurei2,0,0
2,南   博   麗,8:25:10,8:25:40,30,8:25:10,0,0,0,,minamihakurei,0,0
3,永   遠   亭,8:30:50,8:31:20,30,8:30:50,1,0,0,,eientei,0,0
4,竹         林,8:34:40,8:35:10,30,8:34:40,0,0,0,,chikurin,0,0
5,南人間の里,8:41:10,8:41:50,40,,0,0,0,minaminingen1,minaminingen2,0,0
6,人間の里 ③,8:44:00,8:46:10,41,8:44:00,1,0,0,ningen1-short,105m-ningen,0,0
7,西人間の里,8:49:00,8:49:35,35,8:49:00,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,8:53:40,8:54:20,40,8:53:40,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,8:56:15,8:56:45,30,8:56:45,0,0,0,,kitamyorenji,0,0
10,妖怪の樹海,9:01:20,9:01:50,30,9:01:20,0,0,0,,jyukai,0,0
11,草         田,9:04:25,9:04:55,30,9:04:25,0,0,0,,kusada,0,0
12,守矢神社 ①,9:07:25,t,60,9:07:25,1,0,0,moriya1,,0,0
13,風 神 の 湖,,,30,,0,0,0,,,0,0
14,東守矢（信）,,,30,,0,0,0,,,0,0
15,玄 武 の 沢,,,30,,0,0,0,,,0,0
16,香 霖 堂 前,,,30,,1,0,0,,,0,0
17,魔 法 の 森,,,30,,0,0,0,,,0,0
18,霧   の   湖,,,30,,0,0,0,,,0,0
19,紅   魔   館,,,30,,1,0,0,,,0,0
20,上 霧 の 湖,,,30,,0,0,0,,,0,0
21,北   博   麗,,,30,,0,0,0,,,0,0
22,博 麗 神 社,,,30,,1,0,0,,,0,0