BveTs Station List 1.00
#stationKey,stationText,arrivalTime,depertureTime,stoppageTime,defaultTime,signalFlag,alightingTime,passengers,arrivalSoundKey,depertureSoundKey,doorReopen,stuckInDoor
1,博麗神社 ②,10:17:20,10:18:20,47,10:17:20,1,0,0,,107m-hakurei2,0,0
2,南   博   麗,p,10:22:00,30,,0,0,0,,,0,0
3,永   遠   亭,10:26:10,10:26:40,25,10:26:10,1,0,0,,eientei,0,0
4,竹         林,p,10:29:00,30,,0,0,0,,,0,0
5,南人間の里,p,10:33:40,40,,0,0,0,,,0,0
6,人間の里 ④,10:35:40,10:36:40,53,10:35:40,1,0,0,,107m-ningen,0,0
7,西人間の里,10:40:20,10:40:50,30,,0,0,0,nishiningen1,nishiningen2,0,0
8,命   蓮   寺,10:42:40,10:42:20,40,,0,0,0,,myorenji,0,0
9,北 命 蓮 寺,p,10:46:40,30,,0,0,0,,,0,0
10,妖怪の樹海,p,10:50:10,30,,0,0,0,,,0,0
11,草         田,p,10:51:40,30,,0,0,0,,,0,0
12,守矢神社 ②,10:53:50,t,60,,1,0,0,moriya1,,0,0